<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Documentation for LF_DEM: ContactDashpot.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Documentation for LF_DEM
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_contact_dashpot_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ContactDashpot.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  ContactDashpot.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  LF_DEM</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Copyright (c) 2016 Ryohei Seto and Romain Mari. All rights reserved.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef __LF_DEM__ContactDashpot__</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define __LF_DEM__ContactDashpot__</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;iomanip&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;vec3d.h&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;StressTensor.h&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;MatrixBlocks.h&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">class </span><a class="code" href="class_system.html">System</a>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">class </span><a class="code" href="class_interaction.html">Interaction</a>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_contact_dashpot.html">   32</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_contact_dashpot.html">ContactDashpot</a>{</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="comment">/*********************************</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">         *        Members                *</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">         *********************************/</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="class_system.html">System</a> *sys;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <a class="code" href="class_interaction.html">Interaction</a> *interaction;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordtype">bool</span> _active;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="comment">//======= particles data  ====================//</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> p0;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> p1;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> p0_6;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> p1_6;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordtype">double</span> a0;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordtype">double</span> a1;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordtype">double</span> ro;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordtype">double</span> ro_12; <span class="comment">// = ro/2</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <a class="code" href="classvec3d.html">vec3d</a> *nvec;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordtype">double</span> normal_coeff;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordtype">double</span> tangential_coeff;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordtype">double</span> XA[4]; <span class="comment">// ii ij ji jj</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordtype">double</span> YA[4]; <span class="comment">// ii ij ji jj</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordtype">double</span> YB[4]; <span class="comment">// ii ij ji jj</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordtype">double</span> YC[4]; <span class="comment">// ii ij ji jj</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordtype">void</span> calcDashpotResistances();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <a class="code" href="class_contact_dashpot.html">ContactDashpot</a>();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordtype">void</span> init(<a class="code" href="class_system.html">System</a> *sys_, <a class="code" href="class_interaction.html">Interaction</a> *int_);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordtype">bool</span> is_active()<span class="keyword"> const </span>{<span class="keywordflow">return</span> _active;};</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordtype">void</span> activate();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordtype">void</span> deactivate();</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordtype">void</span> setParticleData();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="comment">//===== forces/stresses  ==========================</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        std::tuple&lt;vec3d, vec3d, vec3d, vec3d&gt; getRFU_Uinf(<span class="keyword">const</span> <a class="code" href="classvec3d.html">vec3d</a> &amp;u_inf_p0,</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                                                           <span class="keyword">const</span> <a class="code" href="classvec3d.html">vec3d</a> &amp;u_inf_p1,</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                                                           <span class="keyword">const</span> <a class="code" href="classvec3d.html">vec3d</a> &amp;omega_inf) <span class="keyword">const</span>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <a class="code" href="classvec3d.html">vec3d</a> <a class="code" href="class_contact_dashpot.html#a75e9dfe9c47cb109e418187215a63dc7">getForceOnP0</a>(<span class="keyword">const</span> <a class="code" href="classvec3d.html">vec3d</a> &amp;vel_p0,</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                           <span class="keyword">const</span> <a class="code" href="classvec3d.html">vec3d</a> &amp;vel_p1,</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                           <span class="keyword">const</span> <a class="code" href="classvec3d.html">vec3d</a> &amp;ang_vel_p0,</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                           <span class="keyword">const</span> <a class="code" href="classvec3d.html">vec3d</a> &amp;ang_vel_p1) <span class="keyword">const</span>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <a class="code" href="classvec3d.html">vec3d</a> <a class="code" href="class_contact_dashpot.html#ac6f457c67fdc4fe527c768baab803fa6">getForceOnP0_nonaffine</a>(<span class="keyword">const</span> <a class="code" href="classvec3d.html">vec3d</a> &amp;na_vel_p0,</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                                     <span class="keyword">const</span> <a class="code" href="classvec3d.html">vec3d</a> &amp;na_vel_p1,</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                                     <span class="keyword">const</span> <a class="code" href="classvec3d.html">vec3d</a> &amp;na_ang_vel_p0,</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                                     <span class="keyword">const</span> <a class="code" href="classvec3d.html">vec3d</a> &amp;na_ang_vel_p1) <span class="keyword">const</span>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordtype">void</span> setDashpotResistanceCoeffs(<span class="keywordtype">double</span> kn, <span class="keywordtype">double</span> kt,</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                                  <span class="keywordtype">double</span> rtime_normal, <span class="keywordtype">double</span> rtime_tan);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="comment">//=============  Resistance Matrices ====================/</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keyword">struct </span><a class="code" href="struct_o_d_block.html">ODBlock</a> RFU_ODBlock() const;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        std::pair&lt;struct DBlock, struct DBlock&gt; RFU_DBlocks() <span class="keyword">const</span>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;};</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* defined(__LF_DEM__ContactDashpot__) */</span><span class="preprocessor"></span></div><div class="ttc" id="class_contact_dashpot_html_a75e9dfe9c47cb109e418187215a63dc7"><div class="ttname"><a href="class_contact_dashpot.html#a75e9dfe9c47cb109e418187215a63dc7">ContactDashpot::getForceOnP0</a></div><div class="ttdeci">vec3d getForceOnP0(const vec3d &amp;vel_p0, const vec3d &amp;vel_p1, const vec3d &amp;ang_vel_p0, const vec3d &amp;ang_vel_p1) const </div><div class="ttdef"><b>Definition:</b> ContactDashpot.cpp:289</div></div>
<div class="ttc" id="classvec3d_html"><div class="ttname"><a href="classvec3d.html">vec3d</a></div><div class="ttdoc">3d vector object. </div><div class="ttdef"><b>Definition:</b> vec3d.h:24</div></div>
<div class="ttc" id="struct_o_d_block_html"><div class="ttname"><a href="struct_o_d_block.html">ODBlock</a></div><div class="ttdef"><b>Definition:</b> MatrixBlocks.h:5</div></div>
<div class="ttc" id="class_interaction_html"><div class="ttname"><a href="class_interaction.html">Interaction</a></div><div class="ttdoc">Interaction object, master class holding any interaction between two particles. </div><div class="ttdef"><b>Definition:</b> Interaction.h:30</div></div>
<div class="ttc" id="class_contact_dashpot_html"><div class="ttname"><a href="class_contact_dashpot.html">ContactDashpot</a></div><div class="ttdoc">ContactDashpot interaction, to be called from a Contact object. </div><div class="ttdef"><b>Definition:</b> ContactDashpot.h:32</div></div>
<div class="ttc" id="class_system_html"><div class="ttname"><a href="class_system.html">System</a></div><div class="ttdoc">Central class holding the suspension&amp;#39;s configuration and the methods to evolve the dynamics...</div><div class="ttdef"><b>Definition:</b> System.h:61</div></div>
<div class="ttc" id="class_contact_dashpot_html_ac6f457c67fdc4fe527c768baab803fa6"><div class="ttname"><a href="class_contact_dashpot.html#ac6f457c67fdc4fe527c768baab803fa6">ContactDashpot::getForceOnP0_nonaffine</a></div><div class="ttdeci">vec3d getForceOnP0_nonaffine(const vec3d &amp;na_vel_p0, const vec3d &amp;na_vel_p1, const vec3d &amp;na_ang_vel_p0, const vec3d &amp;na_ang_vel_p1) const </div><div class="ttdef"><b>Definition:</b> ContactDashpot.cpp:329</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>ContactDashpot.h</b></li>
    <li class="footer">Generated on Mon Sep 12 2016 11:56:01 for Documentation for LF_DEM by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
