<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Documentation for LF_DEM: Lubrication.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Documentation for LF_DEM
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_lubrication_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Lubrication.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  Lubrication.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  LF_DEM</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by Ryohei Seto and Romain Mari on 12/10/12.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Copyright (c) 2012-2016 Ryohei Seto and Romain Mari. All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef __LF_DEM__Lubrication__</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define __LF_DEM__Lubrication__</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;iomanip&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;vec3d.h&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;StressTensor.h&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;MatrixBlocks.h&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">class </span><a class="code" href="class_system.html">System</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">class </span><a class="code" href="class_interaction.html">Interaction</a>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_lubrication.html">   28</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_lubrication.html">Lubrication</a>{</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="comment">/*********************************</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">         *        Members                *</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">         *********************************/</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <a class="code" href="class_interaction.html">Interaction</a> *interaction;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <a class="code" href="class_system.html">System</a> *sys;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordtype">bool</span> _active;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordtype">double</span> range;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="comment">//======= particles data  ====================//</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> p0;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> p1;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> p0_6;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> p1_6;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <a class="code" href="classvec3d.html">vec3d</a> *nvec;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordtype">double</span> lub_coeff;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordtype">double</span> log_lub_coeff;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordtype">double</span> a0;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordtype">double</span> a1;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordtype">double</span> ro;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordtype">double</span> ro_12; <span class="comment">// = ro/2</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordtype">double</span> a0a0_23;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordtype">double</span> a1a1_23;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordtype">double</span> roro_16;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordtype">double</span> a0a0a0_43;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordtype">double</span> a1a1a1_43;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordtype">double</span> rororo_16;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordtype">double</span> a0a0a0_109;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordtype">double</span> a1a1a1_109;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordtype">double</span> rororo_536;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordtype">double</span> lambda;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordtype">double</span> invlambda;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordtype">double</span> lambda_square;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordtype">double</span> lambda_cubic;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordtype">double</span> lambda_p_1;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordtype">double</span> lambda_p_1_square;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordtype">double</span> lambda_p_1_cubic;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordtype">double</span> XA[4]; <span class="comment">// ii ij ji jj</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordtype">double</span> YA[4]; <span class="comment">// ii ij ji jj</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordtype">double</span> YB[4]; <span class="comment">// ii ij ji jj</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordtype">double</span> YC[4]; <span class="comment">// ii ij ji jj</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordtype">double</span> XG[4]; <span class="comment">// ii ij ji jj</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordtype">double</span> YG[4]; <span class="comment">// ii ij ji jj</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordtype">double</span> YH[4]; <span class="comment">// ii ij ji jj</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordtype">double</span> XM[4]; <span class="comment">// ii ij ji jj</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordtype">double</span> YM[4]; <span class="comment">// ii ij ji jj</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordtype">double</span> cXA[4];</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordtype">double</span> cYA[4];</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordtype">double</span> cYB[4];</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordtype">double</span> cYC[4];</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordtype">double</span> cXG[4];</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordtype">double</span> cYG[4];</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordtype">double</span> cYH[4];</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordtype">double</span> cXM[4];</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordtype">double</span> cYM[4];</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordtype">double</span> g1_XA;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordtype">double</span> g1_inv_XA;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordtype">double</span> g2_YA;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordtype">double</span> g2_inv_YA;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordtype">double</span> g2_YB;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordtype">double</span> g2_inv_YB;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordtype">double</span> g2_YC;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordtype">double</span> g2_inv_YC;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordtype">double</span> g4_YC;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordtype">double</span> g1_XG;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordtype">double</span> g1_inv_XG;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordtype">double</span> g2_YG;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordtype">double</span> g2_inv_YG;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordtype">double</span> g2_YH;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordtype">double</span> g2_inv_YH;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordtype">double</span> g5_YH;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordtype">double</span> g5_inv_YH;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordtype">double</span> g1_XM;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordtype">double</span> g1_inv_XM;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordtype">double</span> g4_XM;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordtype">double</span> g2_YM;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordtype">double</span> g2_inv_YM;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordtype">double</span> g5_YM;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <a class="code" href="class_lubrication.html">Lubrication</a>();</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordtype">bool</span> tangential; <span class="comment">// 1: normal; 2: normal+tangential</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordtype">void</span> init(<a class="code" href="class_system.html">System</a> *sys_, <a class="code" href="class_interaction.html">Interaction</a> *int_);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordtype">void</span> setParent(<a class="code" href="class_interaction.html">Interaction</a> *int_){interaction = int_;};</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">bool</span> is_active()<span class="keyword"> const </span>{<span class="keywordflow">return</span> _active;};</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordtype">void</span> activate();</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordtype">void</span> deactivate();</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordtype">void</span> updateActivationState();</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_lubrication.html#a7e3794e6aa3bff5f3f1581077a6158c0">setParticleData</a>();</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordtype">void</span> calcLubConstants();</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="comment">//===== forces/stresses  ========================== //</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <a class="code" href="classvec3d.html">vec3d</a> getTangentialForce()</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        {</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                <a class="code" href="classvec3d.html">vec3d</a> lubforce_p0 = <a class="code" href="class_lubrication.html#ab40d5855c50967e110625d62c31a5262">getTotalForce</a>();</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                <span class="keywordflow">return</span> lubforce_p0-dot(lubforce_p0, nvec)*(*nvec);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <a class="code" href="classvec3d.html">vec3d</a> <a class="code" href="class_lubrication.html#ab40d5855c50967e110625d62c31a5262">getTotalForce</a>();</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_lubrication.html#a4f4ad31d316425a7e3146babae25668e">addMEStresslet</a>(<span class="keywordtype">double</span> cos_theta_shear,</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                            <span class="keywordtype">double</span> sin_theta_shear,</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                            <span class="keywordtype">double</span> shear_rate,</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                            <a class="code" href="class_stress_tensor.html">StressTensor</a>&amp; stresslet_i,</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                            <a class="code" href="class_stress_tensor.html">StressTensor</a>&amp; stresslet_j);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordtype">void</span> addGUStresslet(<span class="keyword">const</span> <a class="code" href="classvec3d.html">vec3d</a>&amp; vi, <span class="keyword">const</span> <a class="code" href="classvec3d.html">vec3d</a>&amp; vj,</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                      <span class="keyword">const</span> <a class="code" href="classvec3d.html">vec3d</a>&amp; oi, <span class="keyword">const</span> <a class="code" href="classvec3d.html">vec3d</a>&amp; oj,</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                      <a class="code" href="class_stress_tensor.html">StressTensor</a>&amp; stresslet_i, <a class="code" href="class_stress_tensor.html">StressTensor</a>&amp; stresslet_j);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordtype">void</span> updateResistanceCoeff();</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordtype">void</span> setResistanceCoeff(<span class="keywordtype">double</span> normal_rc, <span class="keywordtype">double</span> tangent_rc);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">//void setResistanceCoeffTang(double tangent_rc);</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="comment">//=============  Resistance Matrices ====================/</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordtype">void</span> calcXFunctionsStress();</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordtype">void</span> calcXYFunctionsStress();</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        std::tuple&lt;vec3d,vec3d&gt; calcGE_squeeze();</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        std::tuple&lt;vec3d,vec3d&gt; calcGE_squeeze_tangential();</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        std::tuple&lt;vec3d,vec3d,vec3d,vec3d&gt; calcGEHE_squeeze_tangential();</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keyword">struct </span><a class="code" href="struct_o_d_block.html">ODBlock</a> RFU_ODBlock_squeeze_tangential();</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keyword">struct </span><a class="code" href="struct_o_d_block.html">ODBlock</a> RFU_ODBlock_squeeze();</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        std::pair&lt;struct DBlock, struct DBlock&gt; RFU_DBlocks_squeeze_tangential();</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        std::pair&lt;struct DBlock, struct DBlock&gt; RFU_DBlocks_squeeze();</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordtype">void</span> calcXFunctions();</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordtype">void</span> calcXYFunctions();</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;};</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* defined(__LF_DEM__Lubrication__) */</span><span class="preprocessor"></span></div><div class="ttc" id="class_lubrication_html_ab40d5855c50967e110625d62c31a5262"><div class="ttname"><a href="class_lubrication.html#ab40d5855c50967e110625d62c31a5262">Lubrication::getTotalForce</a></div><div class="ttdeci">vec3d getTotalForce()</div><div class="ttdef"><b>Definition:</b> Lubrication.cpp:879</div></div>
<div class="ttc" id="classvec3d_html"><div class="ttname"><a href="classvec3d.html">vec3d</a></div><div class="ttdoc">3d vector object. </div><div class="ttdef"><b>Definition:</b> vec3d.h:24</div></div>
<div class="ttc" id="struct_o_d_block_html"><div class="ttname"><a href="struct_o_d_block.html">ODBlock</a></div><div class="ttdef"><b>Definition:</b> MatrixBlocks.h:5</div></div>
<div class="ttc" id="class_lubrication_html_a4f4ad31d316425a7e3146babae25668e"><div class="ttname"><a href="class_lubrication.html#a4f4ad31d316425a7e3146babae25668e">Lubrication::addMEStresslet</a></div><div class="ttdeci">void addMEStresslet(double cos_theta_shear, double sin_theta_shear, double shear_rate, StressTensor &amp;stresslet_i, StressTensor &amp;stresslet_j)</div><div class="ttdef"><b>Definition:</b> Lubrication.cpp:796</div></div>
<div class="ttc" id="class_lubrication_html"><div class="ttname"><a href="class_lubrication.html">Lubrication</a></div><div class="ttdoc">Lubrication interaction, to be called from an Interaction object. </div><div class="ttdef"><b>Definition:</b> Lubrication.h:28</div></div>
<div class="ttc" id="class_interaction_html"><div class="ttname"><a href="class_interaction.html">Interaction</a></div><div class="ttdoc">Interaction object, master class holding any interaction between two particles. </div><div class="ttdef"><b>Definition:</b> Interaction.h:30</div></div>
<div class="ttc" id="class_stress_tensor_html"><div class="ttname"><a href="class_stress_tensor.html">StressTensor</a></div><div class="ttdoc">Stress tensor object. </div><div class="ttdef"><b>Definition:</b> StressTensor.h:23</div></div>
<div class="ttc" id="class_system_html"><div class="ttname"><a href="class_system.html">System</a></div><div class="ttdoc">Central class holding the suspension&amp;#39;s configuration and the methods to evolve the dynamics...</div><div class="ttdef"><b>Definition:</b> System.h:61</div></div>
<div class="ttc" id="class_lubrication_html_a7e3794e6aa3bff5f3f1581077a6158c0"><div class="ttname"><a href="class_lubrication.html#a7e3794e6aa3bff5f3f1581077a6158c0">Lubrication::setParticleData</a></div><div class="ttdeci">void setParticleData()</div><div class="ttdef"><b>Definition:</b> Lubrication.cpp:113</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Lubrication.h</b></li>
    <li class="footer">Generated on Mon Sep 12 2016 11:56:01 for Documentation for LF_DEM by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
