<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Documentation for LF_DEM: OutputData.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Documentation for LF_DEM
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_output_data_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OutputData.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  OutputData.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  LF_DEM</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by Ryohei Seto on 6/1/15.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Copyright (c) 2015 Ryohei Seto and Romain Mari. All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef LF_DEM_OutputData_h</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define LF_DEM_OutputData_h</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define _USE_MATH_DEFINES</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;iomanip&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_output_data.html">   27</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_output_data.html">OutputData</a> {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordtype">bool</span> first_time;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        std::string out_unit;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        std::map &lt;std::string, std::vector&lt;std::string&gt; &gt; output_data;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        std::vector &lt;std::string&gt; insert_order;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        std::vector &lt;std::string&gt; output_data_name;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        std::map &lt;std::string, std::string&gt; output_data_type;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        std::map &lt;std::string, double&gt; converter;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        std::map &lt;std::string, int&gt; output_data_width;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        std::ofstream fout;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordtype">int</span> default_precision;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordtype">int</span> getLineNumber()</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> line_nb = 0;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span>&amp; data : output_data) {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                        <span class="keyword">const</span> <span class="keyword">auto</span> &amp;col = data.second;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                        <span class="keywordflow">if</span> (line_nb == 0 &amp;&amp; col.size() &gt; 0) {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                                line_nb = col.size();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                        }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                        <span class="keywordflow">if</span> (col.size() &gt; 0 &amp;&amp; col.size() != line_nb) {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                                std::cerr &lt;&lt; <span class="stringliteral">&quot; Error: inconsistent output. Number of lines to output is heterogeneous.&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                                exit(1);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                        }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                <span class="keywordflow">return</span> line_nb;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordtype">void</span> initCol(std::string name,</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                                 std::string physical_dimension,</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                                 <span class="keywordtype">int</span> width)</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                <span class="keywordflow">if</span> (output_data.find(name) != output_data.end()) {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                std::vector &lt;std::string&gt; col;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                col.clear();</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                output_data[name] = col;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                output_data_name.push_back(name);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                output_data_type[name] = physical_dimension;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                output_data_width[name] = width;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                insert_order.push_back(name);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <a class="code" href="class_output_data.html">OutputData</a>(): first_time(<span class="keyword">true</span>), default_precision(6) {}</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        ~<a class="code" href="class_output_data.html">OutputData</a>()</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                fout.close();</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordtype">void</span> setFile (<span class="keyword">const</span> std::string&amp; fname,</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                                        <span class="keyword">const</span> std::string&amp; data_header,</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                                        <span class="keyword">const</span> <span class="keywordtype">bool</span> force_to_run)</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                <span class="keywordflow">if</span> (force_to_run == <span class="keyword">false</span>) {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                        std::ifstream file_test(fname.c_str());</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                        <span class="keywordflow">if</span> (file_test.good()) {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                                file_test.close();</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                                std::cerr &lt;&lt; <span class="stringliteral">&quot;The file &#39;&quot;</span> &lt;&lt; fname &lt;&lt; <span class="stringliteral">&quot;&#39; already exists.&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                                std::cerr &lt;&lt; <span class="stringliteral">&quot;You need -f option to overwrite.&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                                exit(1);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                                file_test.close();</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                        }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                fout.open(fname.c_str());</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                fout &lt;&lt; data_header;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordtype">void</span> setUnit(std::string output_unit)</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                out_unit = output_unit;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordtype">void</span> setDefaultPrecision(<span class="keywordtype">int</span> precision)</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                default_precision = precision;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordtype">void</span> setDimensionlessNumber(<span class="keywordtype">double</span> dimensionless_number)</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="comment">// dimensionless_number = internal_force_unit/output_force_unit</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                <span class="keywordflow">if</span> (dimensionless_number == 0) {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                        std::cerr &lt;&lt; <span class="stringliteral">&quot;dimensionless_number (internal_force_unit/output_force_unit) = &quot;</span> &lt;&lt; dimensionless_number &lt;&lt; std::endl;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                        dimensionless_number = 1; <span class="comment">// @@@@ To be checked.</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                converter[<span class="stringliteral">&quot;none&quot;</span>] = 1;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                converter[<span class="stringliteral">&quot;viscosity&quot;</span>] = 6*M_PI;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                converter[<span class="stringliteral">&quot;stress&quot;</span>] = 6*M_PI*dimensionless_number;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                converter[<span class="stringliteral">&quot;force&quot;</span>] = dimensionless_number;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                converter[<span class="stringliteral">&quot;time&quot;</span>] = 1/dimensionless_number;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                converter[<span class="stringliteral">&quot;rate&quot;</span>] = dimensionless_number;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                converter[<span class="stringliteral">&quot;velocity&quot;</span>] = dimensionless_number;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordtype">void</span> entryData(std::string name,</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                                   std::string physical_dimension,</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                                   <span class="keywordtype">int</span> width,</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                                   T value,</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                                   <span class="keywordtype">int</span> precision=-1)</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        {</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                <span class="keywordflow">if</span> (first_time) {</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                        initCol(name, physical_dimension, width);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                <span class="keywordtype">int</span> output_precision;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                <span class="keywordflow">if</span> (precision &gt; 0) {</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                        output_precision = precision;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                        output_precision = default_precision;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                }</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                std::ostringstream str_value;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                str_value &lt;&lt; std::setprecision(output_precision) &lt;&lt; converter[output_data_type[name]]*value;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                output_data[name].push_back(str_value.str());</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        }</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordtype">void</span> writeFileHeader() {</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                fout &lt;&lt; <span class="stringliteral">&quot;# data in &quot;</span> &lt;&lt; out_unit &lt;&lt; <span class="stringliteral">&quot; units.&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                <span class="keywordtype">int</span> i = 1;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span> &amp;name : insert_order) {</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                        <span class="keywordtype">int</span> width = output_data_width[name];</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                        <span class="keywordflow">if</span> (width == 1) {</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                                fout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; i &lt;&lt; <span class="stringliteral">&quot;: &quot;</span>;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                                fout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; i &lt;&lt; <span class="stringliteral">&quot;-&quot;</span> &lt;&lt; i+width-1 &lt;&lt; <span class="stringliteral">&quot;: &quot;</span>;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                        }</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                        i += width;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                        fout &lt;&lt; name;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                        fout &lt;&lt; std::endl;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                }</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                fout &lt;&lt; std::endl;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        }</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordtype">void</span> writeColsToFile() {</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                <span class="keywordtype">int</span> line_nb = getLineNumber();</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;line_nb; i++) {</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                        <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span>&amp; name : insert_order) {</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                                <span class="keyword">const</span> <span class="keyword">auto</span> &amp;col = output_data[name];</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                                <span class="keywordflow">if</span> (!col.empty()) {</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                                        fout &lt;&lt; col[i] &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                                } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                                        fout &lt;&lt; <span class="stringliteral">&quot;n &quot;</span>;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                                }</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                        }</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                        fout &lt;&lt; std::endl;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                }</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; od : output_data) {</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                        od.second.clear();</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                }</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        }</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keywordtype">void</span> writeToFile(std::string header)</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        {</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                <span class="keywordflow">if</span> (first_time) {</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                        writeFileHeader();</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                        first_time = <span class="keyword">false</span>;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                }</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                fout &lt;&lt; header;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                writeColsToFile();</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        }</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="keywordtype">void</span> writeToFile()</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        {</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                <span class="keywordflow">if</span> (first_time) {</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                        writeFileHeader();</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                        first_time = <span class="keyword">false</span>;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                }</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                writeColsToFile();</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        }</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;};</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_output_data_html"><div class="ttname"><a href="class_output_data.html">OutputData</a></div><div class="ttdoc">Utility class to output data line-by-line, primitively dimension-aware. </div><div class="ttdef"><b>Definition:</b> OutputData.h:27</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>OutputData.h</b></li>
    <li class="footer">Generated on Mon Sep 12 2016 11:56:01 for Documentation for LF_DEM by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
