<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Documentation for LF_DEM: Simulation.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Documentation for LF_DEM
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_simulation_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Simulation.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//  Simulation.h</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//  LF_DEM</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//  Created by Ryohei Seto and Romain Mari on 11/15/12.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//  Copyright (c) 2012-2016 Ryohei Seto and Romain Mari. All rights reserved.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef __LF_DEM__Simulation__</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define __LF_DEM__Simulation__</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;queue&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;ctime&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;global.h&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;System.h&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;ParameterSet.h&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;DimensionalValue.h&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;OutputData.h&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;Events.h&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;Timer.h&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_simulation.html">   33</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_simulation.html">Simulation</a></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="class_system.html">System</a> sys;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="struct_parameter_set.html">ParameterSet</a> p_initial;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        std::map &lt;std::string, double&gt; force_ratios; <span class="comment">// pairs: (force_type_1/force_type_2, force_value_1/force_value_2)</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        std::map &lt;std::string, std::string&gt; unit_longname;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        std::map &lt;std::string, DimensionalValue&gt; input_values;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        std::map &lt;std::string, double*&gt; force_value_ptr;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordtype">double</span> volume_or_area_fraction;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        std::string header_imported_configulation[2];</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        std::string control_var;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordtype">double</span> shear_rate_expectation;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordtype">double</span> strain_end;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordtype">double</span> time_end;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="comment">/*</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">         * Resultant data</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">         */</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        std::string internal_unit_scales;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        std::string output_unit_scales;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordtype">double</span> target_stress_input;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordtype">double</span> input_rate;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordtype">double</span> dimensionless_rate;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        time_t time_strain_0;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        time_t time_strain_1;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        time_t time_strain_end;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordtype">int</span> timestep_1;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordtype">int</span> timestep_end;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="comment">/*</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">         * For output data.</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">         */</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        std::ofstream fout_time;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        std::ofstream fout_input;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <a class="code" href="class_output_data.html">OutputData</a> outdata;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <a class="code" href="class_output_data.html">OutputData</a> outdata_st;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <a class="code" href="class_output_data.html">OutputData</a> outdata_pst;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <a class="code" href="class_output_data.html">OutputData</a> outdata_par;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <a class="code" href="class_output_data.html">OutputData</a> outdata_int;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="comment">/*</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">         * For inputs</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">         */</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordtype">void</span> setupOptionalSimulation(std::string indent);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="comment">/* For DEMsystem*/</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <a class="code" href="class_simulation.html">Simulation</a>();</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        ~<a class="code" href="class_simulation.html">Simulation</a>();</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordtype">void</span> simulationSteadyShear(std::string in_args,</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                                   std::vector&lt;std::string&gt;&amp; input_files,</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                                   <span class="keywordtype">bool</span> binary_conf,</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                                   <span class="keywordtype">double</span> dimensionless_number,</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                                   std::string input_scale,</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                                   std::string control_variable,</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                                   std::string simu_identifier);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="comment">// void simulationfinedSequence(std::string seq_type, std::string in_args, std::vector&lt;std::string&gt; &amp;input_files, bool binary_conf, std::string control_variable);</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordtype">void</span> simulationInverseYield(std::string in_args,</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                                    std::vector&lt;std::string&gt;&amp; input_files,</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                                    <span class="keywordtype">bool</span> binary_conf,</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                                    <span class="keywordtype">double</span> dimensionless_number,</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                                    std::string input_scale,</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                                    std::string control_variable,</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                                    std::string simu_identifier);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_simulation.html#a1dc92fad0b8a9e483499aad6c8fcc31c">setupSimulation</a>(std::string in_args,</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                             std::vector&lt;std::string&gt;&amp; input_files,</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                             <span class="keywordtype">bool</span> binary_conf,</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                             <span class="keywordtype">double</span> dimensionlessnumber,</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                             std::string input_scale,</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                             std::string simu_identifier);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <a class="code" href="class_time_keeper.html">TimeKeeper</a> initTimeKeeper();</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordtype">void</span> setControlVariable(<span class="keyword">const</span> std::string&amp; var)</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                control_var = var;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        };</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <a class="code" href="struct_parameter_set.html">ParameterSet</a> p;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_simulation.html#aa4287cb4a8ef6d7ac4f0b0e28a0f3605">keepRunning</a>();</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="comment">// void timeEvolution(double&amp; next_output_data);</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordtype">void</span> generateOutput(<span class="keyword">const</span> std::set&lt;std::string&gt; &amp;output_events, <span class="keywordtype">int</span>&amp; binconf_counter);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="comment">/*********** Events  ************/</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        std::list &lt;Event&gt; events;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_simulation.html#a8d05f2d748b0b6023d52b9142d82df53">setupEvents</a>();</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_simulation.html#a64cd696648154ed3260e7ed6392d130f">handleEvents</a>();</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <a class="code" href="class_system.html">System</a> &amp;getSys()</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                <span class="keywordflow">return</span> sys;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordtype">void</span> assertParameterCompatibility();</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_simulation.html#a87f9f99745ef8d72191c75149cf4374a">setDefaultParameters</a>(std::string input_scale);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_simulation.html#a7c894ecd1fb6156d94f57fbc0768c861">readParameterFile</a>(<span class="keyword">const</span> std::string&amp; filename_parameters);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_simulation.html#ae1d85c60b5bcf3e3c70bc5cf1ba6c06b">openOutputFiles</a>(std::string simu_name);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        std::string <a class="code" href="class_simulation.html#ac7aaa6afc231614712e0794b71b2ef78">prepareSimulationName</a>(<span class="keywordtype">bool</span> binary_conf,</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                                     <span class="keyword">const</span> std::string&amp; filename_import_positions,</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                                     <span class="keyword">const</span> std::string&amp; filename_parameters,</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                                     <span class="keyword">const</span> std::string&amp; simu_identifier,</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                                     <span class="keywordtype">double</span> dimensionlessnumber,</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                                     <span class="keyword">const</span> std::string&amp; input_scale);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_simulation.html#a434707c081e7876872672d55728d56b9">echoInputFiles</a>(std::string in_args,</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                                                std::vector&lt;std::string&gt;&amp; input_files);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_simulation.html#a33c595bfa3912a6e7d129c949dd6cb85">autoSetParameters</a>(<span class="keyword">const</span> std::string&amp; keyword,</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                                                   <span class="keyword">const</span> std::string&amp; value);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_simulation.html#a02db39dac79a8197839e02c753bf8340">contactForceParameter</a>(std::string filename);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_simulation.html#a94d2b9ca02cb1687348d36f8a2776760">contactForceParameterBrownian</a>(std::string filename);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordtype">void</span> importPreSimulationData(std::string filename);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_simulation.html#a855c425cc9c3ae3fe6dccf37e7df0dcc">tagStrainParameters</a>();</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_simulation.html#a7f313897c141c2f687fc33c6425289e8">resolveTimeOrStrainParameters</a>();</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        std::map&lt;std::string,std::string&gt; getConfMetaData(<span class="keyword">const</span> std::string &amp;, <span class="keyword">const</span> std::string &amp;);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        std::string getMetaParameter(std::map&lt;std::string,std::string&gt; &amp;, std::string &amp;, <span class="keyword">const</span> std::string &amp;);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        std::string getMetaParameter(std::map&lt;std::string,std::string&gt; &amp;, std::string &amp;);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordtype">bool</span> isTwoDimension(<span class="keyword">const</span> std::string&amp;);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordtype">bool</span> isTwoDimensionBinary(<span class="keyword">const</span> std::string&amp;);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        std::pair&lt;int,int&gt; <a class="code" href="class_simulation.html#afcc6867425fd9adff23e1417af6a88e9">get_np</a>(<span class="keyword">const</span> std::string&amp;);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        std::pair&lt;int,int&gt; <a class="code" href="class_simulation.html#a1273f044d758648ea5c96c622314a10c">get_np_Binary</a>(<span class="keyword">const</span> std::string&amp;);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_simulation.html#a34751df5d05452cb51f094af424c8179">importConfiguration</a>(<span class="keyword">const</span> std::string&amp;);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_simulation.html#a055bc1e931b8cb872ef87ff47b8a7f82">importConfigurationBinary</a>(<span class="keyword">const</span> std::string&amp;);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_simulation.html#a3b500a9f9372d0a3d1fe1eaf8d90c9c4">readPositionsImposedVelocity</a>(std::fstream &amp;file_import);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_simulation.html#a6855b603ee8983f2da157b8d8d66b6a2">readPositions</a>(std::fstream &amp;file_import);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordtype">void</span> setMetadata(std::fstream &amp;file_import);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_simulation.html#a19623ec0109f77e40e0848e0513fca41">exportForceAmplitudes</a>();</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordtype">void</span> setLowPeclet();</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_simulation.html#a307ad24ddc8dc46ed6f21d4ea92ec5b3">changeUnit</a>(<a class="code" href="struct_dimensional_value.html">DimensionalValue</a> &amp;x, std::string new_unit);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordtype">void</span> buildFullSetOfForceRatios();</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_simulation.html#ae1172a4862aaca38e051974d9699549e">resolveUnitSystem</a>(std::string long_unit);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_simulation.html#a12286fd02cb452adf672a5a656798856">setUnitScaleRateControlled</a>();</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_simulation.html#aa27087b828d9974682f50d45f5c4a1a4">setupNonDimensionalization</a>(<span class="keywordtype">double</span> dimensionlessnumber,</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                                        std::string input_scale);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_simulation.html#a7bd7c8aeab6ae3d5ce70ab8c7dc8a6d8">setupNonDimensionalizationRateControlled</a>(<span class="keywordtype">double</span> dimensionlessnumber,</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                                                      std::string input_scale);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_simulation.html#a36566d36695d1b4e8420a41b1b417965">setupNonDimensionalizationStressControlled</a>(<span class="keywordtype">double</span> dimensionlessnumber,</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                                                        std::string input_scale);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keywordtype">void</span> catchForcesInStressUnits(<span class="keyword">const</span> std::string &amp;stress_unit);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <a class="code" href="struct_dimensional_value.html">DimensionalValue</a> str2DimensionalValue(std::string type,</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                                              std::string keyword,</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                                              std::string value_str,</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                                              <span class="keywordtype">double</span>* value_ptr);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="comment">/*</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">         * For outputs</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">         */</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keywordtype">void</span> createDataHeader(std::stringstream&amp; data_header);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keywordtype">void</span> outputDataHeader(std::ofstream&amp; fout);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keywordtype">void</span> getSnapshotHeader(std::stringstream&amp; snapshot_header);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_simulation.html#a03b1b3a373aa202644584d5023ec50f9">outputData</a>();</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keywordtype">void</span> outputConfigurationData();</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="keywordtype">void</span> outputFinalConfiguration(<span class="keyword">const</span> std::string&amp;);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keywordtype">void</span> outputIntFileTxt();</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keywordtype">void</span> outputParFileTxt();</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keywordtype">void</span> outputConfigurationBinary();</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keywordtype">void</span> outputConfigurationBinary(std::string);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keywordtype">double</span> <a class="code" href="class_simulation.html#acedd732cb47dbf6a218e59f6aeea7742">getRate</a>();</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <a class="code" href="classvec3d.html">vec3d</a> shiftUpCoordinate(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">double</span> z);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keywordtype">void</span> outputComputationTime();</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keywordtype">bool</span> kill;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="keywordtype">bool</span> force_to_run;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="keywordtype">bool</span> long_file_name;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="keywordtype">bool</span> diminish_output;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="comment">/*********** Events  ************/</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_simulation.html#ae9b47ef999353313373984efbff800cc">handleEventsShearJamming</a>();</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_simulation.html#a6ed2f3eaf1517532ca34f8f4789dc5e8">handleEventsFragility</a>();</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        std::string gitVersion();</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        std::string simu_name;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keywordtype">void</span> timeEvolutionUntilNextOutput(<span class="keyword">const</span> <a class="code" href="class_time_keeper.html">TimeKeeper</a> &amp;tk);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="keywordtype">void</span> printProgress();</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;};</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* defined(__LF_DEM__Simulation__) */</span><span class="preprocessor"></span></div><div class="ttc" id="class_simulation_html_a1273f044d758648ea5c96c622314a10c"><div class="ttname"><a href="class_simulation.html#a1273f044d758648ea5c96c622314a10c">Simulation::get_np_Binary</a></div><div class="ttdeci">std::pair&lt; int, int &gt; get_np_Binary(const std::string &amp;)</div><div class="ttdef"><b>Definition:</b> SimulationInit.cpp:1064</div></div>
<div class="ttc" id="class_simulation_html_a307ad24ddc8dc46ed6f21d4ea92ec5b3"><div class="ttname"><a href="class_simulation.html#a307ad24ddc8dc46ed6f21d4ea92ec5b3">Simulation::changeUnit</a></div><div class="ttdeci">void changeUnit(DimensionalValue &amp;x, std::string new_unit)</div><div class="ttdef"><b>Definition:</b> SimulationInit.cpp:350</div></div>
<div class="ttc" id="class_simulation_html_a7bd7c8aeab6ae3d5ce70ab8c7dc8a6d8"><div class="ttname"><a href="class_simulation.html#a7bd7c8aeab6ae3d5ce70ab8c7dc8a6d8">Simulation::setupNonDimensionalizationRateControlled</a></div><div class="ttdeci">void setupNonDimensionalizationRateControlled(double dimensionlessnumber, std::string input_scale)</div><div class="ttdef"><b>Definition:</b> SimulationInit.cpp:298</div></div>
<div class="ttc" id="class_simulation_html_a34751df5d05452cb51f094af424c8179"><div class="ttname"><a href="class_simulation.html#a34751df5d05452cb51f094af424c8179">Simulation::importConfiguration</a></div><div class="ttdeci">void importConfiguration(const std::string &amp;)</div><div class="ttdef"><b>Definition:</b> SimulationInit.cpp:1206</div></div>
<div class="ttc" id="class_simulation_html_a7f313897c141c2f687fc33c6425289e8"><div class="ttname"><a href="class_simulation.html#a7f313897c141c2f687fc33c6425289e8">Simulation::resolveTimeOrStrainParameters</a></div><div class="ttdeci">void resolveTimeOrStrainParameters()</div><div class="ttdef"><b>Definition:</b> SimulationInit.cpp:512</div></div>
<div class="ttc" id="class_simulation_html_a3b500a9f9372d0a3d1fe1eaf8d90c9c4"><div class="ttname"><a href="class_simulation.html#a3b500a9f9372d0a3d1fe1eaf8d90c9c4">Simulation::readPositionsImposedVelocity</a></div><div class="ttdeci">void readPositionsImposedVelocity(std::fstream &amp;file_import)</div><div class="ttdef"><b>Definition:</b> SimulationInit.cpp:1166</div></div>
<div class="ttc" id="class_simulation_html_a434707c081e7876872672d55728d56b9"><div class="ttname"><a href="class_simulation.html#a434707c081e7876872672d55728d56b9">Simulation::echoInputFiles</a></div><div class="ttdeci">void echoInputFiles(std::string in_args, std::vector&lt; std::string &gt; &amp;input_files)</div><div class="ttdef"><b>Definition:</b> SimulationInit.cpp:110</div></div>
<div class="ttc" id="classvec3d_html"><div class="ttname"><a href="classvec3d.html">vec3d</a></div><div class="ttdoc">3d vector object. </div><div class="ttdef"><b>Definition:</b> vec3d.h:24</div></div>
<div class="ttc" id="class_simulation_html_a7c894ecd1fb6156d94f57fbc0768c861"><div class="ttname"><a href="class_simulation.html#a7c894ecd1fb6156d94f57fbc0768c861">Simulation::readParameterFile</a></div><div class="ttdeci">void readParameterFile(const std::string &amp;filename_parameters)</div><div class="ttdef"><b>Definition:</b> SimulationInit.cpp:761</div></div>
<div class="ttc" id="class_simulation_html_a6855b603ee8983f2da157b8d8d66b6a2"><div class="ttname"><a href="class_simulation.html#a6855b603ee8983f2da157b8d8d66b6a2">Simulation::readPositions</a></div><div class="ttdeci">void readPositions(std::fstream &amp;file_import)</div><div class="ttdef"><b>Definition:</b> SimulationInit.cpp:1145</div></div>
<div class="ttc" id="class_simulation_html_aa4287cb4a8ef6d7ac4f0b0e28a0f3605"><div class="ttname"><a href="class_simulation.html#aa4287cb4a8ef6d7ac4f0b0e28a0f3605">Simulation::keepRunning</a></div><div class="ttdeci">bool keepRunning()</div><div class="ttdef"><b>Definition:</b> Simulation.cpp:57</div></div>
<div class="ttc" id="class_simulation_html_acedd732cb47dbf6a218e59f6aeea7742"><div class="ttname"><a href="class_simulation.html#acedd732cb47dbf6a218e59f6aeea7742">Simulation::getRate</a></div><div class="ttdeci">double getRate()</div><div class="ttdef"><b>Definition:</b> Simulation.cpp:546</div></div>
<div class="ttc" id="class_simulation_html_a8d05f2d748b0b6023d52b9142d82df53"><div class="ttname"><a href="class_simulation.html#a8d05f2d748b0b6023d52b9142d82df53">Simulation::setupEvents</a></div><div class="ttdeci">void setupEvents()</div><div class="ttdef"><b>Definition:</b> Simulation.cpp:70</div></div>
<div class="ttc" id="class_simulation_html_ac7aaa6afc231614712e0794b71b2ef78"><div class="ttname"><a href="class_simulation.html#ac7aaa6afc231614712e0794b71b2ef78">Simulation::prepareSimulationName</a></div><div class="ttdeci">std::string prepareSimulationName(bool binary_conf, const std::string &amp;filename_import_positions, const std::string &amp;filename_parameters, const std::string &amp;simu_identifier, double dimensionlessnumber, const std::string &amp;input_scale)</div><div class="ttdef"><b>Definition:</b> SimulationInit.cpp:1369</div></div>
<div class="ttc" id="class_simulation_html_a055bc1e931b8cb872ef87ff47b8a7f82"><div class="ttname"><a href="class_simulation.html#a055bc1e931b8cb872ef87ff47b8a7f82">Simulation::importConfigurationBinary</a></div><div class="ttdeci">void importConfigurationBinary(const std::string &amp;)</div><div class="ttdef"><b>Definition:</b> SimulationInit.cpp:1229</div></div>
<div class="ttc" id="class_simulation_html_ae1172a4862aaca38e051974d9699549e"><div class="ttname"><a href="class_simulation.html#ae1172a4862aaca38e051974d9699549e">Simulation::resolveUnitSystem</a></div><div class="ttdeci">void resolveUnitSystem(std::string long_unit)</div><div class="ttdef"><b>Definition:</b> SimulationInit.cpp:155</div></div>
<div class="ttc" id="class_simulation_html_a36566d36695d1b4e8420a41b1b417965"><div class="ttname"><a href="class_simulation.html#a36566d36695d1b4e8420a41b1b417965">Simulation::setupNonDimensionalizationStressControlled</a></div><div class="ttdeci">void setupNonDimensionalizationStressControlled(double dimensionlessnumber, std::string input_scale)</div><div class="ttdef"><b>Definition:</b> SimulationInit.cpp:250</div></div>
<div class="ttc" id="class_simulation_html_a87f9f99745ef8d72191c75149cf4374a"><div class="ttname"><a href="class_simulation.html#a87f9f99745ef8d72191c75149cf4374a">Simulation::setDefaultParameters</a></div><div class="ttdeci">void setDefaultParameters(std::string input_scale)</div><div class="ttdef"><b>Definition:</b> SimulationInit.cpp:811</div></div>
<div class="ttc" id="class_simulation_html_a02db39dac79a8197839e02c753bf8340"><div class="ttname"><a href="class_simulation.html#a02db39dac79a8197839e02c753bf8340">Simulation::contactForceParameter</a></div><div class="ttdeci">void contactForceParameter(std::string filename)</div><div class="ttdef"><b>Definition:</b> SimulationInit.cpp:16</div></div>
<div class="ttc" id="struct_dimensional_value_html"><div class="ttname"><a href="struct_dimensional_value.html">DimensionalValue</a></div><div class="ttdef"><b>Definition:</b> DimensionalValue.h:1</div></div>
<div class="ttc" id="class_simulation_html"><div class="ttname"><a href="class_simulation.html">Simulation</a></div><div class="ttdoc">Class launching the simulation by setting up the System class and performing predefined shear evoluti...</div><div class="ttdef"><b>Definition:</b> Simulation.h:33</div></div>
<div class="ttc" id="class_simulation_html_a94d2b9ca02cb1687348d36f8a2776760"><div class="ttname"><a href="class_simulation.html#a94d2b9ca02cb1687348d36f8a2776760">Simulation::contactForceParameterBrownian</a></div><div class="ttdeci">void contactForceParameterBrownian(std::string filename)</div><div class="ttdef"><b>Definition:</b> SimulationInit.cpp:54</div></div>
<div class="ttc" id="class_system_html"><div class="ttname"><a href="class_system.html">System</a></div><div class="ttdoc">Central class holding the suspension&amp;#39;s configuration and the methods to evolve the dynamics...</div><div class="ttdef"><b>Definition:</b> System.h:61</div></div>
<div class="ttc" id="class_simulation_html_a33c595bfa3912a6e7d129c949dd6cb85"><div class="ttname"><a href="class_simulation.html#a33c595bfa3912a6e7d129c949dd6cb85">Simulation::autoSetParameters</a></div><div class="ttdeci">void autoSetParameters(const std::string &amp;keyword, const std::string &amp;value)</div><div class="ttdef"><b>Definition:</b> SimulationInit.cpp:627</div></div>
<div class="ttc" id="class_simulation_html_aa27087b828d9974682f50d45f5c4a1a4"><div class="ttname"><a href="class_simulation.html#aa27087b828d9974682f50d45f5c4a1a4">Simulation::setupNonDimensionalization</a></div><div class="ttdeci">void setupNonDimensionalization(double dimensionlessnumber, std::string input_scale)</div><div class="ttdef"><b>Definition:</b> SimulationInit.cpp:437</div></div>
<div class="ttc" id="class_simulation_html_a1dc92fad0b8a9e483499aad6c8fcc31c"><div class="ttname"><a href="class_simulation.html#a1dc92fad0b8a9e483499aad6c8fcc31c">Simulation::setupSimulation</a></div><div class="ttdeci">void setupSimulation(std::string in_args, std::vector&lt; std::string &gt; &amp;input_files, bool binary_conf, double dimensionlessnumber, std::string input_scale, std::string simu_identifier)</div><div class="ttdef"><b>Definition:</b> SimulationInit.cpp:555</div></div>
<div class="ttc" id="class_simulation_html_ae9b47ef999353313373984efbff800cc"><div class="ttname"><a href="class_simulation.html#ae9b47ef999353313373984efbff800cc">Simulation::handleEventsShearJamming</a></div><div class="ttdeci">void handleEventsShearJamming()</div><div class="ttdef"><b>Definition:</b> Simulation.cpp:87</div></div>
<div class="ttc" id="class_time_keeper_html"><div class="ttname"><a href="class_time_keeper.html">TimeKeeper</a></div><div class="ttdef"><b>Definition:</b> Timer.h:79</div></div>
<div class="ttc" id="class_simulation_html_a19623ec0109f77e40e0848e0513fca41"><div class="ttname"><a href="class_simulation.html#a19623ec0109f77e40e0848e0513fca41">Simulation::exportForceAmplitudes</a></div><div class="ttdeci">void exportForceAmplitudes()</div><div class="ttdef"><b>Definition:</b> SimulationInit.cpp:395</div></div>
<div class="ttc" id="class_output_data_html"><div class="ttname"><a href="class_output_data.html">OutputData</a></div><div class="ttdoc">Utility class to output data line-by-line, primitively dimension-aware. </div><div class="ttdef"><b>Definition:</b> OutputData.h:27</div></div>
<div class="ttc" id="class_simulation_html_a855c425cc9c3ae3fe6dccf37e7df0dcc"><div class="ttname"><a href="class_simulation.html#a855c425cc9c3ae3fe6dccf37e7df0dcc">Simulation::tagStrainParameters</a></div><div class="ttdeci">void tagStrainParameters()</div><div class="ttdef"><b>Definition:</b> SimulationInit.cpp:487</div></div>
<div class="ttc" id="struct_parameter_set_html"><div class="ttname"><a href="struct_parameter_set.html">ParameterSet</a></div><div class="ttdef"><b>Definition:</b> ParameterSet.h:11</div></div>
<div class="ttc" id="class_simulation_html_a12286fd02cb452adf672a5a656798856"><div class="ttname"><a href="class_simulation.html#a12286fd02cb452adf672a5a656798856">Simulation::setUnitScaleRateControlled</a></div><div class="ttdeci">void setUnitScaleRateControlled()</div><div class="ttdef"><b>Definition:</b> SimulationInit.cpp:370</div></div>
<div class="ttc" id="class_simulation_html_a6ed2f3eaf1517532ca34f8f4789dc5e8"><div class="ttname"><a href="class_simulation.html#a6ed2f3eaf1517532ca34f8f4789dc5e8">Simulation::handleEventsFragility</a></div><div class="ttdeci">void handleEventsFragility()</div><div class="ttdef"><b>Definition:</b> Simulation.cpp:110</div></div>
<div class="ttc" id="class_simulation_html_afcc6867425fd9adff23e1417af6a88e9"><div class="ttname"><a href="class_simulation.html#afcc6867425fd9adff23e1417af6a88e9">Simulation::get_np</a></div><div class="ttdeci">std::pair&lt; int, int &gt; get_np(const std::string &amp;)</div><div class="ttdef"><b>Definition:</b> SimulationInit.cpp:986</div></div>
<div class="ttc" id="class_simulation_html_a03b1b3a373aa202644584d5023ec50f9"><div class="ttname"><a href="class_simulation.html#a03b1b3a373aa202644584d5023ec50f9">Simulation::outputData</a></div><div class="ttdeci">void outputData()</div><div class="ttdef"><b>Definition:</b> Simulation.cpp:560</div></div>
<div class="ttc" id="class_simulation_html_a64cd696648154ed3260e7ed6392d130f"><div class="ttname"><a href="class_simulation.html#a64cd696648154ed3260e7ed6392d130f">Simulation::handleEvents</a></div><div class="ttdeci">void handleEvents()</div><div class="ttdef"><b>Definition:</b> Simulation.cpp:130</div></div>
<div class="ttc" id="class_simulation_html_ae1d85c60b5bcf3e3c70bc5cf1ba6c06b"><div class="ttname"><a href="class_simulation.html#ae1d85c60b5bcf3e3c70bc5cf1ba6c06b">Simulation::openOutputFiles</a></div><div class="ttdeci">void openOutputFiles(std::string simu_name)</div><div class="ttdef"><b>Definition:</b> SimulationInit.cpp:925</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Simulation.h</b></li>
    <li class="footer">Generated on Mon Sep 12 2016 11:56:01 for Documentation for LF_DEM by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
