<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Documentation for LF_DEM: StokesSolver.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Documentation for LF_DEM
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_stokes_solver_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">StokesSolver.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//  StokesSolver.h</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//  LF_DEM</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//  Created by Romain Mari on 01/29/13.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifndef __LF_DEM__StokesSolver__</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define __LF_DEM__StokesSolver__</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;array&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;vec3d.h&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;MatrixBlocks.h&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;cholmod.h&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_stokes_solver.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_stokes_solver.html">StokesSolver</a>{</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="comment">/*</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">          This class provides solver for the resistance problem, which is solving for the Velocities</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">                in an equation of motion of the type:</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">          ResistanceMatrix*Velocities = SomeForces</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">          Here, Velocities are translational and rotational velocities (U and W) (a 6N vector, FT/UW case).</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">          It is stored as (U_1, W_1, U_2, W_2, ...., U_N, W_N).</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">          Accordingly, Forces are forces and torques ( F and T, stored as (F_1, T_1,  ..., F_N, T_N) ).</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">          This solver handles the case for which the ResistanceMatrix is made of two-body short range interactions, i.e. is sparse.</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">                This solver can also handle the case of a &quot;mixed problem&quot;, i. e. a problem in which some velocities are prescribed,</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">                and only the remaining velocities are unknowns of the resistance problem.</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">                Internally, it mainly acts as a wrapper around the Cholmod solver of the SuiteSparse library by Tim Davis.</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">          ============================</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">          ============================</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">          The ResistanceMatrix has the following structure (all blocks are 6x6 if UW/FT version):</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">                         ================== 6N ==================</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">                         .........        ..........</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">                    ||  |  6x6   .        . 6x6    .            | ||</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">                    ||  |ODBlock .   0    . DBlock .            | ||</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">                    ||  |        .        .        .            | ||</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">                    ||  |...........................            | ||</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">                    ||  |        .        .                     | ||</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">                    ||  |     0  . DBlock .                     | ||</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">                    6N  |        .        .                     | 6N</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"> ResistanceMatrix = ||  |..................                     | ||</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">                    ||  |        .           .                  | ||</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">                    ||  |ODBlock .             .                | ||</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">                    ||  |        .               .              | ||</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">                    ||  |.........                 .            | ||</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">                    ||  |                            .          | ||</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">                    ||  |                              .........| ||</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">                    ||  |                              .        | ||</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">                    ||  |                              . DBlock | ||</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">                    ||  |                              .        | ||</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">                                                       .........</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">                        =================== 6N =================</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">         This matrix is symmetric, so we only store its lower part. This implies DBlocks themselves are symmetric.</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">         ODBlocks however are antisymmetric.</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">         The non-zero 6x6 blocks are of two kinds:</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">         - DBlock&#39;s (&quot;diagonal&quot;) contain the contributions to the force/torque acting on particle i</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">           coming from particle i&#39;s velocity/angular velocity itself: they are the Stokes drag terms (&quot;self&quot;-terms)</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">           on the diagonal, plus parts of the interaction terms coming from lubrication or contact dashpots.</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">         - ODBlock&#39;s (&quot;off-diagonal&quot;) contain the contributions to the force (torque) acting on particle i</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">           coming from other particles velocities and angular velocities.</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">          ============================</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">                How to use</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">                ============================</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">          With cholmod library, the storage is first done in the &quot;natural&quot; block structures presented above.</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">          At the end of filling, the storage is converted to the compressed-column form used by cholmod.</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">                For technical details on the storage of matrix elements in the DBlock&#39;s and ODBlock&#39;s, #</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">                see the MatrixBlocks.h header.</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">                Solving the resistance problem is done in two steps:</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">                1. Building the resistance matrix</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">                2. Build the rhs (the forces)</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">                3. Actually solving the linear algebra problem</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">                (Steps 1 and 2 can be interchanged, but in any case resetResistanceMatrix must be called before anything else).</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">                Detail of step 1, building the resistance matrix and the RHS</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">                        a. start a new instance of resistance matrix with the method resetResistanceMatrix.</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">                        b. filling it. The resistance matrix is filled columns by columns, from column 0 up, IN ORDER.</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">                            Declare the beginning of a new column with startNewColumn, and add the terms linked</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">                            to a pair interaction with addResistanceBlocks.</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">                                        NOTE: within a column, you do not need to fill the rows in order.</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">                        c. call matrixFillingDone. This exports the temporary data storage into cholmod format,</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">                           and factorizes the matrix. Therefore, after calling this method, you cannot modify</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">                           the resistance matrix anymore.</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">                Step 2 is done with the *RHS* methods.</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">                Step 3 is done with the solve methods. After solving, solvingIsDone must be called.</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">                Once solvingIsDone has been called, the cholmod matrix object has been freed,</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">                so you cannot use the solver anymore without starting the process all over from step 1.</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">         */</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordtype">int</span> np;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordtype">int</span> mobile_particle_nb;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordtype">int</span> fixed_particle_nb;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordtype">bool</span> mobile_matrix_done;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordtype">bool</span> to_be_factorized;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="comment">// Cholmod variables</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        cholmod_factor* chol_L ;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        cholmod_common chol_c ;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        cholmod_dense* chol_rhs;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        cholmod_sparse* chol_res_matrix;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        cholmod_sparse* chol_res_matrix_mf;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        cholmod_sparse* chol_res_matrix_ff;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        cholmod_dense* chol_solution;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        cholmod_dense* chol_vel_mob;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        cholmod_dense* chol_vel_fix;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        cholmod_dense* chol_force_mob;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        cholmod_dense* chol_force_fix;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="comment">// cholmod_dense* chol_PTsolution;</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        cholmod_dense* chol_Psolution;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="comment">// resistance matrix building</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordtype">int</span> dblocks_size;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordtype">int</span> current_column;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        std::vector&lt;struct DBlock&gt; dblocks;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        std::vector&lt;struct ODBlock&gt; odblocks;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        std::vector&lt;int&gt; odbrows;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        std::vector&lt;int&gt; odbrows_table;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        std::vector&lt;struct ODBlock&gt; odblocks_mf;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        std::vector&lt;int&gt; odbrows_mf;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        std::vector&lt;int&gt; odbrows_table_mf;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        std::vector&lt;struct DBlock&gt; dblocks_ff;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        std::vector&lt;struct ODBlock&gt; odblocks_ff;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        std::vector&lt;int&gt; odbrows_ff;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        std::vector&lt;int&gt; odbrows_table_ff;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        std::vector&lt;std::vector &lt;int&gt; &gt; odb_layout;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        std::vector&lt;std::vector &lt;int&gt; &gt; db_layout;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        std::vector&lt;int&gt; dblocks_cntnonzero;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordtype">void</span> factorizeResistanceMatrix();</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordtype">void</span> allocateResistanceMatrix();</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordtype">void</span> allocateRessources();</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordtype">void</span> completeResistanceMatrix_MobileMobile();</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordtype">void</span> completeResistanceMatrix_MobileFixed();</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordtype">void</span> completeResistanceMatrix_FixedFixed();</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_stokes_solver.html#a6456c479b671f217a0e748dd22beb483">insertODBlock</a>(cholmod_sparse *matrix,</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                                           <span class="keyword">const</span> std::vector&lt;int&gt; &amp;index_chol_ix,</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                                           <span class="keywordtype">int</span> top_row_nb,</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                                           <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="struct_o_d_block.html">ODBlock</a> &amp;offdiagblock);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_stokes_solver.html#a520c873ec5a0dc2d48a1e4efa319a425">insertDBlock</a>(cholmod_sparse *matrix,</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                                          <span class="keyword">const</span> std::vector&lt;int&gt; &amp;index_chol_ix,</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                                          <span class="keywordtype">int</span> top_row_nb,</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                                          <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="struct_d_block.html">DBlock</a> &amp;diagblock);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_stokes_solver.html#a9db12950eacf28186983b5514c166697">insertODBlockRows</a>(<span class="keywordtype">int</span> *matrix_i,</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                                                   <span class="keyword">const</span> std::vector&lt;int&gt; &amp;index_values,</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                                                   <span class="keywordtype">int</span> top_row_nb);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_stokes_solver.html#a1e8f91cd009fd2c7d457c398bbdc0b61">insertDBlockRows</a>(<span class="keywordtype">int</span> *matrix_i,</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                                                  <span class="keyword">const</span> std::vector&lt;int&gt; &amp;index_values,</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                                                  <span class="keywordtype">int</span> top_row_nb);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_stokes_solver.html#aa25f204f96f4bfe6a3a1e2bc139c6295">insertBlockColumnIndices</a>(<span class="keywordtype">int</span> *matrix_p,</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                                                                                <span class="keyword">const</span> std::vector&lt;int&gt; &amp;pvalues);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keywordtype">void</span> insertODBlockValues(<span class="keywordtype">double</span> *matrix_x,</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                                                         <span class="keyword">const</span> std::vector&lt;int&gt;&amp; index_chol_ix,</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                                                         <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="struct_o_d_block.html">ODBlock</a>&amp; b);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keywordtype">void</span> insertDBlockValues(<span class="keywordtype">double</span> *matrix_x,</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                                                        <span class="keyword">const</span> std::vector&lt;int&gt;&amp; index_chol_ix,</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                                                        <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="struct_d_block.html">DBlock</a>&amp; b);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keywordtype">void</span> setOffDiagBlock(<span class="keywordtype">int</span> jj, <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="struct_o_d_block.html">ODBlock</a>&amp; b);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keywordtype">void</span> addToDiagBlock(<span class="keywordtype">int</span> ii, <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="struct_d_block.html">DBlock</a> &amp;b);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="comment">/*</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">         completeResistanceMatrix() :</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">         - transforms temporary arrays/vectors used to build resistance</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">         matrix into Cholmod objects really used by</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">         the solvers</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">         - also performs Cholesky factorization</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">         - must be called before solving the linear algebra problem</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">         - must be called after all terms are added</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">         */</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keywordtype">void</span> completeResistanceMatrix();</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        ~<a class="code" href="class_stokes_solver.html">StokesSolver</a>();</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="keywordtype">void</span> init(<span class="keywordtype">int</span> np_total, <span class="keywordtype">int</span> np_mobile);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="keywordtype">void</span> printResistanceMatrix(std::ostream&amp;, std::string);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="keywordtype">void</span> printFactor(std::ostream&amp;);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="keywordtype">void</span> printRHS();</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="keywordtype">void</span> convertDirectToIterative();</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="comment">// R_FU filling methods</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="comment">/* resetResistanceMatrix(string solver_type, int nb_of_interactions) :</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">         - initialize arrays/vectors used for building</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">         - to be called before adding elements</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">         - nb_of_interactions is the number of odblocks in the matrix</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">         */</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="keywordtype">void</span> resetResistanceMatrix(<span class="keywordtype">int</span> nb_of_interactions_mm,</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                                                           <span class="keywordtype">int</span> nb_of_interactions_mf,</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                                                           <span class="keywordtype">int</span> nb_of_interactions_ff,</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                                                           <span class="keyword">const</span> std::vector&lt;struct DBlock&gt;&amp; reset_resmat_dblocks,</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                                                         <span class="keywordtype">bool</span> matrix_pattern_changed);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="keywordtype">void</span> addResistanceBlocks(<span class="keywordtype">int</span> i,</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                           <span class="keywordtype">int</span> j,</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                           <span class="keyword">const</span> std::pair&lt;struct DBlock, struct DBlock&gt; &amp;DiagBlocks_i_and_j,</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                           <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="struct_o_d_block.html">ODBlock</a>&amp; ODBlock_ij);</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="comment">/*</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">         This must be called with order (ii &lt; jj),</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">         because we have to fill according to the lower-triangular</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">         storage.</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">         */</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="keywordtype">void</span> startNewColumn();</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <span class="keywordtype">void</span> matrixFillingDone();</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <span class="comment">/*</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment">           Right-hand vector access methods</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment">        */</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <span class="keywordtype">void</span> resetRHS();</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <span class="keywordtype">void</span> resetRHStorque();</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <span class="keywordtype">void</span> addToRHS(<span class="keywordtype">double</span>*);</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <span class="keywordtype">void</span> addToRHS(<span class="keyword">const</span> std::vector&lt;double&gt;&amp;);</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <span class="keywordtype">void</span> addToRHS(<span class="keywordtype">int</span>, <span class="keyword">const</span> std::vector&lt;double&gt;&amp;);</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <span class="keywordtype">void</span> addToRHSForce(<span class="keywordtype">int</span>, <span class="keyword">const</span> <a class="code" href="classvec3d.html">vec3d</a>&amp;);</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <span class="keywordtype">void</span> addToRHSTorque(<span class="keywordtype">int</span>, <span class="keyword">const</span> <a class="code" href="classvec3d.html">vec3d</a>&amp;);</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <span class="keywordtype">void</span> setRHS(<span class="keyword">const</span> std::vector&lt;vec3d&gt;&amp;);</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <span class="keywordtype">void</span> setRHS(<span class="keyword">const</span> std::vector&lt;vec3d&gt;&amp;, <span class="keyword">const</span> std::vector&lt;vec3d&gt;&amp; torque);</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        <span class="keywordtype">void</span> setRHSForce(<span class="keywordtype">int</span>, <span class="keyword">const</span> <a class="code" href="classvec3d.html">vec3d</a>&amp;);</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <span class="keywordtype">void</span> setRHSTorque(<span class="keywordtype">int</span>, <span class="keyword">const</span> <a class="code" href="classvec3d.html">vec3d</a>&amp;);</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <span class="comment">/*</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment">         solve(vec3d* velocity, vec3d* ang_velocity) :</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment">         - once the resistance matrix and the RHS vector are built</span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment">         ( completeResistanceMatrix() must have been called )</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment">         - solves Resistance * velocity = RHS, and stores it in velocity array</span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment">         */</span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;         <span class="keywordtype">void</span> solve(<a class="code" href="classvec3d.html">vec3d</a>* velocity, <a class="code" href="classvec3d.html">vec3d</a>* ang_velocity);</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;         <span class="keywordtype">void</span> solve(std::vector&lt;vec3d&gt; &amp;velocity, std::vector&lt;vec3d&gt; &amp;ang_velocity);</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment">         compute_LTRHS(double* X) :</span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment">         - once the resistance matrix and the RHS vector are built</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment">         ( completeResistanceMatrix() must have been called )</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment">         - solves X = L^T * RHS, and stores it in X array,</span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment">         where L^t is the transpose of the Cholesky factor ( ResistanceMatrix = L L^t )</span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment">         - works only for direct solver, as we need the Cholesky factor</span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment">         */</span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;         <span class="keywordtype">void</span> compute_LTRHS(std::vector&lt;vec3d&gt;&amp;, std::vector&lt;vec3d&gt;&amp;);</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;         <span class="comment">/*</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment">         solvingIsDone(bool free_Cholesky_factor) :</span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="comment">         - deletes resistance matrix and some other arrays</span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment">         (preconditionner, Cholesky factors, ...) used for solving</span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment">         - should be called once every solve() call WITH THE SAME RESISTANCE MATRIX</span></div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment">         is done. If matrix changes, solve() must be followed by</span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment">         solvingIsDone()</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment">         */</span></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        <span class="keywordtype">void</span> solvingIsDone();</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        <span class="keywordtype">void</span> doubleToVec3d(<span class="keywordtype">double</span> *a, std::vector&lt;vec3d&gt;&amp; b, std::vector&lt;vec3d&gt;&amp; c);</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        <span class="keywordtype">void</span> vec3dToDouble(<span class="keywordtype">double</span> *a, <span class="keyword">const</span> std::vector&lt;vec3d&gt;&amp; b, <span class="keyword">const</span> std::vector&lt;vec3d&gt;&amp; c);</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        <span class="keywordtype">void</span> multiply_by_RFU_mm(std::vector&lt;double&gt;&amp; velocity, std::vector&lt;double&gt;&amp; force);</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        <span class="keywordtype">void</span> multiply_by_RFU_mf(std::vector&lt;double&gt;&amp; velocity, std::vector&lt;double&gt;&amp; force);</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        <span class="keywordtype">void</span> multiply_by_RFU_fm(std::vector&lt;double&gt;&amp; velocity, std::vector&lt;double&gt;&amp; force);</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        <span class="keywordtype">void</span> multiply_by_RFU_fm(std::vector&lt;vec3d&gt;&amp; velocity,</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                                                        std::vector&lt;vec3d&gt;&amp; ang_velocity,</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                                                        std::vector&lt;vec3d&gt;&amp; force,</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                                                        std::vector&lt;vec3d&gt;&amp; torque);</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        <span class="keywordtype">void</span> multiply_by_RFU_ff(std::vector&lt;double&gt;&amp; velocity, std::vector&lt;double&gt;&amp; force);</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        <span class="keywordtype">void</span> multiply_by_RFU_ff(std::vector&lt;vec3d&gt;&amp; velocity,</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                                                        std::vector&lt;vec3d&gt;&amp; ang_velocity,</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                                                        std::vector&lt;vec3d&gt;&amp; force,</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                                                        std::vector&lt;vec3d&gt;&amp; torque);</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        <span class="comment">// testing functions</span></div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        <span class="keywordtype">void</span> multiplyByResMat(<span class="keywordtype">double</span> *vec);</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        <span class="keywordtype">void</span> multiplySolutionByResMat(<span class="keywordtype">double</span> *vec);</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;};</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* defined(__LF_DEM__StokesSolver__) */</span><span class="preprocessor"></span></div><div class="ttc" id="classvec3d_html"><div class="ttname"><a href="classvec3d.html">vec3d</a></div><div class="ttdoc">3d vector object. </div><div class="ttdef"><b>Definition:</b> vec3d.h:24</div></div>
<div class="ttc" id="class_stokes_solver_html_aa25f204f96f4bfe6a3a1e2bc139c6295"><div class="ttname"><a href="class_stokes_solver.html#aa25f204f96f4bfe6a3a1e2bc139c6295">StokesSolver::insertBlockColumnIndices</a></div><div class="ttdeci">void insertBlockColumnIndices(int *matrix_p, const std::vector&lt; int &gt; &amp;pvalues)</div><div class="ttdef"><b>Definition:</b> StokesSolver.cpp:197</div></div>
<div class="ttc" id="struct_o_d_block_html"><div class="ttname"><a href="struct_o_d_block.html">ODBlock</a></div><div class="ttdef"><b>Definition:</b> MatrixBlocks.h:5</div></div>
<div class="ttc" id="class_stokes_solver_html_a6456c479b671f217a0e748dd22beb483"><div class="ttname"><a href="class_stokes_solver.html#a6456c479b671f217a0e748dd22beb483">StokesSolver::insertODBlock</a></div><div class="ttdeci">void insertODBlock(cholmod_sparse *matrix, const std::vector&lt; int &gt; &amp;index_chol_ix, int top_row_nb, const struct ODBlock &amp;offdiagblock)</div><div class="ttdef"><b>Definition:</b> StokesSolver.cpp:253</div></div>
<div class="ttc" id="struct_d_block_html"><div class="ttname"><a href="struct_d_block.html">DBlock</a></div><div class="ttdef"><b>Definition:</b> MatrixBlocks.h:58</div></div>
<div class="ttc" id="class_stokes_solver_html"><div class="ttname"><a href="class_stokes_solver.html">StokesSolver</a></div><div class="ttdoc">Class dealing with the linear algebra. </div><div class="ttdef"><b>Definition:</b> StokesSolver.h:24</div></div>
<div class="ttc" id="class_stokes_solver_html_a1e8f91cd009fd2c7d457c398bbdc0b61"><div class="ttname"><a href="class_stokes_solver.html#a1e8f91cd009fd2c7d457c398bbdc0b61">StokesSolver::insertDBlockRows</a></div><div class="ttdeci">void insertDBlockRows(int *matrix_i, const std::vector&lt; int &gt; &amp;index_values, int top_row_nb)</div><div class="ttdef"><b>Definition:</b> StokesSolver.cpp:208</div></div>
<div class="ttc" id="class_stokes_solver_html_a9db12950eacf28186983b5514c166697"><div class="ttname"><a href="class_stokes_solver.html#a9db12950eacf28186983b5514c166697">StokesSolver::insertODBlockRows</a></div><div class="ttdeci">void insertODBlockRows(int *matrix_i, const std::vector&lt; int &gt; &amp;index_values, int top_row_nb)</div><div class="ttdef"><b>Definition:</b> StokesSolver.cpp:224</div></div>
<div class="ttc" id="class_stokes_solver_html_a520c873ec5a0dc2d48a1e4efa319a425"><div class="ttname"><a href="class_stokes_solver.html#a520c873ec5a0dc2d48a1e4efa319a425">StokesSolver::insertDBlock</a></div><div class="ttdeci">void insertDBlock(cholmod_sparse *matrix, const std::vector&lt; int &gt; &amp;index_chol_ix, int top_row_nb, const struct DBlock &amp;diagblock)</div><div class="ttdef"><b>Definition:</b> StokesSolver.cpp:240</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>StokesSolver.h</b></li>
    <li class="footer">Generated on Mon Sep 12 2016 11:56:01 for Documentation for LF_DEM by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
