<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Documentation for LF_DEM: SystemHelperFunctions.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Documentation for LF_DEM
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_system_helper_functions_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SystemHelperFunctions.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __LF_DEM__SystemHF__</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __LF_DEM__SystemHF__</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">double</span> evaluateMaxAngVelocity(<span class="keyword">const</span> <a class="code" href="class_system.html">System</a> &amp; sys)</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;        <span class="keywordtype">double</span> _max_ang_velocity = 0;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; sys.get_np(); i++) {</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;                <a class="code" href="classvec3d.html">vec3d</a> na_ang_velocity_tmp = sys.na_ang_velocity[i];</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;                <span class="keywordflow">if</span> (na_ang_velocity_tmp.norm() &gt; _max_ang_velocity) {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;                        _max_ang_velocity = na_ang_velocity_tmp.norm();</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;                }</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        }</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keywordflow">return</span> _max_ang_velocity;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;}</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">double</span> evaluateMinGap(<span class="keyword">const</span> <a class="code" href="class_system.html">System</a> &amp; sys)</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keywordtype">double</span> _min_reduced_gap = sys.p.<a class="code" href="struct_parameter_set.html#a2cdf2b9ad405db353f57082c549ec5af">interaction_range</a>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> p0, p1;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k=0; k&lt;sys.nb_interaction; k++) {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                <span class="keywordflow">if</span> (sys.interaction[k].is_active()) {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                        std::tie(p0, p1) = sys.interaction[k].get_par_num();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                        <span class="keywordflow">if</span> ((<span class="keywordtype">int</span>)p0 &lt; sys.<a class="code" href="class_system.html#aa9bea7b3f203f6afae7d9019ef3bf67f">np_mobile</a> &amp;&amp; <span class="comment">// exclude fixed-fixed</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                                sys.interaction[k].get_reduced_gap() &lt; _min_reduced_gap) {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                                _min_reduced_gap = sys.interaction[k].get_reduced_gap();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                        }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordflow">return</span> _min_reduced_gap;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">double</span> evaluateAvgContactGap(<span class="keyword">const</span> <a class="code" href="class_system.html">System</a> &amp; sys)</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordtype">double</span> _avg_reduced_gap = 0;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordtype">int</span> nb=0;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k=0; k&lt;sys.nb_interaction; k++) {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                <span class="keywordflow">if</span> (sys.interaction[k].is_active() &amp;&amp;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                        sys.interaction[k].contact.is_active()) {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                        _avg_reduced_gap += sys.interaction[k].get_reduced_gap();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                        nb++;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        _avg_reduced_gap /= nb;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">return</span> _avg_reduced_gap;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">double</span> evaluateMaxContactGap(<span class="keyword">const</span> <a class="code" href="class_system.html">System</a> &amp; sys)</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordtype">double</span> _max_contact_gap = 0;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k= 0; k&lt;sys.nb_interaction; k++) {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                <span class="keywordflow">if</span> (sys.interaction[k].is_active() &amp;&amp;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                        sys.interaction[k].contact.is_active() &amp;&amp;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                        sys.interaction[k].get_reduced_gap() &gt; _max_contact_gap) {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                        _max_contact_gap = sys.interaction[k].get_reduced_gap();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">return</span> _max_contact_gap;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">double</span> evaluateMaxVelocity(<span class="keyword">const</span> <a class="code" href="class_system.html">System</a> &amp;sys)</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordtype">double</span> sq_max_velocity = 0;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; sys.get_np(); i++) {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                <a class="code" href="classvec3d.html">vec3d</a> na_velocity_tmp = sys.na_velocity[i];</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                <span class="keywordflow">if</span> (na_velocity_tmp.sq_norm() &gt; sq_max_velocity) {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                        sq_max_velocity = na_velocity_tmp.sq_norm();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">return</span> sqrt(sq_max_velocity);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">double</span> evaluateMaxDispTan(<span class="keyword">const</span> <a class="code" href="class_system.html">System</a> &amp;sys)</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;{</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordtype">double</span> _max_disp_tan = 0;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k= 0; k&lt;sys.nb_interaction; k++) {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                <span class="keywordflow">if</span> (sys.interaction[k].is_active() &amp;&amp;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                        sys.interaction[k].contact.disp_tan.norm() &gt; _max_disp_tan) {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                        _max_disp_tan = sys.interaction[k].contact.disp_tan.norm();</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">return</span> _max_disp_tan;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">double</span> evaluateMaxDispRolling(<span class="keyword">const</span> <a class="code" href="class_system.html">System</a> &amp;sys)</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;{</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordtype">double</span> _max_disp_rolling = 0;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k= 0; k&lt;sys.nb_interaction; k++) {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                <span class="keywordflow">if</span> (sys.interaction[k].is_active() &amp;&amp;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                        sys.interaction[k].contact.disp_rolling.norm() &gt; _max_disp_rolling) {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                        _max_disp_rolling = sys.interaction[k].contact.disp_rolling.norm();</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">return</span> _max_disp_rolling;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">double</span> evaluateMaxFcNormal(<span class="keyword">const</span> <a class="code" href="class_system.html">System</a> &amp;sys)</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;{</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordtype">double</span> max_fc_normal_ = 0;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k=0; k&lt;sys.nb_interaction; k++) {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                <span class="keywordflow">if</span> (sys.interaction[k].is_active() &amp;&amp;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                        sys.interaction[k].contact.is_active() &amp;&amp;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                        sys.interaction[k].contact.getNormalForce().norm() &gt; max_fc_normal_) {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                                max_fc_normal_ = sys.interaction[k].contact.getNormalForce().norm();</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">return</span> max_fc_normal_;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keyword">inline</span> std::pair&lt;unsigned int, unsigned int&gt; countNumberOfContact(<span class="keyword">const</span> <a class="code" href="class_system.html">System</a> &amp;sys)</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;{</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> contact_nb = 0;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> fric_contact_nb = 0;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k=0; k&lt;sys.nb_interaction; k++) {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                <span class="keywordflow">if</span> (sys.interaction[k].is_active() &amp;&amp;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                        sys.interaction[k].contact.is_active()) {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                        contact_nb ++;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                        <span class="keywordflow">if</span> (sys.interaction[k].contact.is_frictional()) {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                                fric_contact_nb ++;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                        }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordflow">return</span> std::make_pair(contact_nb, fric_contact_nb);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;}</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">double</span> getPotentialEnergy(<span class="keyword">const</span> <a class="code" href="class_system.html">System</a> &amp;sys)</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;{</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordtype">double</span> total_energy = 0;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k=0; k&lt;sys.nb_interaction; k++) {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                <span class="keywordflow">if</span> (sys.interaction[k].is_active()) {</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                        <span class="keywordflow">if</span> (sys.interaction[k].contact.is_active()){</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                                total_energy += sys.interaction[k].contact.calcEnergy();</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                        }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                        <span class="keywordflow">if</span> (sys.repulsiveforce) {</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                                total_energy += sys.interaction[k].repulsion.calcEnergy();</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                        }</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordflow">return</span> total_energy;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;}</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* defined(__LF_DEM__SystemHF__) */</span><span class="preprocessor"></span></div><div class="ttc" id="classvec3d_html"><div class="ttname"><a href="classvec3d.html">vec3d</a></div><div class="ttdoc">3d vector object. </div><div class="ttdef"><b>Definition:</b> vec3d.h:24</div></div>
<div class="ttc" id="struct_parameter_set_html_a2cdf2b9ad405db353f57082c549ec5af"><div class="ttname"><a href="struct_parameter_set.html#a2cdf2b9ad405db353f57082c549ec5af">ParameterSet::interaction_range</a></div><div class="ttdeci">double interaction_range</div><div class="ttdoc">maximum range (center-to-center) for interactions (repulsive force, etc.). If -1, lub_max_gap is used...</div><div class="ttdef"><b>Definition:</b> ParameterSet.h:26</div></div>
<div class="ttc" id="class_system_html"><div class="ttname"><a href="class_system.html">System</a></div><div class="ttdoc">Central class holding the suspension&amp;#39;s configuration and the methods to evolve the dynamics...</div><div class="ttdef"><b>Definition:</b> System.h:61</div></div>
<div class="ttc" id="class_system_html_aa9bea7b3f203f6afae7d9019ef3bf67f"><div class="ttname"><a href="class_system.html#aa9bea7b3f203f6afae7d9019ef3bf67f">System::np_mobile</a></div><div class="ttdeci">int np_mobile</div><div class="ttdoc">number of mobile particles </div><div class="ttdef"><b>Definition:</b> System.h:180</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>SystemHelperFunctions.h</b></li>
    <li class="footer">Generated on Mon Sep 12 2016 11:56:01 for Documentation for LF_DEM by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
