<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Documentation for LF_DEM: System.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Documentation for LF_DEM
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_system_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">System.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  System.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  LF_DEM</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by Ryohei Seto on 11/14/12.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Copyright (c) 2012-2015 Ryohei Seto and Romain Mari. All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef __LF_DEM__System__</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define __LF_DEM__System__</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;iomanip&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;queue&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;tuple&gt;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;StressTensor.h&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;Interaction.h&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;vec3d.h&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;BoxSet.h&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;StokesSolver.h&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;ParameterSet.h&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;Averager.h&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;Events.h&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;StressComponent.h&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;VelocityComponent.h&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;ForceComponent.h&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;cholmod.h&quot;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#ifndef USE_DSFMT</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;MersenneTwister.h&quot;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#ifdef USE_DSFMT</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;dSFMT-src-2.2.3/dSFMT.h&quot;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">class </span><a class="code" href="class_simulation.html">Simulation</a>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">// class Interaction;</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">class </span><a class="code" href="class_box_set.html">BoxSet</a>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="struct_force_amplitudes.html">   50</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_force_amplitudes.html">ForceAmplitudes</a></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordtype">double</span> repulsion;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordtype">double</span> temperature;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordtype">double</span> sqrt_temperature;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordtype">double</span> contact;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordtype">double</span> cohesion;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordtype">double</span> critical_normal_force;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordtype">double</span> ft_max;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;};</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_system.html">   61</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_system.html">System</a>{</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_system.html#a656572d1d416ffee7d049db18c12967c">   63</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_system.html#a656572d1d416ffee7d049db18c12967c">np</a>; </div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordtype">int</span> maxnb_interactionpair;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordtype">int</span> maxnb_interactionpair_per_particle;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordtype">int</span> nb_of_active_interactions_mm;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordtype">int</span> nb_of_active_interactions_mf;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordtype">int</span> nb_of_active_interactions_ff;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordtype">int</span> nb_of_pairwise_resistances_mm;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordtype">int</span> nb_of_pairwise_resistances_mf;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordtype">int</span> nb_of_pairwise_resistances_ff;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordtype">int</span> nb_of_contacts_mm;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordtype">int</span> nb_of_contacts_mf;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordtype">int</span> nb_of_contacts_ff;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordtype">bool</span> pairwise_resistance_changed;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordtype">int</span> total_num_timesteps;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_system.html#a2a321fbff035d78063468cdb5f5041c3">   77</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="class_system.html#a2a321fbff035d78063468cdb5f5041c3">time_</a>; </div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_system.html#ae8150cec4fd4f03e0bb130f022268af3">   78</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="class_system.html#ae8150cec4fd4f03e0bb130f022268af3">time_in_simulation_units</a>; </div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordtype">double</span> lx;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordtype">double</span> ly;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordtype">double</span> lz;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordtype">double</span> lx_half; <span class="comment">// =lx/2</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordtype">double</span> ly_half; <span class="comment">// =ly/2</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordtype">double</span> lz_half; <span class="comment">// =lz/2</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordtype">double</span> shear_strain;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordtype">double</span> angle_wheel; <span class="comment">// rotational angle of rotary couette geometory</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordtype">int</span> linalg_size;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordtype">double</span> costheta_shear;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordtype">double</span> sintheta_shear;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordtype">double</span> shear_rate;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <a class="code" href="classvec3d.html">vec3d</a> omega_inf;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        std::vector &lt;vec3d&gt; u_inf;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="comment">/* data */</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordtype">bool</span> keepRunning(<span class="keywordtype">double</span> time_end, <span class="keywordtype">double</span> strain_end);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordtype">bool</span> keepRunning(<span class="keyword">const</span> std::string&amp; time_or_strain, <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; value_end);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        void (<a class="code" href="class_system.html">System</a>::*timeEvolutionDt)(bool, double, double);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordtype">void</span> timeEvolutionEulersMethod(<span class="keywordtype">bool</span> calc_stress,</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                                                                   <span class="keywordtype">double</span> time_end,</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                                                                   <span class="keywordtype">double</span> strain_end);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordtype">void</span> timeEvolutionPredictorCorrectorMethod(<span class="keywordtype">bool</span> calc_stress,</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                                                                                           <span class="keywordtype">double</span> time_end,</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                                                                                           <span class="keywordtype">double</span> strain_end);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordtype">void</span> timeStepMove(<span class="keywordtype">double</span> time_end, <span class="keywordtype">double</span> strain_end);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordtype">void</span> timeStepMoveCorrector();</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordtype">void</span> timeStepMovePredictor(<span class="keywordtype">double</span> time_end, <span class="keywordtype">double</span> strain_end);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordtype">void</span> timeStepBoxing();</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordtype">void</span> adaptTimeStep();</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordtype">void</span> adaptTimeStep(<span class="keywordtype">double</span> time_end, <span class="keywordtype">double</span> strain_end);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordtype">void</span> setContactForceToParticle(std::vector&lt;vec3d&gt; &amp;force, std::vector&lt;vec3d&gt; &amp;torque);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordtype">void</span> setRepulsiveForceToParticle(std::vector&lt;vec3d&gt; &amp;force, std::vector&lt;vec3d&gt; &amp;torque);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordtype">void</span> setFixedParticleForceToParticle(std::vector&lt;vec3d&gt; &amp;force, std::vector&lt;vec3d&gt; &amp;torque);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordtype">void</span> setDashpotForceToParticle(std::vector&lt;vec3d&gt; &amp;force, std::vector&lt;vec3d&gt; &amp;torque);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordtype">void</span> setHydroForceToParticle_squeeze(std::vector&lt;vec3d&gt; &amp;force, std::vector&lt;vec3d&gt; &amp;torque);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordtype">void</span> setHydroForceToParticle_squeeze_tangential(std::vector&lt;vec3d&gt; &amp;force, std::vector&lt;vec3d&gt; &amp;torque);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordtype">void</span> buildHydroTerms();</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordtype">void</span> buildResistanceMatrix();</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordtype">void</span> setBrownianForceToParticle(std::vector&lt;vec3d&gt; &amp;force, std::vector&lt;vec3d&gt; &amp;torque);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordtype">void</span> setSolverRHS(<span class="keyword">const</span> <a class="code" href="struct_force_component.html">ForceComponent</a> &amp;fc);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordtype">void</span> addToSolverRHS(<span class="keyword">const</span> <a class="code" href="struct_force_component.html">ForceComponent</a> &amp;fc);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordtype">void</span> resetForceComponents();</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordtype">void</span> computeVelocities(<span class="keywordtype">bool</span> divided_velocities);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordtype">void</span> computeVelocitiesStokesDrag();</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordtype">void</span> computeVelocityWithoutComponents();</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordtype">void</span> computeVelocityByComponents();</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordtype">void</span> computeVelocityByComponentsFixedParticles();</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordtype">void</span> sumUpVelocityComponents();</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordtype">void</span> setFixedParticleVelocities();</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordtype">void</span> computeBrownianVelocities();</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordtype">void</span> tmpMixedProblemSetVelocities();</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordtype">void</span> adjustVelocitiesLeesEdwardsPeriodicBoundary();</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordtype">void</span> rushWorkFor2DBrownian(std::vector&lt;vec3d&gt; &amp;vel, std::vector&lt;vec3d&gt; &amp;ang_vel); <span class="comment">// We need to implement real 2D simulation.</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordtype">void</span> computeUInf();</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordtype">void</span> computeShearRate();</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordtype">void</span> computeShearRateWalls();</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordtype">void</span> computeForcesOnWallParticles();</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordtype">void</span> computeVelocityCoeffFixedParticles();</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordtype">void</span> rescaleVelHydroStressControlled();</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordtype">void</span> addUpInteractionStressGU(std::vector&lt;StressTensor&gt; &amp;stress_comp,</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                                      <span class="keyword">const</span> std::vector&lt;vec3d&gt; &amp;non_affine_vel,</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                                      <span class="keyword">const</span> std::vector&lt;vec3d&gt; &amp;non_affine_ang_vel);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordtype">void</span> addUpInteractionStressME(std::vector&lt;StressTensor&gt; &amp;stress_comp);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordtype">void</span> computeMaxNAVelocity();</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        double (<a class="code" href="class_system.html">System</a>::*calcInteractionRange)(int, int);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordtype">void</span> forceResultantReset();</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordtype">void</span> forceResultantLubricationForce();</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordtype">void</span> forceResultantInterpaticleForces();</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordtype">void</span> checkForceBalance();</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordtype">void</span> wallForces();</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordtype">bool</span> hasNeighbor(<span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordtype">void</span> setVelocityDifference();</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">#ifndef USE_DSFMT</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        MTRand *r_gen;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">#ifdef USE_DSFMT</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        dsfmt_t r_gen;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keywordtype">bool</span> angle_output;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        std::vector&lt;double&gt; radius_cubed;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        std::vector&lt;double&gt; radius_squared;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        std::vector&lt;double&gt; stokesdrag_coeff_f;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        std::vector&lt;double&gt; stokesdrag_coeff_t;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        std::vector&lt;double&gt; stokesdrag_coeff_f_sqrt;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        std::vector&lt;double&gt; stokesdrag_coeff_t_sqrt;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        std::vector &lt;struct DBlock&gt; resistance_matrix_dblock;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordtype">void</span> adjustContactModelParameters();</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <a class="code" href="class_averager.html">Averager&lt;double&gt;</a> kn_avg;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <a class="code" href="class_averager.html">Averager&lt;double&gt;</a> kt_avg;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <a class="code" href="class_averager.html">Averager&lt;double&gt;</a> overlap_avg;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <a class="code" href="class_averager.html">Averager&lt;double&gt;</a> max_disp_tan_avg;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        std::list &lt;Event&gt;&amp; events;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <a class="code" href="class_system.html">System</a>(<a class="code" href="struct_parameter_set.html">ParameterSet</a>&amp; ps, std::list &lt;Event&gt;&amp; ev);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        ~<a class="code" href="class_system.html">System</a>(){};</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <a class="code" href="struct_parameter_set.html">ParameterSet</a>&amp; p;</div><div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="class_system.html#aa9bea7b3f203f6afae7d9019ef3bf67f">  180</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_system.html#aa9bea7b3f203f6afae7d9019ef3bf67f">np_mobile</a>; </div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="comment">// Interaction types</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keywordtype">bool</span> brownian;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keywordtype">bool</span> friction;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keywordtype">bool</span> rolling_friction;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keywordtype">bool</span> repulsiveforce;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keywordtype">bool</span> cohesion;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keywordtype">bool</span> critical_load;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keywordtype">bool</span> lowPeclet;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="keywordtype">bool</span> lubrication;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="keywordtype">bool</span> pairwise_resistance;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="comment">// Simulation parameters</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="keywordtype">bool</span> twodimension;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="keywordtype">bool</span> rate_controlled;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="keywordtype">bool</span> stress_controlled;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="keywordtype">bool</span> zero_shear;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="keywordtype">bool</span> wall_rheology;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keywordtype">bool</span> mobile_fixed;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="keywordtype">bool</span> couette_stress;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="keywordtype">double</span> system_height;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="keywordtype">bool</span> in_predictor;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="keywordtype">bool</span> in_corrector;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        std::vector&lt;vec3d&gt; position;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        std::vector&lt;vec3d&gt; forceResultant;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        std::vector&lt;vec3d&gt; torqueResultant;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        std::vector&lt;vec3d&gt; non_rate_proportional_wall_force;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        std::vector&lt;vec3d&gt; non_rate_proportional_wall_torque;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        std::vector&lt;vec3d&gt; rate_proportional_wall_force;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        std::vector&lt;vec3d&gt; rate_proportional_wall_torque;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        std::vector&lt;Interaction&gt; interaction;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <a class="code" href="class_box_set.html">BoxSet</a> boxset;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        std::vector&lt;double&gt; radius;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        std::vector&lt;double&gt; angle; <span class="comment">// for 2D visualization</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        std::vector&lt;vec3d&gt; velocity;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        std::vector&lt;vec3d&gt; velocity_predictor;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        std::vector&lt;vec3d&gt; na_velocity;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        std::vector&lt;vec3d&gt; ang_velocity;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        std::vector&lt;vec3d&gt; ang_velocity_predictor;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        std::vector&lt;vec3d&gt; na_ang_velocity;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        std::vector&lt;vec3d&gt; fixed_velocities;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        std::vector&lt;StressTensor&gt; total_stress_pp; <span class="comment">// per particle</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <a class="code" href="class_stress_tensor.html">StressTensor</a> total_stress;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <span class="keywordtype">void</span> gatherStressesByRateDependencies(<a class="code" href="class_stress_tensor.html">StressTensor</a> &amp;rate_prop_stress,</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                                              <a class="code" href="class_stress_tensor.html">StressTensor</a> &amp;rate_indep_stress);</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        std::map&lt;std::string, ForceComponent&gt; force_components;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        std::map&lt;std::string, StressTensor&gt; total_stress_groups;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        std::map&lt;std::string, StressComponent&gt; stress_components;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <span class="keywordtype">void</span> declareStressComponents();</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        std::map&lt;std::string, VelocityComponent&gt; velocity_components;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <span class="keywordtype">void</span> declareVelocityComponents();</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <span class="keywordtype">void</span> declareForceComponents();</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <a class="code" href="class_averager.html">Averager&lt;StressTensor&gt;</a> stress_avg;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <span class="keywordtype">double</span> dt;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        <span class="keywordtype">double</span> avg_dt;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <span class="keywordtype">int</span> avg_dt_nb;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        <span class="keywordtype">double</span> system_volume;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        std::vector &lt; std::set &lt;Interaction*, compare_interaction&gt; &gt; interaction_list;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        std::vector &lt; std::vector&lt;int&gt; &gt; interaction_partners;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <span class="keywordtype">int</span> nb_interaction;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <a class="code" href="classvec3d.html">vec3d</a> shear_disp; <span class="comment">// lees-edwards shift between top and bottom. only shear_disp.x, shear_disp.y is used</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        <span class="keywordtype">double</span> max_velocity;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        <span class="keywordtype">double</span> max_sliding_velocity;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        std::queue&lt;int&gt; deactivated_interaction;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        <span class="keywordtype">double</span> target_stress;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        <span class="keywordtype">double</span> init_strain_shear_rate_limit;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <span class="keywordtype">double</span> init_shear_rate_limit;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        <span class="comment">/* Velocity difference between top and bottom</span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment">         * in Lees-Edwards boundary condition</span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="comment">         * vel_difference = shear_rate * lz</span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="comment">         */</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        <a class="code" href="classvec3d.html">vec3d</a> vel_difference;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        <span class="comment">/**** temporal circular gap setup ***********/</span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        <a class="code" href="classvec3d.html">vec3d</a> origin_of_rotation;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        <span class="keywordtype">double</span> omega_wheel_in;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        <span class="keywordtype">double</span> omega_wheel_out;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        <span class="keywordtype">int</span> np_wall1;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        <span class="keywordtype">int</span> np_wall2;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        <span class="keywordtype">double</span> radius_wall_particle;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        <span class="keywordtype">double</span> radius_in;  <span class="comment">// wall particles are at r = radius_in - radius_wall_particle;</span></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        <span class="keywordtype">double</span> radius_out; <span class="comment">// wall particles are at r = radius_out + radius_wall_particle;</span></div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <span class="keywordtype">double</span> z_bot;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="keywordtype">double</span> z_top;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        <span class="keywordtype">double</span> force_tang_wall1;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <span class="keywordtype">double</span> force_tang_wall2;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        <span class="keywordtype">double</span> force_normal_wall1;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        <span class="keywordtype">double</span> force_normal_wall2;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <span class="keywordtype">double</span> shearstress_wall1;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <span class="keywordtype">double</span> shearstress_wall2;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="keywordtype">double</span> normalstress_wall1;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <span class="keywordtype">double</span> normalstress_wall2;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        <a class="code" href="classvec3d.html">vec3d</a> force_upwall;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        <a class="code" href="classvec3d.html">vec3d</a> force_downwall;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        <span class="keywordtype">double</span> *ratio_unit_time; <span class="comment">// to convert System time in Simulation time</span></div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        <span class="comment">/****************************************/</span></div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        <span class="keywordtype">void</span> setSystemVolume();</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        <span class="keywordtype">void</span> setConfiguration(<span class="keyword">const</span> std::vector &lt;vec3d&gt;&amp; initial_positions,</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                                                  <span class="keyword">const</span> std::vector &lt;double&gt;&amp; radii);</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        <span class="keywordtype">void</span> setFixedVelocities(<span class="keyword">const</span> std::vector &lt;vec3d&gt;&amp; vel);</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        <span class="keywordtype">void</span> setContacts(<span class="keyword">const</span> std::vector &lt;struct contact_state&gt;&amp; cs);</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        <span class="keywordtype">void</span> getContacts(std::vector &lt;struct contact_state&gt;&amp; cs);</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        <span class="keywordtype">void</span> setInteractions_GenerateInitConfig();</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        <span class="keywordtype">void</span> setupSystemPreConfiguration(std::string control, <span class="keywordtype">bool</span> is2d);</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        <span class="keywordtype">void</span> setupSystemPostConfiguration();</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        <span class="keywordtype">void</span> allocateRessourcesPreConfiguration();</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        <span class="keywordtype">void</span> allocateRessourcesPostConfiguration();</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        <span class="keywordtype">void</span> timeEvolution(<span class="keywordtype">double</span> time_end, <span class="keywordtype">double</span> strain_end);</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        <span class="keywordtype">void</span> displacement(<span class="keywordtype">int</span> i, <span class="keyword">const</span> <a class="code" href="classvec3d.html">vec3d</a>&amp; dr);</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        <span class="keywordtype">void</span> checkNewInteraction();</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        <span class="keywordtype">void</span> createNewInteraction(<span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j, <span class="keywordtype">double</span> scaled_interaction_range);</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        <span class="keywordtype">void</span> removeNeighbors(<span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j);</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        <span class="keywordtype">void</span> updateNumberOfInteraction(<span class="keywordtype">int</span> p0, <span class="keywordtype">int</span> p1, <span class="keywordtype">int</span> val);</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        <span class="keywordtype">void</span> updateNumberOfPairwiseResistances(<span class="keywordtype">int</span> p0, <span class="keywordtype">int</span> p1, <span class="keywordtype">int</span> val);</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        <span class="keywordtype">void</span> updateNumberOfContacts(<span class="keywordtype">int</span> p0, <span class="keywordtype">int</span> p1, <span class="keywordtype">int</span> val);</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        <span class="keywordtype">void</span> updateInteractions();</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        <span class="keywordtype">int</span> periodize(<a class="code" href="classvec3d.html">vec3d</a>&amp;);</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        <span class="keywordtype">int</span> periodize_diff(<a class="code" href="classvec3d.html">vec3d</a>&amp;);</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        <a class="code" href="classvec3d.html">vec3d</a> periodized(<span class="keyword">const</span> <a class="code" href="classvec3d.html">vec3d</a>&amp;);</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        <span class="keywordtype">void</span> calcStress();</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        <span class="keywordtype">void</span> calcStressPerParticle();</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        <span class="keywordtype">void</span> calcContactXFPerParticleStressControlled();</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        <span class="keywordtype">void</span> gatherVelocitiesByRateDependencies(std::vector&lt;vec3d&gt; rateprop_vel,</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                                          std::vector&lt;vec3d&gt; rateprop_ang_vel,</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                                          std::vector&lt;vec3d&gt; rateindep_vel,</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                                          std::vector&lt;vec3d&gt; rateindep_ang_vel) <span class="keyword">const</span>;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        <span class="keywordtype">void</span> calcTotalStressPerParticle();</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        <span class="keywordtype">void</span> getStressCouette(<span class="keywordtype">int</span> i,</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;                                                  <span class="keywordtype">double</span> &amp;stress_rr,</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;                                                  <span class="keywordtype">double</span> &amp;stress_thetatheta,</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;                                                  <span class="keywordtype">double</span> &amp;stress_rtheta);</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        <a class="code" href="class_stokes_solver.html">StokesSolver</a> stokes_solver;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        <span class="keywordtype">void</span> initializeBoxing();</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        <span class="comment">/*************************************************************/</span></div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        <span class="keywordtype">double</span> calcInteractionRangeDefault(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>);</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        <span class="keywordtype">double</span> calcLubricationRange(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>);</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        void (<a class="code" href="class_system.html">System</a>::*eventLookUp)();</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        <span class="keywordtype">void</span> eventShearJamming();</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        <span class="keywordtype">void</span> setBoxSize(<span class="keywordtype">double</span> lx_, <span class="keywordtype">double</span> ly_, <span class="keywordtype">double</span> lz_)</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        {</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;                lx = lx_;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;                lx_half = 0.5*lx;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;                ly = ly_;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;                ly_half = 0.5*ly;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;                lz = lz_;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;                lz_half = 0.5*lz;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        }</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;        <span class="keywordtype">double</span> get_lx()</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        {</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;                <span class="keywordflow">return</span> lx;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        }</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;        <span class="keywordtype">double</span> get_ly()</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        {</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;                <span class="keywordflow">return</span> ly;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;        }</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;        <span class="keywordtype">double</span> get_lz()</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;        {</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;                <span class="keywordflow">return</span> lz;</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;        }</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        <span class="keywordtype">double</span> Lx_half()</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        {</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;                <span class="keywordflow">return</span> lx_half;</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;        }</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;        <span class="keywordtype">double</span> Ly_half()</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;        {</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;                <span class="keywordflow">return</span> ly_half;</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;        }</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;        <span class="keywordtype">double</span> Lz_half()</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;        {</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;                <span class="keywordflow">return</span> lz_half;</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;        }</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;        <span class="keywordtype">double</span> get_time_in_simulation_units()</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;        {</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;                <span class="keywordflow">return</span> time_in_simulation_units;</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;        }</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;        <span class="keywordtype">double</span> get_time()</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;        {</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;                <span class="keywordflow">return</span> time_;</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;        }</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;        <span class="keywordtype">double</span> get_shear_rate()</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;        {</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;                <span class="keywordflow">return</span> shear_rate;</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;        }</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;        <span class="keywordtype">void</span> set_shear_rate(<span class="keywordtype">double</span> sr);</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;        <a class="code" href="classvec3d.html">vec3d</a> get_vel_difference()</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;        {</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;                <span class="keywordflow">return</span> vel_difference;</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;        }</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;        <span class="keywordtype">void</span> set_np(<span class="keywordtype">int</span> val)</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;        {</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;                np = val;</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;        }</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;        <span class="keywordtype">void</span> set_np_mobile(<span class="keywordtype">int</span> val)</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;        {</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;                np_mobile = val;</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;        }</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;        <span class="keywordtype">int</span> get_np()<span class="keyword"> const</span></div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;                <span class="keywordflow">return</span> np;</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;        }</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;        <span class="keywordtype">double</span> get_shear_strain()</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;        {</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;                <span class="keywordflow">return</span> shear_strain;</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;        }</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;        <span class="keywordtype">double</span> get_angle_wheel()</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;        {</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;                <span class="keywordflow">return</span> angle_wheel;</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;        }</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;        <span class="keywordtype">double</span> get_omega_wheel()</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;        {</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;                <span class="keywordflow">return</span> omega_wheel_in-omega_wheel_out;</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;        }</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;        <span class="keywordtype">void</span> set_dt(<span class="keywordtype">double</span> val)</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;        {</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;                dt = val;</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;        }</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;        <span class="keywordtype">double</span> get_nb_of_active_interactions()</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;        {</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;                <span class="keywordflow">return</span> nb_of_active_interactions_mm + nb_of_active_interactions_mf + nb_of_active_interactions_ff;</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;        }</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;        <span class="keywordtype">int</span> get_total_num_timesteps()</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;        {</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;                <span class="keywordflow">return</span> total_num_timesteps;</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;        }</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;        std::tuple&lt;double,double&gt; getCosSinShearAngle()</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;        {</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;                <span class="keywordflow">return</span> std::make_tuple(costheta_shear, sintheta_shear);</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;        }</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;        <span class="keywordtype">void</span> setShearDirection(<span class="keywordtype">double</span> theta_shear){</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;                costheta_shear = cos(theta_shear);</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;                sintheta_shear = sin(theta_shear);</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;                setVelocityDifference();</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;        }</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;        <span class="keyword">struct </span><a class="code" href="struct_force_amplitudes.html">ForceAmplitudes</a> amplitudes;</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;};</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* defined(__LF_DEM__System__) */</span><span class="preprocessor"></span></div><div class="ttc" id="class_system_html_ae8150cec4fd4f03e0bb130f022268af3"><div class="ttname"><a href="class_system.html#ae8150cec4fd4f03e0bb130f022268af3">System::time_in_simulation_units</a></div><div class="ttdeci">double time_in_simulation_units</div><div class="ttdoc">time elapsed since beginning of the time evolution. note: this is measured in Simulation (output) uni...</div><div class="ttdef"><b>Definition:</b> System.h:78</div></div>
<div class="ttc" id="class_system_html_a656572d1d416ffee7d049db18c12967c"><div class="ttname"><a href="class_system.html#a656572d1d416ffee7d049db18c12967c">System::np</a></div><div class="ttdeci">int np</div><div class="ttdoc">number of particles </div><div class="ttdef"><b>Definition:</b> System.h:63</div></div>
<div class="ttc" id="class_box_set_html"><div class="ttname"><a href="class_box_set.html">BoxSet</a></div><div class="ttdoc">Set of Box objects making a partition of the simulation box. </div><div class="ttdef"><b>Definition:</b> BoxSet.h:26</div></div>
<div class="ttc" id="classvec3d_html"><div class="ttname"><a href="classvec3d.html">vec3d</a></div><div class="ttdoc">3d vector object. </div><div class="ttdef"><b>Definition:</b> vec3d.h:24</div></div>
<div class="ttc" id="class_averager_html"><div class="ttname"><a href="class_averager.html">Averager&lt; double &gt;</a></div></div>
<div class="ttc" id="class_stress_tensor_html"><div class="ttname"><a href="class_stress_tensor.html">StressTensor</a></div><div class="ttdoc">Stress tensor object. </div><div class="ttdef"><b>Definition:</b> StressTensor.h:23</div></div>
<div class="ttc" id="class_system_html_a2a321fbff035d78063468cdb5f5041c3"><div class="ttname"><a href="class_system.html#a2a321fbff035d78063468cdb5f5041c3">System::time_</a></div><div class="ttdeci">double time_</div><div class="ttdoc">time elapsed since beginning of the time evolution. </div><div class="ttdef"><b>Definition:</b> System.h:77</div></div>
<div class="ttc" id="class_simulation_html"><div class="ttname"><a href="class_simulation.html">Simulation</a></div><div class="ttdoc">Class launching the simulation by setting up the System class and performing predefined shear evoluti...</div><div class="ttdef"><b>Definition:</b> Simulation.h:33</div></div>
<div class="ttc" id="struct_force_component_html"><div class="ttname"><a href="struct_force_component.html">ForceComponent</a></div><div class="ttdef"><b>Definition:</b> ForceComponent.h:11</div></div>
<div class="ttc" id="class_system_html"><div class="ttname"><a href="class_system.html">System</a></div><div class="ttdoc">Central class holding the suspension&amp;#39;s configuration and the methods to evolve the dynamics...</div><div class="ttdef"><b>Definition:</b> System.h:61</div></div>
<div class="ttc" id="class_stokes_solver_html"><div class="ttname"><a href="class_stokes_solver.html">StokesSolver</a></div><div class="ttdoc">Class dealing with the linear algebra. </div><div class="ttdef"><b>Definition:</b> StokesSolver.h:24</div></div>
<div class="ttc" id="class_system_html_aa9bea7b3f203f6afae7d9019ef3bf67f"><div class="ttname"><a href="class_system.html#aa9bea7b3f203f6afae7d9019ef3bf67f">System::np_mobile</a></div><div class="ttdeci">int np_mobile</div><div class="ttdoc">number of mobile particles </div><div class="ttdef"><b>Definition:</b> System.h:180</div></div>
<div class="ttc" id="struct_parameter_set_html"><div class="ttname"><a href="struct_parameter_set.html">ParameterSet</a></div><div class="ttdef"><b>Definition:</b> ParameterSet.h:11</div></div>
<div class="ttc" id="struct_force_amplitudes_html"><div class="ttname"><a href="struct_force_amplitudes.html">ForceAmplitudes</a></div><div class="ttdef"><b>Definition:</b> System.h:50</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>System.h</b></li>
    <li class="footer">Generated on Mon Sep 12 2016 11:56:01 for Documentation for LF_DEM by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
