<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Documentation for LF_DEM: Bibliography</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Documentation for LF_DEM
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('citelist.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Bibliography </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="citelist">
<dt><a class="anchor" id="CITEREF_Ball_1997"></a>[1]</dt>
<dd><p class="startdd">R.&#160;C. Ball and J.&#160;R. Melrose. <a href="http://www.sciencedirect.com/science/article/pii/S0378437197004123">A simulation technique for many spheres in quasi-static motion under frame-invariant pair drag and Brownian forces</a>. <em>Physica A: Statistical Mechanics and its Applications</em>, 247(1–4):444&ndash;472, December 1997. </p>
<p class="enddd"></p>
</dd>
<dt><a class="anchor" id="CITEREF_banchio_accelerated_2003"></a>[2]</dt>
<dd><p class="startdd">Adolfo&#160;J. Banchio and John&#160;F. Brady. <a href="http://scitation.aip.org/content/aip/journal/jcp/118/22/10.1063/1.1571819">Accelerated stokesian dynamics: Brownian motion</a>. <em>The Journal of Chemical Physics</em>, 118(22):10323&ndash;10332, May 2003. </p>
<p class="enddd"></p>
</dd>
<dt><a class="anchor" id="CITEREF_brady_stokesian_1988"></a>[3]</dt>
<dd><p class="startdd">J&#160;F Brady and G&#160;Bossis. <a href="http://www.annualreviews.org/doi/abs/10.1146/annurev.fl.20.010188.000551">Stokesian dynamics</a>. <em>Annual Review of Fluid Mechanics</em>, 20(1):111&ndash;157, 1988. </p>
<p class="enddd"></p>
</dd>
<dt><a class="anchor" id="CITEREF_fixman_1978"></a>[4]</dt>
<dd><p class="startdd">Marshall Fixman. <a href="http://scitation.aip.org/content/aip/journal/jcp/69/4/10.1063/1.436725">Simulation of polymer dynamics. I. General theory</a>. <em>The Journal of Chemical Physics</em>, 69(4):1527&ndash;1537, August 1978. </p>
<p class="enddd"></p>
</dd>
<dt><a class="anchor" id="CITEREF_jeffrey_calculation_1992"></a>[5]</dt>
<dd><p class="startdd">D.&#160;J. Jeffrey. <a href="http://scitation.aip.org/content/aip/journal/pofa/4/1/10.1063/1.858494">The calculation of the low reynolds number resistance functions for two unequal spheres</a>. <em>Physics of Fluids A: Fluid Dynamics (1989-1993)</em>, 4(1):16&ndash;29, January</p><ol type="1">
<li></li>
</ol>
<p class="enddd"></p>
</dd>
</dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Sep 12 2016 11:56:01 for Documentation for LF_DEM by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
