<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Documentation for LF_DEM: System Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Documentation for LF_DEM
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_system.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_system-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">System Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Central class holding the suspension's configuration and the methods to evolve the dynamics.  
 <a href="class_system.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_system_8h_source.html">System.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad2a3e5cdfb37425738f5410ceb361f00"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#ad2a3e5cdfb37425738f5410ceb361f00">setConfiguration</a> (const std::vector&lt; <a class="el" href="classvec3d.html">vec3d</a> &gt; &amp;initial_positions, const std::vector&lt; double &gt; &amp;radii)</td></tr>
<tr class="separator:ad2a3e5cdfb37425738f5410ceb361f00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bfae3fe7224b08b98faca7f665670be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#a1bfae3fe7224b08b98faca7f665670be">setContacts</a> (const std::vector&lt; struct <a class="el" href="structcontact__state.html">contact_state</a> &gt; &amp;cs)</td></tr>
<tr class="separator:a1bfae3fe7224b08b98faca7f665670be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc17621ae7c6e8771ae6b1140dfc7c7d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#abc17621ae7c6e8771ae6b1140dfc7c7d">getContacts</a> (std::vector&lt; struct <a class="el" href="structcontact__state.html">contact_state</a> &gt; &amp;cs)</td></tr>
<tr class="separator:abc17621ae7c6e8771ae6b1140dfc7c7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15565a1d76bc7b6d135b58b61d3a1280"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#a15565a1d76bc7b6d135b58b61d3a1280">setupSystemPreConfiguration</a> (std::string control, bool is2d)</td></tr>
<tr class="separator:a15565a1d76bc7b6d135b58b61d3a1280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d74c69db1d1254da7f50acfff6b298c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#a7d74c69db1d1254da7f50acfff6b298c">timeEvolution</a> (double time_end, double strain_end)</td></tr>
<tr class="separator:a7d74c69db1d1254da7f50acfff6b298c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b996040c1a70b94c531562532c56f0c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#a3b996040c1a70b94c531562532c56f0c">checkNewInteraction</a> ()</td></tr>
<tr class="separator:a3b996040c1a70b94c531562532c56f0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeb82ed6465c89cd08b4b4f94eca617e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#aaeb82ed6465c89cd08b4b4f94eca617e">updateInteractions</a> ()</td></tr>
<tr class="separator:aaeb82ed6465c89cd08b4b4f94eca617e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa757c969ef7d111449b366e828a95374"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#aa757c969ef7d111449b366e828a95374">periodize_diff</a> (<a class="el" href="classvec3d.html">vec3d</a> &amp;)</td></tr>
<tr class="separator:aa757c969ef7d111449b366e828a95374"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05d663034ce639977969d04cc9d64e57"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#a05d663034ce639977969d04cc9d64e57">calcStressPerParticle</a> ()</td></tr>
<tr class="separator:a05d663034ce639977969d04cc9d64e57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3ee9079e6a6335edfaa83607e7c83e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#ae3ee9079e6a6335edfaa83607e7c83e4">gatherVelocitiesByRateDependencies</a> (std::vector&lt; <a class="el" href="classvec3d.html">vec3d</a> &gt; rateprop_vel, std::vector&lt; <a class="el" href="classvec3d.html">vec3d</a> &gt; rateprop_ang_vel, std::vector&lt; <a class="el" href="classvec3d.html">vec3d</a> &gt; rateindep_vel, std::vector&lt; <a class="el" href="classvec3d.html">vec3d</a> &gt; rateindep_ang_vel) const </td></tr>
<tr class="separator:ae3ee9079e6a6335edfaa83607e7c83e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8682c5257b505fdc6025e1265371ed79"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#a8682c5257b505fdc6025e1265371ed79">initializeBoxing</a> ()</td></tr>
<tr class="separator:a8682c5257b505fdc6025e1265371ed79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21eecf49ee4bf2343c392e2767888167"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#a21eecf49ee4bf2343c392e2767888167">eventShearJamming</a> ()</td></tr>
<tr class="separator:a21eecf49ee4bf2343c392e2767888167"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa9bea7b3f203f6afae7d9019ef3bf67f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9bea7b3f203f6afae7d9019ef3bf67f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#aa9bea7b3f203f6afae7d9019ef3bf67f">np_mobile</a></td></tr>
<tr class="memdesc:aa9bea7b3f203f6afae7d9019ef3bf67f"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of mobile particles <br /></td></tr>
<tr class="separator:aa9bea7b3f203f6afae7d9019ef3bf67f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:abf45aebd6344da8e321f0c900040e478"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#abf45aebd6344da8e321f0c900040e478">timeEvolutionEulersMethod</a> (bool calc_stress, double time_end, double strain_end)</td></tr>
<tr class="separator:abf45aebd6344da8e321f0c900040e478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac517e5bc0bb026ae127c94a871f97c77"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#ac517e5bc0bb026ae127c94a871f97c77">timeEvolutionPredictorCorrectorMethod</a> (bool calc_stress, double time_end, double strain_end)</td></tr>
<tr class="separator:ac517e5bc0bb026ae127c94a871f97c77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6cd21330525d70be4b8c5c03bdd7c41"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#ab6cd21330525d70be4b8c5c03bdd7c41">timeStepMove</a> (double time_end, double strain_end)</td></tr>
<tr class="separator:ab6cd21330525d70be4b8c5c03bdd7c41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa42c0d51099a3340ee386feb61d0e67"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#aaa42c0d51099a3340ee386feb61d0e67">timeStepMoveCorrector</a> ()</td></tr>
<tr class="separator:aaa42c0d51099a3340ee386feb61d0e67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90f9d2693d0b7fc13b968ade7b843699"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#a90f9d2693d0b7fc13b968ade7b843699">timeStepMovePredictor</a> (double time_end, double strain_end)</td></tr>
<tr class="separator:a90f9d2693d0b7fc13b968ade7b843699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48770291555a2e7889ebb7f783bb4f32"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#a48770291555a2e7889ebb7f783bb4f32">timeStepBoxing</a> ()</td></tr>
<tr class="separator:a48770291555a2e7889ebb7f783bb4f32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6501f2e972a2ad760162cf4dd34ac225"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#a6501f2e972a2ad760162cf4dd34ac225">adaptTimeStep</a> ()</td></tr>
<tr class="separator:a6501f2e972a2ad760162cf4dd34ac225"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba74ec32d2288860952b3c60814f7851"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#aba74ec32d2288860952b3c60814f7851">adaptTimeStep</a> (double time_end, double strain_end)</td></tr>
<tr class="separator:aba74ec32d2288860952b3c60814f7851"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa233671622f340d9a5049fe6bdc97cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#aaa233671622f340d9a5049fe6bdc97cb">buildHydroTerms</a> ()</td></tr>
<tr class="separator:aaa233671622f340d9a5049fe6bdc97cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fe0a4a13fbe93fd59e1810a6453c4d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#a1fe0a4a13fbe93fd59e1810a6453c4d6">setBrownianForceToParticle</a> (std::vector&lt; <a class="el" href="classvec3d.html">vec3d</a> &gt; &amp;force, std::vector&lt; <a class="el" href="classvec3d.html">vec3d</a> &gt; &amp;torque)</td></tr>
<tr class="separator:a1fe0a4a13fbe93fd59e1810a6453c4d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafa87b69481dbd17f8d3dc67c940a0f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#aafa87b69481dbd17f8d3dc67c940a0f9">computeVelocities</a> (bool divided_velocities)</td></tr>
<tr class="separator:aafa87b69481dbd17f8d3dc67c940a0f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1688f0c8e35b85ac9d0962cdb098837"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#ad1688f0c8e35b85ac9d0962cdb098837">computeVelocitiesStokesDrag</a> ()</td></tr>
<tr class="separator:ad1688f0c8e35b85ac9d0962cdb098837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad10e6a840ae09e387565c2f30e8df19f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#ad10e6a840ae09e387565c2f30e8df19f">computeVelocityByComponents</a> ()</td></tr>
<tr class="separator:ad10e6a840ae09e387565c2f30e8df19f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad726330ebec27152a7d124e773c0b9f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#ad726330ebec27152a7d124e773c0b9f9">computeShearRate</a> ()</td></tr>
<tr class="separator:ad726330ebec27152a7d124e773c0b9f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c1381e3ea26c86e0a01be29af10284f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#a6c1381e3ea26c86e0a01be29af10284f">computeShearRateWalls</a> ()</td></tr>
<tr class="separator:a6c1381e3ea26c86e0a01be29af10284f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03bad3a6dbb328ee214927151103ddd4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#a03bad3a6dbb328ee214927151103ddd4">computeForcesOnWallParticles</a> ()</td></tr>
<tr class="separator:a03bad3a6dbb328ee214927151103ddd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34a5f1e6790979deae33cb9e7fef029a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#a34a5f1e6790979deae33cb9e7fef029a">computeMaxNAVelocity</a> ()</td></tr>
<tr class="separator:a34a5f1e6790979deae33cb9e7fef029a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b3733e4824baf06f73b0b919ab7cfb2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#a7b3733e4824baf06f73b0b919ab7cfb2">adjustContactModelParameters</a> ()</td></tr>
<tr class="separator:a7b3733e4824baf06f73b0b919ab7cfb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a656572d1d416ffee7d049db18c12967c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a656572d1d416ffee7d049db18c12967c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#a656572d1d416ffee7d049db18c12967c">np</a></td></tr>
<tr class="memdesc:a656572d1d416ffee7d049db18c12967c"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of particles <br /></td></tr>
<tr class="separator:a656572d1d416ffee7d049db18c12967c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a321fbff035d78063468cdb5f5041c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a321fbff035d78063468cdb5f5041c3"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#a2a321fbff035d78063468cdb5f5041c3">time_</a></td></tr>
<tr class="memdesc:a2a321fbff035d78063468cdb5f5041c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">time elapsed since beginning of the time evolution. <br /></td></tr>
<tr class="separator:a2a321fbff035d78063468cdb5f5041c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8150cec4fd4f03e0bb130f022268af3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8150cec4fd4f03e0bb130f022268af3"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#ae8150cec4fd4f03e0bb130f022268af3">time_in_simulation_units</a></td></tr>
<tr class="memdesc:ae8150cec4fd4f03e0bb130f022268af3"><td class="mdescLeft">&#160;</td><td class="mdescRight">time elapsed since beginning of the time evolution. <b>note:</b> this is measured in <a class="el" href="class_simulation.html" title="Class launching the simulation by setting up the System class and performing predefined shear evoluti...">Simulation</a> (output) units, not in internal <a class="el" href="class_system.html" title="Central class holding the suspension&#39;s configuration and the methods to evolve the dynamics...">System</a> units. <br /></td></tr>
<tr class="separator:ae8150cec4fd4f03e0bb130f022268af3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Central class holding the suspension's configuration and the methods to evolve the dynamics. </p>
<dl class="section author"><dt>Author</dt><dd>Ryohei Seto </dd>
<dd>
Romain Mari </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6501f2e972a2ad760162cf4dd34ac225"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void System::adaptTimeStep </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Adapt the time step so that the maximum relative displacement is p.disp_max .</p>

</div>
</div>
<a class="anchor" id="aba74ec32d2288860952b3c60814f7851"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void System::adaptTimeStep </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>time_end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>strain_end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Adapt the time step so that (a) the maximum relative displacement is p.disp_max, and (b) time or strain does not get passed the end value.</p>

</div>
</div>
<a class="anchor" id="a7b3733e4824baf06f73b0b919ab7cfb2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void System::adjustContactModelParameters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method tries to determine the values of the contact parameters kn, kt required to reach given maximum normal / tangential spring stretches (= overlap / tangential displacement ) in steady state.</p>
<p>The algorithm is a simple adaptative scheme trying to resp. increase or decrease the spring constants when the stretches are too large or too small. It works reasonably well away from transitions. Close to discontinuous shear thickening, one cannot expect satisfying results, as gigantic stress fluctuations confuse the algorithm.</p>
<p>The stretch values used are average of maximal values weighted with an exponential memory kernel: <img class="formulaInl" alt="$k_{avg}(\gamma_n) = C_n \sum_{i=1}^n k(\gamma_i)e^{(\gamma_n-\gamma_i)/\gamma_{avg}} $" src="form_20.png"/> where <img class="formulaInl" alt="$\gamma_{avg}$" src="form_21.png"/> is the user-defined parameter <a class="el" href="struct_parameter_set.html#aba761741aba1a8bcfadcb0b3fe28acc2" title="averaging strain for the stiffness determination [0.01] ">ParameterSet::memory_strain_avg</a>.</p>
<p>The kn and kt are bounded by user-defined parameters <a class="el" href="struct_parameter_set.html#a429e042257696a91c08faacea9edf720" title="min normal spring constant when auto-determining stiffness [1000] ">ParameterSet::min_kn</a>, <a class="el" href="struct_parameter_set.html#aae473a5d64d03fbd2baa004bb647a943" title="max normal spring constant when auto-determining stiffness [1000000] ">ParameterSet::max_kn</a>, <a class="el" href="struct_parameter_set.html#accd52cadba30c830a6658f0fc4263914" title="min tangential spring constant when auto-determining stiffness [1000] ">ParameterSet::min_kt</a>, <a class="el" href="struct_parameter_set.html#aae473a5d64d03fbd2baa004bb647a943" title="max normal spring constant when auto-determining stiffness [1000000] ">ParameterSet::max_kn</a>.</p>
<p>The target stretches are given by <a class="el" href="struct_parameter_set.html#a892cd33f6c89910724a7cc9e8c83546b" title="max overlap to reach when auto-determining stiffness [0.05] ">ParameterSet::overlap_target</a> and <a class="el" href="struct_parameter_set.html#ad74cb563e7c778a115963d23e0755d14" title="max tangential displacement to reach when auto-determining stiffness [0.05] ">ParameterSet::disp_tan_target</a>.</p>
<p>Additionally, this routine estimates the time step dt.</p>

</div>
</div>
<a class="anchor" id="aaa233671622f340d9a5049fe6bdc97cb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void System::buildHydroTerms </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Builds the hydrodynamic resistance matrix and hydrodynamic driving force.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">build_res_mat</td><td>Build the resistance matrix <img class="formulaInl" alt="$R_{\mathrm{FU}}$" src="form_37.png"/> (in Bossis and Brady <a class="el" href="citelist.html#CITEREF_brady_stokesian_1988">[3]</a> notations) and set it as the current resistance in the <a class="el" href="class_stokes_solver.html" title="Class dealing with the linear algebra. ">StokesSolver</a>. If false, the resistance in the <a class="el" href="class_stokes_solver.html" title="Class dealing with the linear algebra. ">StokesSolver</a> is untouched, it is not reset. </td></tr>
    <tr><td class="paramname">build_force_GE</td><td>Build the <img class="formulaInl" alt="$R_{\mathrm{FE}}:E_{\infty}$" src="form_74.png"/> force and <b>add</b> it to the right-hand-side of the <a class="el" href="class_stokes_solver.html" title="Class dealing with the linear algebra. ">StokesSolver</a></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a05d663034ce639977969d04cc9d64e57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void System::calcStressPerParticle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method computes the stresses per particle, split by components (hydro, contact, ...).</p>
<p>From velocities <img class="formulaInl" alt="$ V_{\mathrm{I}}$" src="form_8.png"/> associated with interaction <img class="formulaInl" alt="$\mathrm{I}$" src="form_9.png"/>, this method gets the stresses <img class="formulaInl" alt="$ - GV_{\mathrm{I}} $" src="form_10.png"/>. (This corresponds to <img class="formulaInl" alt="$- GU_{\mathrm{I}} - H\Omega_{\mathrm{I}} $" src="form_11.png"/> in Jeffrey notations <a class="el" href="citelist.html#CITEREF_jeffrey_calculation_1992">[5]</a>, and <img class="formulaInl" alt="$- R_{\mathrm{SU}} U_{\mathrm{I}} $" src="form_12.png"/> in Bossis and Brady <a class="el" href="citelist.html#CITEREF_brady_stokesian_1988">[3]</a> notations.)</p>
<p>For the hydrodynamic component, it also gets the <img class="formulaInl" alt="$ M E_{\infty}$" src="form_13.png"/> term ( <img class="formulaInl" alt="$R_{\mathrm{SE}} E_{\infty}$" src="form_14.png"/> is B&amp;B notations), so that all in all <img class="formulaInl" alt="$ S_{\mathrm{H}} = - GV_{\mathrm{H}} + M E_{\infty}$" src="form_15.png"/>.</p>
<p>For the point forces, it also gets the <img class="formulaInl" alt="$ -xF_{\mathrm{I}} $" src="form_16.png"/> term, so that <img class="formulaInl" alt="$ S_{\mathrm{I}} = - GV_{\mathrm{I}} - xF_{\mathrm{I}} $" src="form_17.png"/>.</p>
<p>For the Brownian forces, it computes (in B&amp;B notations) <img class="formulaInl" alt="$ S_{\mathrm{B}} = - kT \nabla\dot (R_{\mathrm{SU}}.R_{\mathrm{FU}}^{-1}) $" src="form_18.png"/> with the mid-step algorithm of Banchio and Brady <a class="el" href="citelist.html#CITEREF_banchio_accelerated_2003">[2]</a> with <img class="formulaInl" alt="$ n=1 $" src="form_19.png"/>.</p>
<p>In the Brownian mode, because of the mid-point scheme for the Brownian stress, you should be careful when calling this method from outside of the <a class="el" href="class_system.html#ac517e5bc0bb026ae127c94a871f97c77">System::timeEvolutionPredictorCorrectorMethod</a> method.</p>

</div>
</div>
<a class="anchor" id="a3b996040c1a70b94c531562532c56f0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void System::checkNewInteraction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Checks if there are new pairs of interacting particles. If so, creates and sets up the corresponding <a class="el" href="class_interaction.html" title="Interaction object, master class holding any interaction between two particles. ">Interaction</a> objects.</p>
<p>To be called after particle moved.</p>

</div>
</div>
<a class="anchor" id="a03bad3a6dbb328ee214927151103ddd4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void System::computeForcesOnWallParticles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method computes the force (and torque, for now, but it might be dropped) on the fixed particles.</p>
<p>It is designed with simple shear with walls under stress controlled conditions in mind, so it decomposes the force in a rate-proportional part and a rate-independent part.</p>

</div>
</div>
<a class="anchor" id="a34a5f1e6790979deae33cb9e7fef029a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void System::computeMaxNAVelocity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Compute the maximum non-affine velocity</p>
<p>Note: it does <b>not</b> compute the velocities, just takes the maximum.</p>

</div>
</div>
<a class="anchor" id="ad726330ebec27152a7d124e773c0b9f9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void System::computeShearRate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Compute the shear rate under stress control conditions.</p>

</div>
</div>
<a class="anchor" id="a6c1381e3ea26c86e0a01be29af10284f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void System::computeShearRateWalls </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Compute the coefficient to give to the velocity of the fixed particles under stress control conditions.</p>

</div>
</div>
<a class="anchor" id="aafa87b69481dbd17f8d3dc67c940a0f9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void System::computeVelocities </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>divided_velocities</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Compute velocities in the current configuration.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">divided_velocities</td><td>Divide the velocities in components (hydro, contacts, Brownian, ...). (Note that in Brownian simulations the Brownian component is always computed explicitely, independently of the values of divided_velocities.)</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad1688f0c8e35b85ac9d0962cdb098837"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void System::computeVelocitiesStokesDrag </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Compute velocities in Stokes-drag simulation.</p>
<p>Note: Velocities of particles are simply proportional to the total forces acting on respective particles. When the contact model includes dashpots, Stokes-drag simulation cannot be used.</p>

</div>
</div>
<a class="anchor" id="ad10e6a840ae09e387565c2f30e8df19f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void System::computeVelocityByComponents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Compute velocities component by component.</p>

</div>
</div>
<a class="anchor" id="a21eecf49ee4bf2343c392e2767888167"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void System::eventShearJamming </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create an event when the shear rate is negative</p>

</div>
</div>
<a class="anchor" id="ae3ee9079e6a6335edfaa83607e7c83e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void System::gatherVelocitiesByRateDependencies </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classvec3d.html">vec3d</a> &gt;&#160;</td>
          <td class="paramname"><em>rateprop_vel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classvec3d.html">vec3d</a> &gt;&#160;</td>
          <td class="paramname"><em>rateprop_ang_vel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classvec3d.html">vec3d</a> &gt;&#160;</td>
          <td class="paramname"><em>rateindep_vel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classvec3d.html">vec3d</a> &gt;&#160;</td>
          <td class="paramname"><em>rateindep_ang_vel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gather velocity components in rate proportional and rate independent parts. If there is a rate dependent (but not proportional), it is left out.</p>
<p>[Note] The rate proportional part is a total velocity, and as such must be dealt with proper Lees-Edwards BC. The rate independent part is always a non-affine velocity.</p>

</div>
</div>
<a class="anchor" id="abc17621ae7c6e8771ae6b1140dfc7c7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void System::getContacts </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; struct <a class="el" href="structcontact__state.html">contact_state</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>cs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the list of contacts with their state variables.</p>
<p>Used to output a configuration including contact info. Useful if you want to restart from exact same configuration.</p>

</div>
</div>
<a class="anchor" id="a8682c5257b505fdc6025e1265371ed79"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void System::initializeBoxing </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize the boxing system.</p>
<p>Initialize the <a class="el" href="class_box_set.html" title="Set of Box objects making a partition of the simulation box. ">BoxSet</a> instance using as a minimal <a class="el" href="class_box.html" title="Box object holding identities of the particles in a subset of the whole suspension, to be used in a BoxSet object. ">Box</a> size the maximal interaction range between any two particles in the <a class="el" href="class_system.html" title="Central class holding the suspension&#39;s configuration and the methods to evolve the dynamics...">System</a>.</p>

</div>
</div>
<a class="anchor" id="aa757c969ef7d111449b366e828a95374"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int System::periodize_diff </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classvec3d.html">vec3d</a> &amp;&#160;</td>
          <td class="paramname"><em>pos_diff</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Periodize a separation vector with Lees-Edwards boundary condition </p><pre class="fragment">On return pos_diff is the separation vector corresponding to the closest copies,
and velocity_offset contains the velocity difference produced by Lees-Edwards between the 2 points.
</pre>
</div>
</div>
<a class="anchor" id="a1fe0a4a13fbe93fd59e1810a6453c4d6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void System::setBrownianForceToParticle </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classvec3d.html">vec3d</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>force</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classvec3d.html">vec3d</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>torque</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Generates a Brownian force realization and sets is as the RHS of the stokes_solver.</p>
<p>The generated Brownian force <img class="formulaInl" alt="$F_B$" src="form_27.png"/> satisfies <img class="formulaInl" alt="$ \langle F_\mathrm{B} \rangle = 0$" src="form_44.png"/> and <img class="formulaInl" alt="$\langle F_\mathrm{B} F_\mathrm{B}\rangle = \frac{2kT}{dt} A$" src="form_45.png"/> where <img class="formulaInl" alt="$A $" src="form_36.png"/> (in Jeffrey notations <a class="el" href="citelist.html#CITEREF_jeffrey_calculation_1992">[5]</a>, that is <img class="formulaInl" alt="$R_{\mathrm{FU}}$" src="form_37.png"/> in Bossis and Brady <a class="el" href="citelist.html#CITEREF_brady_stokesian_1988">[3]</a> notations) is the current resistance matrix stored in the stokes_solver.</p>

</div>
</div>
<a class="anchor" id="ad2a3e5cdfb37425738f5410ceb361f00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void System::setConfiguration </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="classvec3d.html">vec3d</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>initial_positions</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>radii</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set positions of the particles for initialization.</p>

</div>
</div>
<a class="anchor" id="a1bfae3fe7224b08b98faca7f665670be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void System::setContacts </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; struct <a class="el" href="structcontact__state.html">contact_state</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>cs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set a list of contacts with their state variables.</p>
<p>Used to restart the simulation from a given state.</p>

</div>
</div>
<a class="anchor" id="a15565a1d76bc7b6d135b58b61d3a1280"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void System::setupSystemPreConfiguration </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>control</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>is2d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize the system class for the simulation.</p>

</div>
</div>
<a class="anchor" id="a7d74c69db1d1254da7f50acfff6b298c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void System::timeEvolution </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>time_end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>strain_end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Main time evolution routine: evolves the system until time_end</p>
<p>This method essentially loops the appropriate one time step method method, according to the Euler vs predictor-corrector or strain rate vs stress controlled choices. On the last time step, the stress is computed. (In the case of low Peclet simulations, the stress is computed at every time step.) r </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">time_end</td><td>Time to reach.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abf45aebd6344da8e321f0c900040e478"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void System::timeEvolutionEulersMethod </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>calc_stress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>time_end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>strain_end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>One full time step, Euler's method.</p>
<p>This method is never used when running a Brownian simulation.</p>

</div>
</div>
<a class="anchor" id="ac517e5bc0bb026ae127c94a871f97c77"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void System::timeEvolutionPredictorCorrectorMethod </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>calc_stress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>time_end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>strain_end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>One full time step, predictor-corrector method.</p>
<p>This method is always used when running a Brownian simulation.</p>
<h3>non-Brownian Case</h3>
<p>Simple mid-point method to solve at dt^2 order <img class="formulaInl" alt="$ \bm{A}(\bm{U}-\bm{U}_{\infty}) = \bm{F} $" src="form_47.png"/> where <img class="formulaInl" alt="$\bm{A} $" src="form_48.png"/> (in Jeffrey notations <a class="el" href="citelist.html#CITEREF_jeffrey_calculation_1992">[5]</a>, that is <img class="formulaInl" alt="$\bm{R}_{\mathrm{FU}}$" src="form_49.png"/> in Bossis and Brady <a class="el" href="citelist.html#CITEREF_brady_stokesian_1988">[3]</a> notations) is the current resistance matrix stored in the stokes_solver, and <img class="formulaInl" alt="$\bm{F} $" src="form_50.png"/> are the forces included by the parameter files.</p>
<ul>
<li>1st step:</li>
<li><img class="formulaInl" alt="$ \bm{U}^{-} = \bm{A}^{-1}( \bm{X}(t) ) \bm{F} ( \bm{X}(t) ) $" src="form_51.png"/></li>
<li><img class="formulaInl" alt="$ \bm{X}' = \bm{X}(t) + \bm{U}^{-}dt $" src="form_52.png"/></li>
<li>2nd step:</li>
<li><img class="formulaInl" alt="$ \bm{U}^{+} = \bm{A}^{-1}( \bm{X}' ) \bm{F} ( \bm{X}' ) $" src="form_83.png"/></li>
<li><img class="formulaInl" alt="$ \bm{X}(t + dt) = \bm{X}(t) + \frac{1}{2}(\bm{U}^{+}+\bm{U}^{-})dt = \bm{X}' + \frac{1}{2}(\bm{U}^{+}-\bm{U}^{-})dt $" src="form_61.png"/></li>
</ul>
<h3>Brownian Case</h3>
<p>This routine implements a two-step algorithm for the dynamics with Brownian motion, initially derived by Fixman <a class="el" href="citelist.html#CITEREF_fixman_1978">[4]</a>. The basis of this algorithm is exposed in <a class="el" href="citelist.html#CITEREF_Ball_1997">[1]</a> and <a class="el" href="citelist.html#CITEREF_banchio_accelerated_2003">[2]</a>.</p>
<p>The equation of motion is: <img class="formulaInl" alt="$ \bm{A}(\bm{U}-\bm{U}_{\infty}) = \bm{F} + \bm{F}_\mathrm{B} + kT \bm{A} \nabla \bm{A}^{-1} $" src="form_60.png"/> with <img class="formulaInl" alt="$ \langle \bm{F}_\mathrm{B} \rangle = 0$" src="form_56.png"/> and <img class="formulaInl" alt="$\langle \bm{F}_\mathrm{B} \bm{F}_\mathrm{B}\rangle = \frac{2kT}{dt} \bm{A}$" src="form_57.png"/>, and <img class="formulaInl" alt="$\bm{F} $" src="form_50.png"/> are all the other forces included by the parameter files.</p>
<p>Reminding that we obtain the Cholesky decomposition <img class="formulaInl" alt="$ \bm{A} = \bm{L} \bm{L}^T $" src="form_62.png"/> in the stokes_solver, we obtain X_B in a 2-step algorithm [ B &amp; M 1997 ]:</p><ul>
<li>1st step:</li>
</ul>
<p>generate a Brownian force <img class="formulaInl" alt="$ \bm{F}_\mathrm{B}= \sqrt{\frac{2}{dt}} \bm{L} \psi $" src="form_71.png"/> with <img class="formulaInl" alt="$ \langle \psi \rangle = 0 $" src="form_69.png"/> and <img class="formulaInl" alt="$ \langle \psi \psi \rangle = 1$" src="form_65.png"/></p><ul>
<li><img class="formulaInl" alt="$ \bm{U}^{-} = \bm{A}^{-1}( \bm{X}(t) )( \bm{F}_\mathrm{B} + \bm{F} ( \bm{X}(t) ) ) $" src="form_66.png"/></li>
<li><img class="formulaInl" alt="$ \bm{X}' = \bm{X}(t) + \bm{U}^{-}dt $" src="form_52.png"/><ul>
<li>2nd step:</li>
</ul>
</li>
<li><img class="formulaInl" alt="$ \bm{U}^{+} = \bm{A}^{-1}( \bm{X}^{-} ) ( \bm{F}_\mathrm{B} + \bm{F} ( \bm{X}^{-} ) ) $" src="form_67.png"/> (<b>same</b> <img class="formulaInl" alt="$\bm{F}_\mathrm{B}$" src="form_68.png"/> as in the first step)</li>
<li><img class="formulaInl" alt="$ \bm{X}(t + dt) = \bm{X}(t) + \frac{1}{2}(\bm{U}^{+}+\bm{U}^{-})dt = \bm{X}' + \frac{1}{2}(\bm{U}^{+}-\bm{U}^{-})dt $" src="form_61.png"/></li>
</ul>

</div>
</div>
<a class="anchor" id="a48770291555a2e7889ebb7f783bb4f32"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void System::timeStepBoxing </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Apply a strain step to the boxing system.</p>

</div>
</div>
<a class="anchor" id="ab6cd21330525d70be4b8c5c03bdd7c41"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void System::timeStepMove </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>time_end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>strain_end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Moves particle positions according to previously computed velocities, Euler method step.</p>

</div>
</div>
<a class="anchor" id="aaa42c0d51099a3340ee386feb61d0e67"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void System::timeStepMoveCorrector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Moves particle positions according to previously computed velocities, corrector step.</p>

</div>
</div>
<a class="anchor" id="a90f9d2693d0b7fc13b968ade7b843699"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void System::timeStepMovePredictor </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>time_end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>strain_end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Moves particle positions according to previously computed velocities, predictor step.</p>

</div>
</div>
<a class="anchor" id="aaeb82ed6465c89cd08b4b4f94eca617e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void System::updateInteractions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Updates the state of active interactions.</p>
<p>To be called after particle moved. Note that this routine does not look for new interactions (this is done by <a class="el" href="class_system.html#a3b996040c1a70b94c531562532c56f0c">System::checkNewInteraction</a>), it only updates already known active interactions. It however desactivate interactions removes interactions that became inactive (ie when the distance between particles gets larger than the interaction range).</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_system_8h_source.html">System.h</a></li>
<li>Stress.cpp</li>
<li>System.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_system.html">System</a></li>
    <li class="footer">Generated on Mon Sep 12 2016 11:56:01 for Documentation for LF_DEM by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
