<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Documentation for LF_DEM: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Documentation for LF_DEM
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classgsl_1_1span.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">gsl::span&lt; T &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgsl_1_1span.html">gsl::span&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>as_bytes</b>() const gsl_noexcept (defined in <a class="el" href="classgsl_1_1span.html">gsl::span&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classgsl_1_1span.html">gsl::span&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>as_span</b>() const gsl_noexcept (defined in <a class="el" href="classgsl_1_1span.html">gsl::span&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classgsl_1_1span.html">gsl::span&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>as_writeable_bytes</b>() const gsl_noexcept (defined in <a class="el" href="classgsl_1_1span.html">gsl::span&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classgsl_1_1span.html">gsl::span&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>at</b>(size_type index) (defined in <a class="el" href="classgsl_1_1span.html">gsl::span&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classgsl_1_1span.html">gsl::span&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>at</b>(size_type index) const  (defined in <a class="el" href="classgsl_1_1span.html">gsl::span&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classgsl_1_1span.html">gsl::span&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>begin</b>() const  (defined in <a class="el" href="classgsl_1_1span.html">gsl::span&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classgsl_1_1span.html">gsl::span&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>begin_</b> (defined in <a class="el" href="classgsl_1_1span.html">gsl::span&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classgsl_1_1span.html">gsl::span&lt; T &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>bytes</b>() const gsl_noexcept (defined in <a class="el" href="classgsl_1_1span.html">gsl::span&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classgsl_1_1span.html">gsl::span&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>cbegin</b>() const  (defined in <a class="el" href="classgsl_1_1span.html">gsl::span&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classgsl_1_1span.html">gsl::span&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>cend</b>() const  (defined in <a class="el" href="classgsl_1_1span.html">gsl::span&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classgsl_1_1span.html">gsl::span&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>const_iterator</b> typedef (defined in <a class="el" href="classgsl_1_1span.html">gsl::span&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classgsl_1_1span.html">gsl::span&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>const_pointer</b> typedef (defined in <a class="el" href="classgsl_1_1span.html">gsl::span&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classgsl_1_1span.html">gsl::span&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>const_reference</b> typedef (defined in <a class="el" href="classgsl_1_1span.html">gsl::span&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classgsl_1_1span.html">gsl::span&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>const_reverse_iterator</b> typedef (defined in <a class="el" href="classgsl_1_1span.html">gsl::span&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classgsl_1_1span.html">gsl::span&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>crbegin</b>() const  (defined in <a class="el" href="classgsl_1_1span.html">gsl::span&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classgsl_1_1span.html">gsl::span&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>crend</b>() const  (defined in <a class="el" href="classgsl_1_1span.html">gsl::span&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classgsl_1_1span.html">gsl::span&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>data</b>() const gsl_noexcept (defined in <a class="el" href="classgsl_1_1span.html">gsl::span&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classgsl_1_1span.html">gsl::span&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>difference_type</b> typedef (defined in <a class="el" href="classgsl_1_1span.html">gsl::span&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classgsl_1_1span.html">gsl::span&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>empty</b>() const gsl_noexcept (defined in <a class="el" href="classgsl_1_1span.html">gsl::span&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classgsl_1_1span.html">gsl::span&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>end</b>() const  (defined in <a class="el" href="classgsl_1_1span.html">gsl::span&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classgsl_1_1span.html">gsl::span&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>end_</b> (defined in <a class="el" href="classgsl_1_1span.html">gsl::span&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classgsl_1_1span.html">gsl::span&lt; T &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>iterator</b> typedef (defined in <a class="el" href="classgsl_1_1span.html">gsl::span&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classgsl_1_1span.html">gsl::span&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>length</b>() const gsl_noexcept (defined in <a class="el" href="classgsl_1_1span.html">gsl::span&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classgsl_1_1span.html">gsl::span&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator bool</b>() const gsl_noexcept (defined in <a class="el" href="classgsl_1_1span.html">gsl::span&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classgsl_1_1span.html">gsl::span&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator!=</b>(span const &amp;other) const gsl_noexcept (defined in <a class="el" href="classgsl_1_1span.html">gsl::span&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classgsl_1_1span.html">gsl::span&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator&lt;</b>(span const &amp;other) const gsl_noexcept (defined in <a class="el" href="classgsl_1_1span.html">gsl::span&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classgsl_1_1span.html">gsl::span&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator&lt;=</b>(span const &amp;other) const gsl_noexcept (defined in <a class="el" href="classgsl_1_1span.html">gsl::span&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classgsl_1_1span.html">gsl::span&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator=</b>(span other) (defined in <a class="el" href="classgsl_1_1span.html">gsl::span&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classgsl_1_1span.html">gsl::span&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator==</b>(span const &amp;other) const gsl_noexcept (defined in <a class="el" href="classgsl_1_1span.html">gsl::span&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classgsl_1_1span.html">gsl::span&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator&gt;</b>(span const &amp;other) const gsl_noexcept (defined in <a class="el" href="classgsl_1_1span.html">gsl::span&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classgsl_1_1span.html">gsl::span&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator&gt;=</b>(span const &amp;other) const gsl_noexcept (defined in <a class="el" href="classgsl_1_1span.html">gsl::span&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classgsl_1_1span.html">gsl::span&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator[]</b>(size_type index) (defined in <a class="el" href="classgsl_1_1span.html">gsl::span&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classgsl_1_1span.html">gsl::span&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator[]</b>(size_type index) const  (defined in <a class="el" href="classgsl_1_1span.html">gsl::span&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classgsl_1_1span.html">gsl::span&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pointer</b> typedef (defined in <a class="el" href="classgsl_1_1span.html">gsl::span&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classgsl_1_1span.html">gsl::span&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>rbegin</b>() const  (defined in <a class="el" href="classgsl_1_1span.html">gsl::span&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classgsl_1_1span.html">gsl::span&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>reference</b> typedef (defined in <a class="el" href="classgsl_1_1span.html">gsl::span&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classgsl_1_1span.html">gsl::span&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>rend</b>() const  (defined in <a class="el" href="classgsl_1_1span.html">gsl::span&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classgsl_1_1span.html">gsl::span&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>reverse_iterator</b> typedef (defined in <a class="el" href="classgsl_1_1span.html">gsl::span&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classgsl_1_1span.html">gsl::span&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>size</b>() const gsl_noexcept (defined in <a class="el" href="classgsl_1_1span.html">gsl::span&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classgsl_1_1span.html">gsl::span&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>size_type</b> typedef (defined in <a class="el" href="classgsl_1_1span.html">gsl::span&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classgsl_1_1span.html">gsl::span&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>span</b> (defined in <a class="el" href="classgsl_1_1span.html">gsl::span&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classgsl_1_1span.html">gsl::span&lt; T &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>span</b>() (defined in <a class="el" href="classgsl_1_1span.html">gsl::span&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classgsl_1_1span.html">gsl::span&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>span</b>(pointer begin, pointer end) (defined in <a class="el" href="classgsl_1_1span.html">gsl::span&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classgsl_1_1span.html">gsl::span&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>span</b>(pointer &amp;data, size_type size) (defined in <a class="el" href="classgsl_1_1span.html">gsl::span&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classgsl_1_1span.html">gsl::span&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>span</b>(U(&amp;arr)[N]) (defined in <a class="el" href="classgsl_1_1span.html">gsl::span&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classgsl_1_1span.html">gsl::span&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>span</b>(U(&amp;arr)[N], size_type size) (defined in <a class="el" href="classgsl_1_1span.html">gsl::span&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classgsl_1_1span.html">gsl::span&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>span</b>(Cont &amp;cont) (defined in <a class="el" href="classgsl_1_1span.html">gsl::span&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classgsl_1_1span.html">gsl::span&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>span</b>(span const &amp;other) (defined in <a class="el" href="classgsl_1_1span.html">gsl::span&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classgsl_1_1span.html">gsl::span&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>span</b>(span&lt; U &gt; const &amp;other) (defined in <a class="el" href="classgsl_1_1span.html">gsl::span&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classgsl_1_1span.html">gsl::span&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>span</b>(U *&amp;data, size_type size) (defined in <a class="el" href="classgsl_1_1span.html">gsl::span&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classgsl_1_1span.html">gsl::span&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>span</b>(U *const &amp;data, size_type size) (defined in <a class="el" href="classgsl_1_1span.html">gsl::span&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classgsl_1_1span.html">gsl::span&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>swap</b>(span &amp;other) gsl_noexcept (defined in <a class="el" href="classgsl_1_1span.html">gsl::span&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classgsl_1_1span.html">gsl::span&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>used_bytes</b>() const gsl_noexcept (defined in <a class="el" href="classgsl_1_1span.html">gsl::span&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classgsl_1_1span.html">gsl::span&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>used_length</b>() const gsl_noexcept (defined in <a class="el" href="classgsl_1_1span.html">gsl::span&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classgsl_1_1span.html">gsl::span&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>value_type</b> typedef (defined in <a class="el" href="classgsl_1_1span.html">gsl::span&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classgsl_1_1span.html">gsl::span&lt; T &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Dec 14 2015 18:39:57 for Documentation for LF_DEM by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
