<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Documentation for LF_DEM: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Documentation for LF_DEM
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_system.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">System Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_system.html">System</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_system.html#a6501f2e972a2ad760162cf4dd34ac225">adaptTimeStep</a>()</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_system.html#aba74ec32d2288860952b3c60814f7851">adaptTimeStep</a>(double time_end, double strain_end)</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>addToSolverRHS</b>(const ForceComponent &amp;fc) (defined in <a class="el" href="class_system.html">System</a>)</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>addUpInteractionStressGU</b>(std::vector&lt; StressTensor &gt; &amp;stress_comp, const std::vector&lt; vec3d &gt; &amp;non_affine_vel, const std::vector&lt; vec3d &gt; &amp;non_affine_ang_vel) (defined in <a class="el" href="class_system.html">System</a>)</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>addUpInteractionStressME</b>(std::vector&lt; StressTensor &gt; &amp;stress_comp) (defined in <a class="el" href="class_system.html">System</a>)</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_system.html#a7b3733e4824baf06f73b0b919ab7cfb2">adjustContactModelParameters</a>()</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>adjustVelocitiesLeesEdwardsPeriodicBoundary</b>() (defined in <a class="el" href="class_system.html">System</a>)</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>allocateRessourcesPostConfiguration</b>() (defined in <a class="el" href="class_system.html">System</a>)</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>allocateRessourcesPreConfiguration</b>() (defined in <a class="el" href="class_system.html">System</a>)</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>amplitudes</b> (defined in <a class="el" href="class_system.html">System</a>)</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ang_velocity</b> (defined in <a class="el" href="class_system.html">System</a>)</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ang_velocity_predictor</b> (defined in <a class="el" href="class_system.html">System</a>)</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>angle</b> (defined in <a class="el" href="class_system.html">System</a>)</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>angle_output</b> (defined in <a class="el" href="class_system.html">System</a>)</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>angle_wheel</b> (defined in <a class="el" href="class_system.html">System</a>)</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>avg_dt</b> (defined in <a class="el" href="class_system.html">System</a>)</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>avg_dt_nb</b> (defined in <a class="el" href="class_system.html">System</a>)</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>boxset</b> (defined in <a class="el" href="class_system.html">System</a>)</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>brownian</b> (defined in <a class="el" href="class_system.html">System</a>)</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_system.html#aaa233671622f340d9a5049fe6bdc97cb">buildHydroTerms</a>()</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>buildResistanceMatrix</b>() (defined in <a class="el" href="class_system.html">System</a>)</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>calcContactXFPerParticleStressControlled</b>() (defined in <a class="el" href="class_system.html">System</a>)</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>calcInteractionRange</b> (defined in <a class="el" href="class_system.html">System</a>)</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>calcInteractionRangeDefault</b>(int, int) (defined in <a class="el" href="class_system.html">System</a>)</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>calcLubricationRange</b>(int, int) (defined in <a class="el" href="class_system.html">System</a>)</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>calcStress</b>() (defined in <a class="el" href="class_system.html">System</a>)</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_system.html#a05d663034ce639977969d04cc9d64e57">calcStressPerParticle</a>()</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>calcTotalStressPerParticle</b>() (defined in <a class="el" href="class_system.html">System</a>)</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>checkForceBalance</b>() (defined in <a class="el" href="class_system.html">System</a>)</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_system.html#a3b996040c1a70b94c531562532c56f0c">checkNewInteraction</a>()</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>cohesion</b> (defined in <a class="el" href="class_system.html">System</a>)</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>computeBrownianVelocities</b>() (defined in <a class="el" href="class_system.html">System</a>)</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_system.html#a03bad3a6dbb328ee214927151103ddd4">computeForcesOnWallParticles</a>()</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_system.html#a34a5f1e6790979deae33cb9e7fef029a">computeMaxNAVelocity</a>()</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_system.html#ad726330ebec27152a7d124e773c0b9f9">computeShearRate</a>()</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_system.html#a6c1381e3ea26c86e0a01be29af10284f">computeShearRateWalls</a>()</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>computeUInf</b>() (defined in <a class="el" href="class_system.html">System</a>)</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_system.html#aafa87b69481dbd17f8d3dc67c940a0f9">computeVelocities</a>(bool divided_velocities)</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_system.html#ad1688f0c8e35b85ac9d0962cdb098837">computeVelocitiesStokesDrag</a>()</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_system.html#ad10e6a840ae09e387565c2f30e8df19f">computeVelocityByComponents</a>()</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>computeVelocityByComponentsFixedParticles</b>() (defined in <a class="el" href="class_system.html">System</a>)</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>computeVelocityCoeffFixedParticles</b>() (defined in <a class="el" href="class_system.html">System</a>)</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>computeVelocityWithoutComponents</b>() (defined in <a class="el" href="class_system.html">System</a>)</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>costheta_shear</b> (defined in <a class="el" href="class_system.html">System</a>)</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>couette_stress</b> (defined in <a class="el" href="class_system.html">System</a>)</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>createNewInteraction</b>(int i, int j, double scaled_interaction_range) (defined in <a class="el" href="class_system.html">System</a>)</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>critical_load</b> (defined in <a class="el" href="class_system.html">System</a>)</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>deactivated_interaction</b> (defined in <a class="el" href="class_system.html">System</a>)</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>declareForceComponents</b>() (defined in <a class="el" href="class_system.html">System</a>)</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>declareStressComponents</b>() (defined in <a class="el" href="class_system.html">System</a>)</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>declareVelocityComponents</b>() (defined in <a class="el" href="class_system.html">System</a>)</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>displacement</b>(int i, const vec3d &amp;dr) (defined in <a class="el" href="class_system.html">System</a>)</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dt</b> (defined in <a class="el" href="class_system.html">System</a>)</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>eventLookUp</b> (defined in <a class="el" href="class_system.html">System</a>)</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>events</b> (defined in <a class="el" href="class_system.html">System</a>)</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_system.html#a21eecf49ee4bf2343c392e2767888167">eventShearJamming</a>()</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>fixed_velocities</b> (defined in <a class="el" href="class_system.html">System</a>)</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>force_components</b> (defined in <a class="el" href="class_system.html">System</a>)</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>force_downwall</b> (defined in <a class="el" href="class_system.html">System</a>)</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>force_normal_wall1</b> (defined in <a class="el" href="class_system.html">System</a>)</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>force_normal_wall2</b> (defined in <a class="el" href="class_system.html">System</a>)</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>force_tang_wall1</b> (defined in <a class="el" href="class_system.html">System</a>)</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>force_tang_wall2</b> (defined in <a class="el" href="class_system.html">System</a>)</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>force_upwall</b> (defined in <a class="el" href="class_system.html">System</a>)</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>forceResultant</b> (defined in <a class="el" href="class_system.html">System</a>)</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>forceResultantInterpaticleForces</b>() (defined in <a class="el" href="class_system.html">System</a>)</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>forceResultantLubricationForce</b>() (defined in <a class="el" href="class_system.html">System</a>)</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>forceResultantReset</b>() (defined in <a class="el" href="class_system.html">System</a>)</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>friction</b> (defined in <a class="el" href="class_system.html">System</a>)</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>gatherStressesByRateDependencies</b>(StressTensor &amp;rate_prop_stress, StressTensor &amp;rate_indep_stress) (defined in <a class="el" href="class_system.html">System</a>)</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_system.html#ae3ee9079e6a6335edfaa83607e7c83e4">gatherVelocitiesByRateDependencies</a>(std::vector&lt; vec3d &gt; rateprop_vel, std::vector&lt; vec3d &gt; rateprop_ang_vel, std::vector&lt; vec3d &gt; rateindep_vel, std::vector&lt; vec3d &gt; rateindep_ang_vel) const </td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get_angle_wheel</b>() (defined in <a class="el" href="class_system.html">System</a>)</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_lx</b>() (defined in <a class="el" href="class_system.html">System</a>)</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get_ly</b>() (defined in <a class="el" href="class_system.html">System</a>)</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_lz</b>() (defined in <a class="el" href="class_system.html">System</a>)</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get_nb_of_active_interactions</b>() (defined in <a class="el" href="class_system.html">System</a>)</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_np</b>() const  (defined in <a class="el" href="class_system.html">System</a>)</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get_omega_wheel</b>() (defined in <a class="el" href="class_system.html">System</a>)</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_shear_rate</b>() (defined in <a class="el" href="class_system.html">System</a>)</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get_shear_strain</b>() (defined in <a class="el" href="class_system.html">System</a>)</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_time</b>() (defined in <a class="el" href="class_system.html">System</a>)</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get_time_in_simulation_units</b>() (defined in <a class="el" href="class_system.html">System</a>)</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_total_num_timesteps</b>() (defined in <a class="el" href="class_system.html">System</a>)</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get_vel_difference</b>() (defined in <a class="el" href="class_system.html">System</a>)</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_system.html#abc17621ae7c6e8771ae6b1140dfc7c7d">getContacts</a>(std::vector&lt; struct contact_state &gt; &amp;cs)</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getCosSinShearAngle</b>() (defined in <a class="el" href="class_system.html">System</a>)</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getStressCouette</b>(int i, double &amp;stress_rr, double &amp;stress_thetatheta, double &amp;stress_rtheta) (defined in <a class="el" href="class_system.html">System</a>)</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>hasNeighbor</b>(int i, int j) (defined in <a class="el" href="class_system.html">System</a>)</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>in_corrector</b> (defined in <a class="el" href="class_system.html">System</a>)</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>in_predictor</b> (defined in <a class="el" href="class_system.html">System</a>)</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>init_shear_rate_limit</b> (defined in <a class="el" href="class_system.html">System</a>)</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>init_strain_shear_rate_limit</b> (defined in <a class="el" href="class_system.html">System</a>)</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_system.html#a8682c5257b505fdc6025e1265371ed79">initializeBoxing</a>()</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>interaction</b> (defined in <a class="el" href="class_system.html">System</a>)</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>interaction_list</b> (defined in <a class="el" href="class_system.html">System</a>)</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>interaction_partners</b> (defined in <a class="el" href="class_system.html">System</a>)</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>keepRunning</b>(double time_end, double strain_end) (defined in <a class="el" href="class_system.html">System</a>)</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>keepRunning</b>(const std::string &amp;time_or_strain, const double &amp;value_end) (defined in <a class="el" href="class_system.html">System</a>)</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>kn_avg</b> (defined in <a class="el" href="class_system.html">System</a>)</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>kt_avg</b> (defined in <a class="el" href="class_system.html">System</a>)</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>linalg_size</b> (defined in <a class="el" href="class_system.html">System</a>)</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>lowPeclet</b> (defined in <a class="el" href="class_system.html">System</a>)</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>lubrication</b> (defined in <a class="el" href="class_system.html">System</a>)</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>lx</b> (defined in <a class="el" href="class_system.html">System</a>)</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>lx_half</b> (defined in <a class="el" href="class_system.html">System</a>)</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Lx_half</b>() (defined in <a class="el" href="class_system.html">System</a>)</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ly</b> (defined in <a class="el" href="class_system.html">System</a>)</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Ly_half</b>() (defined in <a class="el" href="class_system.html">System</a>)</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ly_half</b> (defined in <a class="el" href="class_system.html">System</a>)</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>lz</b> (defined in <a class="el" href="class_system.html">System</a>)</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Lz_half</b>() (defined in <a class="el" href="class_system.html">System</a>)</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>lz_half</b> (defined in <a class="el" href="class_system.html">System</a>)</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>max_disp_tan_avg</b> (defined in <a class="el" href="class_system.html">System</a>)</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>max_sliding_velocity</b> (defined in <a class="el" href="class_system.html">System</a>)</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>max_velocity</b> (defined in <a class="el" href="class_system.html">System</a>)</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>maxnb_interactionpair</b> (defined in <a class="el" href="class_system.html">System</a>)</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>maxnb_interactionpair_per_particle</b> (defined in <a class="el" href="class_system.html">System</a>)</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mobile_fixed</b> (defined in <a class="el" href="class_system.html">System</a>)</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>na_ang_velocity</b> (defined in <a class="el" href="class_system.html">System</a>)</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>na_velocity</b> (defined in <a class="el" href="class_system.html">System</a>)</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>nb_interaction</b> (defined in <a class="el" href="class_system.html">System</a>)</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>nb_of_active_interactions_ff</b> (defined in <a class="el" href="class_system.html">System</a>)</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>nb_of_active_interactions_mf</b> (defined in <a class="el" href="class_system.html">System</a>)</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>nb_of_active_interactions_mm</b> (defined in <a class="el" href="class_system.html">System</a>)</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>nb_of_contacts_ff</b> (defined in <a class="el" href="class_system.html">System</a>)</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>nb_of_contacts_mf</b> (defined in <a class="el" href="class_system.html">System</a>)</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>nb_of_contacts_mm</b> (defined in <a class="el" href="class_system.html">System</a>)</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>nb_of_pairwise_resistances_ff</b> (defined in <a class="el" href="class_system.html">System</a>)</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>nb_of_pairwise_resistances_mf</b> (defined in <a class="el" href="class_system.html">System</a>)</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>nb_of_pairwise_resistances_mm</b> (defined in <a class="el" href="class_system.html">System</a>)</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>non_rate_proportional_wall_force</b> (defined in <a class="el" href="class_system.html">System</a>)</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>non_rate_proportional_wall_torque</b> (defined in <a class="el" href="class_system.html">System</a>)</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>normalstress_wall1</b> (defined in <a class="el" href="class_system.html">System</a>)</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>normalstress_wall2</b> (defined in <a class="el" href="class_system.html">System</a>)</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_system.html#a656572d1d416ffee7d049db18c12967c">np</a></td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_system.html#aa9bea7b3f203f6afae7d9019ef3bf67f">np_mobile</a></td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>np_wall1</b> (defined in <a class="el" href="class_system.html">System</a>)</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>np_wall2</b> (defined in <a class="el" href="class_system.html">System</a>)</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>omega_inf</b> (defined in <a class="el" href="class_system.html">System</a>)</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>omega_wheel_in</b> (defined in <a class="el" href="class_system.html">System</a>)</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>omega_wheel_out</b> (defined in <a class="el" href="class_system.html">System</a>)</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>origin_of_rotation</b> (defined in <a class="el" href="class_system.html">System</a>)</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>overlap_avg</b> (defined in <a class="el" href="class_system.html">System</a>)</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>p</b> (defined in <a class="el" href="class_system.html">System</a>)</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pairwise_resistance</b> (defined in <a class="el" href="class_system.html">System</a>)</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pairwise_resistance_changed</b> (defined in <a class="el" href="class_system.html">System</a>)</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>periodize</b>(vec3d &amp;) (defined in <a class="el" href="class_system.html">System</a>)</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_system.html#aa757c969ef7d111449b366e828a95374">periodize_diff</a>(vec3d &amp;)</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>periodized</b>(const vec3d &amp;) (defined in <a class="el" href="class_system.html">System</a>)</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>position</b> (defined in <a class="el" href="class_system.html">System</a>)</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>r_gen</b> (defined in <a class="el" href="class_system.html">System</a>)</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>radius</b> (defined in <a class="el" href="class_system.html">System</a>)</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>radius_cubed</b> (defined in <a class="el" href="class_system.html">System</a>)</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>radius_in</b> (defined in <a class="el" href="class_system.html">System</a>)</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>radius_out</b> (defined in <a class="el" href="class_system.html">System</a>)</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>radius_squared</b> (defined in <a class="el" href="class_system.html">System</a>)</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>radius_wall_particle</b> (defined in <a class="el" href="class_system.html">System</a>)</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>rate_controlled</b> (defined in <a class="el" href="class_system.html">System</a>)</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>rate_proportional_wall_force</b> (defined in <a class="el" href="class_system.html">System</a>)</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>rate_proportional_wall_torque</b> (defined in <a class="el" href="class_system.html">System</a>)</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ratio_unit_time</b> (defined in <a class="el" href="class_system.html">System</a>)</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>removeNeighbors</b>(int i, int j) (defined in <a class="el" href="class_system.html">System</a>)</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>repulsiveforce</b> (defined in <a class="el" href="class_system.html">System</a>)</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>rescaleVelHydroStressControlled</b>() (defined in <a class="el" href="class_system.html">System</a>)</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>resetForceComponents</b>() (defined in <a class="el" href="class_system.html">System</a>)</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>resistance_matrix_dblock</b> (defined in <a class="el" href="class_system.html">System</a>)</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>rolling_friction</b> (defined in <a class="el" href="class_system.html">System</a>)</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>rushWorkFor2DBrownian</b>(std::vector&lt; vec3d &gt; &amp;vel, std::vector&lt; vec3d &gt; &amp;ang_vel) (defined in <a class="el" href="class_system.html">System</a>)</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>set_dt</b>(double val) (defined in <a class="el" href="class_system.html">System</a>)</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>set_np</b>(int val) (defined in <a class="el" href="class_system.html">System</a>)</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>set_np_mobile</b>(int val) (defined in <a class="el" href="class_system.html">System</a>)</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>set_shear_rate</b>(double sr) (defined in <a class="el" href="class_system.html">System</a>)</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setBoxSize</b>(double lx_, double ly_, double lz_) (defined in <a class="el" href="class_system.html">System</a>)</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_system.html#a1fe0a4a13fbe93fd59e1810a6453c4d6">setBrownianForceToParticle</a>(std::vector&lt; vec3d &gt; &amp;force, std::vector&lt; vec3d &gt; &amp;torque)</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_system.html#ad2a3e5cdfb37425738f5410ceb361f00">setConfiguration</a>(const std::vector&lt; vec3d &gt; &amp;initial_positions, const std::vector&lt; double &gt; &amp;radii)</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setContactForceToParticle</b>(std::vector&lt; vec3d &gt; &amp;force, std::vector&lt; vec3d &gt; &amp;torque) (defined in <a class="el" href="class_system.html">System</a>)</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_system.html#a1bfae3fe7224b08b98faca7f665670be">setContacts</a>(const std::vector&lt; struct contact_state &gt; &amp;cs)</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setDashpotForceToParticle</b>(std::vector&lt; vec3d &gt; &amp;force, std::vector&lt; vec3d &gt; &amp;torque) (defined in <a class="el" href="class_system.html">System</a>)</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setFixedParticleForceToParticle</b>(std::vector&lt; vec3d &gt; &amp;force, std::vector&lt; vec3d &gt; &amp;torque) (defined in <a class="el" href="class_system.html">System</a>)</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setFixedParticleVelocities</b>() (defined in <a class="el" href="class_system.html">System</a>)</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setFixedVelocities</b>(const std::vector&lt; vec3d &gt; &amp;vel) (defined in <a class="el" href="class_system.html">System</a>)</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setHydroForceToParticle_squeeze</b>(std::vector&lt; vec3d &gt; &amp;force, std::vector&lt; vec3d &gt; &amp;torque) (defined in <a class="el" href="class_system.html">System</a>)</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setHydroForceToParticle_squeeze_tangential</b>(std::vector&lt; vec3d &gt; &amp;force, std::vector&lt; vec3d &gt; &amp;torque) (defined in <a class="el" href="class_system.html">System</a>)</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setInteractions_GenerateInitConfig</b>() (defined in <a class="el" href="class_system.html">System</a>)</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setRepulsiveForceToParticle</b>(std::vector&lt; vec3d &gt; &amp;force, std::vector&lt; vec3d &gt; &amp;torque) (defined in <a class="el" href="class_system.html">System</a>)</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setShearDirection</b>(double theta_shear) (defined in <a class="el" href="class_system.html">System</a>)</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setSolverRHS</b>(const ForceComponent &amp;fc) (defined in <a class="el" href="class_system.html">System</a>)</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setSystemVolume</b>() (defined in <a class="el" href="class_system.html">System</a>)</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setupSystemPostConfiguration</b>() (defined in <a class="el" href="class_system.html">System</a>)</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_system.html#a15565a1d76bc7b6d135b58b61d3a1280">setupSystemPreConfiguration</a>(std::string control, bool is2d)</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setVelocityDifference</b>() (defined in <a class="el" href="class_system.html">System</a>)</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>shear_disp</b> (defined in <a class="el" href="class_system.html">System</a>)</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>shear_rate</b> (defined in <a class="el" href="class_system.html">System</a>)</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>shear_strain</b> (defined in <a class="el" href="class_system.html">System</a>)</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>shearstress_wall1</b> (defined in <a class="el" href="class_system.html">System</a>)</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>shearstress_wall2</b> (defined in <a class="el" href="class_system.html">System</a>)</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>sintheta_shear</b> (defined in <a class="el" href="class_system.html">System</a>)</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>stokes_solver</b> (defined in <a class="el" href="class_system.html">System</a>)</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>stokesdrag_coeff_f</b> (defined in <a class="el" href="class_system.html">System</a>)</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>stokesdrag_coeff_f_sqrt</b> (defined in <a class="el" href="class_system.html">System</a>)</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>stokesdrag_coeff_t</b> (defined in <a class="el" href="class_system.html">System</a>)</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>stokesdrag_coeff_t_sqrt</b> (defined in <a class="el" href="class_system.html">System</a>)</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>stress_avg</b> (defined in <a class="el" href="class_system.html">System</a>)</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>stress_components</b> (defined in <a class="el" href="class_system.html">System</a>)</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>stress_controlled</b> (defined in <a class="el" href="class_system.html">System</a>)</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>sumUpVelocityComponents</b>() (defined in <a class="el" href="class_system.html">System</a>)</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>System</b>(ParameterSet &amp;ps, std::list&lt; Event &gt; &amp;ev) (defined in <a class="el" href="class_system.html">System</a>)</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>system_height</b> (defined in <a class="el" href="class_system.html">System</a>)</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>system_volume</b> (defined in <a class="el" href="class_system.html">System</a>)</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>target_stress</b> (defined in <a class="el" href="class_system.html">System</a>)</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_system.html#a2a321fbff035d78063468cdb5f5041c3">time_</a></td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_system.html#ae8150cec4fd4f03e0bb130f022268af3">time_in_simulation_units</a></td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_system.html#a7d74c69db1d1254da7f50acfff6b298c">timeEvolution</a>(double time_end, double strain_end)</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>timeEvolutionDt</b> (defined in <a class="el" href="class_system.html">System</a>)</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_system.html#abf45aebd6344da8e321f0c900040e478">timeEvolutionEulersMethod</a>(bool calc_stress, double time_end, double strain_end)</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_system.html#ac517e5bc0bb026ae127c94a871f97c77">timeEvolutionPredictorCorrectorMethod</a>(bool calc_stress, double time_end, double strain_end)</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_system.html#a48770291555a2e7889ebb7f783bb4f32">timeStepBoxing</a>()</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_system.html#ab6cd21330525d70be4b8c5c03bdd7c41">timeStepMove</a>(double time_end, double strain_end)</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_system.html#aaa42c0d51099a3340ee386feb61d0e67">timeStepMoveCorrector</a>()</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_system.html#a90f9d2693d0b7fc13b968ade7b843699">timeStepMovePredictor</a>(double time_end, double strain_end)</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>tmpMixedProblemSetVelocities</b>() (defined in <a class="el" href="class_system.html">System</a>)</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>torqueResultant</b> (defined in <a class="el" href="class_system.html">System</a>)</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>total_num_timesteps</b> (defined in <a class="el" href="class_system.html">System</a>)</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>total_stress</b> (defined in <a class="el" href="class_system.html">System</a>)</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>total_stress_groups</b> (defined in <a class="el" href="class_system.html">System</a>)</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>total_stress_pp</b> (defined in <a class="el" href="class_system.html">System</a>)</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>twodimension</b> (defined in <a class="el" href="class_system.html">System</a>)</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>u_inf</b> (defined in <a class="el" href="class_system.html">System</a>)</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_system.html#aaeb82ed6465c89cd08b4b4f94eca617e">updateInteractions</a>()</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>updateNumberOfContacts</b>(int p0, int p1, int val) (defined in <a class="el" href="class_system.html">System</a>)</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>updateNumberOfInteraction</b>(int p0, int p1, int val) (defined in <a class="el" href="class_system.html">System</a>)</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>updateNumberOfPairwiseResistances</b>(int p0, int p1, int val) (defined in <a class="el" href="class_system.html">System</a>)</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>vel_difference</b> (defined in <a class="el" href="class_system.html">System</a>)</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>velocity</b> (defined in <a class="el" href="class_system.html">System</a>)</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>velocity_components</b> (defined in <a class="el" href="class_system.html">System</a>)</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>velocity_predictor</b> (defined in <a class="el" href="class_system.html">System</a>)</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>wall_rheology</b> (defined in <a class="el" href="class_system.html">System</a>)</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>wallForces</b>() (defined in <a class="el" href="class_system.html">System</a>)</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>z_bot</b> (defined in <a class="el" href="class_system.html">System</a>)</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>z_top</b> (defined in <a class="el" href="class_system.html">System</a>)</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>zero_shear</b> (defined in <a class="el" href="class_system.html">System</a>)</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~System</b>() (defined in <a class="el" href="class_system.html">System</a>)</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Sep 12 2016 11:56:01 for Documentation for LF_DEM by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
