<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Documentation for LF_DEM: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Documentation for LF_DEM
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_stokes_solver.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">StokesSolver Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_stokes_solver.html">StokesSolver</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>addResistanceBlocks</b>(int i, int j, const std::pair&lt; struct DBlock, struct DBlock &gt; &amp;DiagBlocks_i_and_j, const struct ODBlock &amp;ODBlock_ij) (defined in <a class="el" href="class_stokes_solver.html">StokesSolver</a>)</td><td class="entry"><a class="el" href="class_stokes_solver.html">StokesSolver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>addToDiagBlock</b>(int ii, const struct DBlock &amp;b) (defined in <a class="el" href="class_stokes_solver.html">StokesSolver</a>)</td><td class="entry"><a class="el" href="class_stokes_solver.html">StokesSolver</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>addToRHS</b>(double *) (defined in <a class="el" href="class_stokes_solver.html">StokesSolver</a>)</td><td class="entry"><a class="el" href="class_stokes_solver.html">StokesSolver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>addToRHS</b>(const std::vector&lt; double &gt; &amp;) (defined in <a class="el" href="class_stokes_solver.html">StokesSolver</a>)</td><td class="entry"><a class="el" href="class_stokes_solver.html">StokesSolver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>addToRHS</b>(int, const std::vector&lt; double &gt; &amp;) (defined in <a class="el" href="class_stokes_solver.html">StokesSolver</a>)</td><td class="entry"><a class="el" href="class_stokes_solver.html">StokesSolver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>addToRHSForce</b>(int, const vec3d &amp;) (defined in <a class="el" href="class_stokes_solver.html">StokesSolver</a>)</td><td class="entry"><a class="el" href="class_stokes_solver.html">StokesSolver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>addToRHSTorque</b>(int, const vec3d &amp;) (defined in <a class="el" href="class_stokes_solver.html">StokesSolver</a>)</td><td class="entry"><a class="el" href="class_stokes_solver.html">StokesSolver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>allocateResistanceMatrix</b>() (defined in <a class="el" href="class_stokes_solver.html">StokesSolver</a>)</td><td class="entry"><a class="el" href="class_stokes_solver.html">StokesSolver</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>allocateRessources</b>() (defined in <a class="el" href="class_stokes_solver.html">StokesSolver</a>)</td><td class="entry"><a class="el" href="class_stokes_solver.html">StokesSolver</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>chol_c</b> (defined in <a class="el" href="class_stokes_solver.html">StokesSolver</a>)</td><td class="entry"><a class="el" href="class_stokes_solver.html">StokesSolver</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>chol_force_fix</b> (defined in <a class="el" href="class_stokes_solver.html">StokesSolver</a>)</td><td class="entry"><a class="el" href="class_stokes_solver.html">StokesSolver</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>chol_force_mob</b> (defined in <a class="el" href="class_stokes_solver.html">StokesSolver</a>)</td><td class="entry"><a class="el" href="class_stokes_solver.html">StokesSolver</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>chol_L</b> (defined in <a class="el" href="class_stokes_solver.html">StokesSolver</a>)</td><td class="entry"><a class="el" href="class_stokes_solver.html">StokesSolver</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>chol_Psolution</b> (defined in <a class="el" href="class_stokes_solver.html">StokesSolver</a>)</td><td class="entry"><a class="el" href="class_stokes_solver.html">StokesSolver</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>chol_res_matrix</b> (defined in <a class="el" href="class_stokes_solver.html">StokesSolver</a>)</td><td class="entry"><a class="el" href="class_stokes_solver.html">StokesSolver</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>chol_res_matrix_ff</b> (defined in <a class="el" href="class_stokes_solver.html">StokesSolver</a>)</td><td class="entry"><a class="el" href="class_stokes_solver.html">StokesSolver</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>chol_res_matrix_mf</b> (defined in <a class="el" href="class_stokes_solver.html">StokesSolver</a>)</td><td class="entry"><a class="el" href="class_stokes_solver.html">StokesSolver</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>chol_rhs</b> (defined in <a class="el" href="class_stokes_solver.html">StokesSolver</a>)</td><td class="entry"><a class="el" href="class_stokes_solver.html">StokesSolver</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>chol_solution</b> (defined in <a class="el" href="class_stokes_solver.html">StokesSolver</a>)</td><td class="entry"><a class="el" href="class_stokes_solver.html">StokesSolver</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>chol_vel_fix</b> (defined in <a class="el" href="class_stokes_solver.html">StokesSolver</a>)</td><td class="entry"><a class="el" href="class_stokes_solver.html">StokesSolver</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>chol_vel_mob</b> (defined in <a class="el" href="class_stokes_solver.html">StokesSolver</a>)</td><td class="entry"><a class="el" href="class_stokes_solver.html">StokesSolver</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>completeResistanceMatrix</b>() (defined in <a class="el" href="class_stokes_solver.html">StokesSolver</a>)</td><td class="entry"><a class="el" href="class_stokes_solver.html">StokesSolver</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>completeResistanceMatrix_FixedFixed</b>() (defined in <a class="el" href="class_stokes_solver.html">StokesSolver</a>)</td><td class="entry"><a class="el" href="class_stokes_solver.html">StokesSolver</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>completeResistanceMatrix_MobileFixed</b>() (defined in <a class="el" href="class_stokes_solver.html">StokesSolver</a>)</td><td class="entry"><a class="el" href="class_stokes_solver.html">StokesSolver</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>completeResistanceMatrix_MobileMobile</b>() (defined in <a class="el" href="class_stokes_solver.html">StokesSolver</a>)</td><td class="entry"><a class="el" href="class_stokes_solver.html">StokesSolver</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>compute_LTRHS</b>(std::vector&lt; vec3d &gt; &amp;, std::vector&lt; vec3d &gt; &amp;) (defined in <a class="el" href="class_stokes_solver.html">StokesSolver</a>)</td><td class="entry"><a class="el" href="class_stokes_solver.html">StokesSolver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>convertDirectToIterative</b>() (defined in <a class="el" href="class_stokes_solver.html">StokesSolver</a>)</td><td class="entry"><a class="el" href="class_stokes_solver.html">StokesSolver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>current_column</b> (defined in <a class="el" href="class_stokes_solver.html">StokesSolver</a>)</td><td class="entry"><a class="el" href="class_stokes_solver.html">StokesSolver</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>db_layout</b> (defined in <a class="el" href="class_stokes_solver.html">StokesSolver</a>)</td><td class="entry"><a class="el" href="class_stokes_solver.html">StokesSolver</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>dblocks</b> (defined in <a class="el" href="class_stokes_solver.html">StokesSolver</a>)</td><td class="entry"><a class="el" href="class_stokes_solver.html">StokesSolver</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dblocks_cntnonzero</b> (defined in <a class="el" href="class_stokes_solver.html">StokesSolver</a>)</td><td class="entry"><a class="el" href="class_stokes_solver.html">StokesSolver</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>dblocks_ff</b> (defined in <a class="el" href="class_stokes_solver.html">StokesSolver</a>)</td><td class="entry"><a class="el" href="class_stokes_solver.html">StokesSolver</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dblocks_size</b> (defined in <a class="el" href="class_stokes_solver.html">StokesSolver</a>)</td><td class="entry"><a class="el" href="class_stokes_solver.html">StokesSolver</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>doubleToVec3d</b>(double *a, std::vector&lt; vec3d &gt; &amp;b, std::vector&lt; vec3d &gt; &amp;c) (defined in <a class="el" href="class_stokes_solver.html">StokesSolver</a>)</td><td class="entry"><a class="el" href="class_stokes_solver.html">StokesSolver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>factorizeResistanceMatrix</b>() (defined in <a class="el" href="class_stokes_solver.html">StokesSolver</a>)</td><td class="entry"><a class="el" href="class_stokes_solver.html">StokesSolver</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>fixed_particle_nb</b> (defined in <a class="el" href="class_stokes_solver.html">StokesSolver</a>)</td><td class="entry"><a class="el" href="class_stokes_solver.html">StokesSolver</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>init</b>(int np_total, int np_mobile) (defined in <a class="el" href="class_stokes_solver.html">StokesSolver</a>)</td><td class="entry"><a class="el" href="class_stokes_solver.html">StokesSolver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_stokes_solver.html#aa25f204f96f4bfe6a3a1e2bc139c6295">insertBlockColumnIndices</a>(int *matrix_p, const std::vector&lt; int &gt; &amp;pvalues)</td><td class="entry"><a class="el" href="class_stokes_solver.html">StokesSolver</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_stokes_solver.html#a520c873ec5a0dc2d48a1e4efa319a425">insertDBlock</a>(cholmod_sparse *matrix, const std::vector&lt; int &gt; &amp;index_chol_ix, int top_row_nb, const struct DBlock &amp;diagblock)</td><td class="entry"><a class="el" href="class_stokes_solver.html">StokesSolver</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_stokes_solver.html#a1e8f91cd009fd2c7d457c398bbdc0b61">insertDBlockRows</a>(int *matrix_i, const std::vector&lt; int &gt; &amp;index_values, int top_row_nb)</td><td class="entry"><a class="el" href="class_stokes_solver.html">StokesSolver</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>insertDBlockValues</b>(double *matrix_x, const std::vector&lt; int &gt; &amp;index_chol_ix, const struct DBlock &amp;b) (defined in <a class="el" href="class_stokes_solver.html">StokesSolver</a>)</td><td class="entry"><a class="el" href="class_stokes_solver.html">StokesSolver</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_stokes_solver.html#a6456c479b671f217a0e748dd22beb483">insertODBlock</a>(cholmod_sparse *matrix, const std::vector&lt; int &gt; &amp;index_chol_ix, int top_row_nb, const struct ODBlock &amp;offdiagblock)</td><td class="entry"><a class="el" href="class_stokes_solver.html">StokesSolver</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_stokes_solver.html#a9db12950eacf28186983b5514c166697">insertODBlockRows</a>(int *matrix_i, const std::vector&lt; int &gt; &amp;index_values, int top_row_nb)</td><td class="entry"><a class="el" href="class_stokes_solver.html">StokesSolver</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>insertODBlockValues</b>(double *matrix_x, const std::vector&lt; int &gt; &amp;index_chol_ix, const struct ODBlock &amp;b) (defined in <a class="el" href="class_stokes_solver.html">StokesSolver</a>)</td><td class="entry"><a class="el" href="class_stokes_solver.html">StokesSolver</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>matrixFillingDone</b>() (defined in <a class="el" href="class_stokes_solver.html">StokesSolver</a>)</td><td class="entry"><a class="el" href="class_stokes_solver.html">StokesSolver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mobile_matrix_done</b> (defined in <a class="el" href="class_stokes_solver.html">StokesSolver</a>)</td><td class="entry"><a class="el" href="class_stokes_solver.html">StokesSolver</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mobile_particle_nb</b> (defined in <a class="el" href="class_stokes_solver.html">StokesSolver</a>)</td><td class="entry"><a class="el" href="class_stokes_solver.html">StokesSolver</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>multiply_by_RFU_ff</b>(std::vector&lt; double &gt; &amp;velocity, std::vector&lt; double &gt; &amp;force) (defined in <a class="el" href="class_stokes_solver.html">StokesSolver</a>)</td><td class="entry"><a class="el" href="class_stokes_solver.html">StokesSolver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>multiply_by_RFU_ff</b>(std::vector&lt; vec3d &gt; &amp;velocity, std::vector&lt; vec3d &gt; &amp;ang_velocity, std::vector&lt; vec3d &gt; &amp;force, std::vector&lt; vec3d &gt; &amp;torque) (defined in <a class="el" href="class_stokes_solver.html">StokesSolver</a>)</td><td class="entry"><a class="el" href="class_stokes_solver.html">StokesSolver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>multiply_by_RFU_fm</b>(std::vector&lt; double &gt; &amp;velocity, std::vector&lt; double &gt; &amp;force) (defined in <a class="el" href="class_stokes_solver.html">StokesSolver</a>)</td><td class="entry"><a class="el" href="class_stokes_solver.html">StokesSolver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>multiply_by_RFU_fm</b>(std::vector&lt; vec3d &gt; &amp;velocity, std::vector&lt; vec3d &gt; &amp;ang_velocity, std::vector&lt; vec3d &gt; &amp;force, std::vector&lt; vec3d &gt; &amp;torque) (defined in <a class="el" href="class_stokes_solver.html">StokesSolver</a>)</td><td class="entry"><a class="el" href="class_stokes_solver.html">StokesSolver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>multiply_by_RFU_mf</b>(std::vector&lt; double &gt; &amp;velocity, std::vector&lt; double &gt; &amp;force) (defined in <a class="el" href="class_stokes_solver.html">StokesSolver</a>)</td><td class="entry"><a class="el" href="class_stokes_solver.html">StokesSolver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>multiply_by_RFU_mm</b>(std::vector&lt; double &gt; &amp;velocity, std::vector&lt; double &gt; &amp;force) (defined in <a class="el" href="class_stokes_solver.html">StokesSolver</a>)</td><td class="entry"><a class="el" href="class_stokes_solver.html">StokesSolver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>multiplyByResMat</b>(double *vec) (defined in <a class="el" href="class_stokes_solver.html">StokesSolver</a>)</td><td class="entry"><a class="el" href="class_stokes_solver.html">StokesSolver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>multiplySolutionByResMat</b>(double *vec) (defined in <a class="el" href="class_stokes_solver.html">StokesSolver</a>)</td><td class="entry"><a class="el" href="class_stokes_solver.html">StokesSolver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>np</b> (defined in <a class="el" href="class_stokes_solver.html">StokesSolver</a>)</td><td class="entry"><a class="el" href="class_stokes_solver.html">StokesSolver</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>odb_layout</b> (defined in <a class="el" href="class_stokes_solver.html">StokesSolver</a>)</td><td class="entry"><a class="el" href="class_stokes_solver.html">StokesSolver</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>odblocks</b> (defined in <a class="el" href="class_stokes_solver.html">StokesSolver</a>)</td><td class="entry"><a class="el" href="class_stokes_solver.html">StokesSolver</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>odblocks_ff</b> (defined in <a class="el" href="class_stokes_solver.html">StokesSolver</a>)</td><td class="entry"><a class="el" href="class_stokes_solver.html">StokesSolver</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>odblocks_mf</b> (defined in <a class="el" href="class_stokes_solver.html">StokesSolver</a>)</td><td class="entry"><a class="el" href="class_stokes_solver.html">StokesSolver</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>odbrows</b> (defined in <a class="el" href="class_stokes_solver.html">StokesSolver</a>)</td><td class="entry"><a class="el" href="class_stokes_solver.html">StokesSolver</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>odbrows_ff</b> (defined in <a class="el" href="class_stokes_solver.html">StokesSolver</a>)</td><td class="entry"><a class="el" href="class_stokes_solver.html">StokesSolver</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>odbrows_mf</b> (defined in <a class="el" href="class_stokes_solver.html">StokesSolver</a>)</td><td class="entry"><a class="el" href="class_stokes_solver.html">StokesSolver</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>odbrows_table</b> (defined in <a class="el" href="class_stokes_solver.html">StokesSolver</a>)</td><td class="entry"><a class="el" href="class_stokes_solver.html">StokesSolver</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>odbrows_table_ff</b> (defined in <a class="el" href="class_stokes_solver.html">StokesSolver</a>)</td><td class="entry"><a class="el" href="class_stokes_solver.html">StokesSolver</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>odbrows_table_mf</b> (defined in <a class="el" href="class_stokes_solver.html">StokesSolver</a>)</td><td class="entry"><a class="el" href="class_stokes_solver.html">StokesSolver</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>printFactor</b>(std::ostream &amp;) (defined in <a class="el" href="class_stokes_solver.html">StokesSolver</a>)</td><td class="entry"><a class="el" href="class_stokes_solver.html">StokesSolver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>printResistanceMatrix</b>(std::ostream &amp;, std::string) (defined in <a class="el" href="class_stokes_solver.html">StokesSolver</a>)</td><td class="entry"><a class="el" href="class_stokes_solver.html">StokesSolver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>printRHS</b>() (defined in <a class="el" href="class_stokes_solver.html">StokesSolver</a>)</td><td class="entry"><a class="el" href="class_stokes_solver.html">StokesSolver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>resetResistanceMatrix</b>(int nb_of_interactions_mm, int nb_of_interactions_mf, int nb_of_interactions_ff, const std::vector&lt; struct DBlock &gt; &amp;reset_resmat_dblocks, bool matrix_pattern_changed) (defined in <a class="el" href="class_stokes_solver.html">StokesSolver</a>)</td><td class="entry"><a class="el" href="class_stokes_solver.html">StokesSolver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>resetRHS</b>() (defined in <a class="el" href="class_stokes_solver.html">StokesSolver</a>)</td><td class="entry"><a class="el" href="class_stokes_solver.html">StokesSolver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>resetRHStorque</b>() (defined in <a class="el" href="class_stokes_solver.html">StokesSolver</a>)</td><td class="entry"><a class="el" href="class_stokes_solver.html">StokesSolver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setOffDiagBlock</b>(int jj, const struct ODBlock &amp;b) (defined in <a class="el" href="class_stokes_solver.html">StokesSolver</a>)</td><td class="entry"><a class="el" href="class_stokes_solver.html">StokesSolver</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setRHS</b>(const std::vector&lt; vec3d &gt; &amp;) (defined in <a class="el" href="class_stokes_solver.html">StokesSolver</a>)</td><td class="entry"><a class="el" href="class_stokes_solver.html">StokesSolver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setRHS</b>(const std::vector&lt; vec3d &gt; &amp;, const std::vector&lt; vec3d &gt; &amp;torque) (defined in <a class="el" href="class_stokes_solver.html">StokesSolver</a>)</td><td class="entry"><a class="el" href="class_stokes_solver.html">StokesSolver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setRHSForce</b>(int, const vec3d &amp;) (defined in <a class="el" href="class_stokes_solver.html">StokesSolver</a>)</td><td class="entry"><a class="el" href="class_stokes_solver.html">StokesSolver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setRHSTorque</b>(int, const vec3d &amp;) (defined in <a class="el" href="class_stokes_solver.html">StokesSolver</a>)</td><td class="entry"><a class="el" href="class_stokes_solver.html">StokesSolver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>solve</b>(vec3d *velocity, vec3d *ang_velocity) (defined in <a class="el" href="class_stokes_solver.html">StokesSolver</a>)</td><td class="entry"><a class="el" href="class_stokes_solver.html">StokesSolver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>solve</b>(std::vector&lt; vec3d &gt; &amp;velocity, std::vector&lt; vec3d &gt; &amp;ang_velocity) (defined in <a class="el" href="class_stokes_solver.html">StokesSolver</a>)</td><td class="entry"><a class="el" href="class_stokes_solver.html">StokesSolver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>solvingIsDone</b>() (defined in <a class="el" href="class_stokes_solver.html">StokesSolver</a>)</td><td class="entry"><a class="el" href="class_stokes_solver.html">StokesSolver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>startNewColumn</b>() (defined in <a class="el" href="class_stokes_solver.html">StokesSolver</a>)</td><td class="entry"><a class="el" href="class_stokes_solver.html">StokesSolver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>to_be_factorized</b> (defined in <a class="el" href="class_stokes_solver.html">StokesSolver</a>)</td><td class="entry"><a class="el" href="class_stokes_solver.html">StokesSolver</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>vec3dToDouble</b>(double *a, const std::vector&lt; vec3d &gt; &amp;b, const std::vector&lt; vec3d &gt; &amp;c) (defined in <a class="el" href="class_stokes_solver.html">StokesSolver</a>)</td><td class="entry"><a class="el" href="class_stokes_solver.html">StokesSolver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~StokesSolver</b>() (defined in <a class="el" href="class_stokes_solver.html">StokesSolver</a>)</td><td class="entry"><a class="el" href="class_stokes_solver.html">StokesSolver</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Sep 12 2016 11:56:01 for Documentation for LF_DEM by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
