<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Documentation for LF_DEM: Averager&lt; XType &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Documentation for LF_DEM
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_averager.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_averager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Averager&lt; XType &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Small class computing and storing observable averages with an exponential memory kernel.  
 <a href="class_averager.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_averager_8h_source.html">Averager.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae5f0d55419b26b218cb16c7ce1c3dbf3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_averager.html#ae5f0d55419b26b218cb16c7ce1c3dbf3">update</a> (XType x, double time)</td></tr>
<tr class="separator:ae5f0d55419b26b218cb16c7ce1c3dbf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7042ac6b23247e9cf2784e46117f9bbe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_averager.html#a7042ac6b23247e9cf2784e46117f9bbe">Averager</a> ()</td></tr>
<tr class="memdesc:a7042ac6b23247e9cf2784e46117f9bbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an <a class="el" href="class_averager.html" title="Small class computing and storing observable averages with an exponential memory kernel. ">Averager</a> instance.  <a href="#a7042ac6b23247e9cf2784e46117f9bbe">More...</a><br /></td></tr>
<tr class="separator:a7042ac6b23247e9cf2784e46117f9bbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename XType&gt;<br />
class Averager&lt; XType &gt;</h3>

<p>Small class computing and storing observable averages with an exponential memory kernel. </p>
<p>The average x_avg of quantity x is defined as: <img class="formulaInl" alt="$x_{avg}(\gamma_n) = C_n \sum_{i=1}^n x(\gamma_i)e^{(\gamma_n-\gamma_i)/\gamma_{avg}} $" src="form_0.png"/></p>
<dl class="section author"><dt>Author</dt><dd>Ryohei Seto </dd>
<dd>
Romain Mari </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7042ac6b23247e9cf2784e46117f9bbe"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename XType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_averager.html">Averager</a>&lt; XType &gt;::<a class="el" href="class_averager.html">Averager</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates an <a class="el" href="class_averager.html" title="Small class computing and storing observable averages with an exponential memory kernel. ">Averager</a> instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rtime</td><td>Relaxation "time". It does not have to be a time, it can be e.g. a strain. If rtime=0, there is no averaging and the average is equal to the last instantaneous value provided in the update method. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae5f0d55419b26b218cb16c7ce1c3dbf3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename XType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_averager.html">Averager</a>&lt; XType &gt;::update </td>
          <td>(</td>
          <td class="paramtype">XType&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Updates the average value x_avg with an exponential memory kernel</p>
<p>The average x_avg is defined as: <img class="formulaInl" alt="$x_{avg}(t_n) = C_n \sum_{i=1}^n x(t_i)e^{(t_n-t_i)/t_{avg}} $" src="form_1.png"/></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td><img class="formulaInl" alt="$x_n $" src="form_2.png"/> </td></tr>
    <tr><td class="paramname">time</td><td><img class="formulaInl" alt="$t_n$" src="form_3.png"/> (Note: it does not have to be a "time", but it should be consistent with the nature of the relaxation parameter <img class="formulaInl" alt="$ t_{avg}$" src="form_4.png"/> defined on creation.)</td></tr>
  </table>
  </dd>
</dl>
<p>On return, x_avg contains the value of <img class="formulaInl" alt="$x_{avg}(t_{n}) $" src="form_5.png"/> (at time <img class="formulaInl" alt="$t_n$" src="form_3.png"/>)</p>
<p>This method uses the following recursions:</p><ul>
<li><img class="formulaInl" alt="$ C_n = \frac{C_{n-1}}{(t_n-t_{n-1})C_{n-1}} + e^{(t_n-t_{n-1})/t_{avg}} $" src="form_6.png"/></li>
<li><img class="formulaInl" alt="$ x_{avg}(t_n) = C_{n}\left[ (t_n-t_{n-1}) + e^{(t_n-t_{n-1})/t_{avg}} x_{avg}(t_{n-1})/C_{n-1} \right] $" src="form_7.png"/></li>
</ul>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_averager_8h_source.html">Averager.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_averager.html">Averager</a></li>
    <li class="footer">Generated on Mon Sep 12 2016 11:56:01 for Documentation for LF_DEM by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
