<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Documentation for LF_DEM: Lubrication Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Documentation for LF_DEM
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_lubrication.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_lubrication-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Lubrication Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_lubrication.html" title="Lubrication interaction, to be called from an Interaction object. ">Lubrication</a> interaction, to be called from an <a class="el" href="class_interaction.html" title="Interaction object, master class holding any interaction between two particles. ">Interaction</a> object.  
 <a href="class_lubrication.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_lubrication_8h_source.html">Lubrication.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7e3794e6aa3bff5f3f1581077a6158c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lubrication.html#a7e3794e6aa3bff5f3f1581077a6158c0">setParticleData</a> ()</td></tr>
<tr class="separator:a7e3794e6aa3bff5f3f1581077a6158c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab40d5855c50967e110625d62c31a5262"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classvec3d.html">vec3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lubrication.html#ab40d5855c50967e110625d62c31a5262">getTotalForce</a> ()</td></tr>
<tr class="separator:ab40d5855c50967e110625d62c31a5262"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f4ad31d316425a7e3146babae25668e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lubrication.html#a4f4ad31d316425a7e3146babae25668e">addMEStresslet</a> (double cos_theta_shear, double sin_theta_shear, double shear_rate, <a class="el" href="class_stress_tensor.html">StressTensor</a> &amp;stresslet_i, <a class="el" href="class_stress_tensor.html">StressTensor</a> &amp;stresslet_j)</td></tr>
<tr class="separator:a4f4ad31d316425a7e3146babae25668e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_lubrication.html" title="Lubrication interaction, to be called from an Interaction object. ">Lubrication</a> interaction, to be called from an <a class="el" href="class_interaction.html" title="Interaction object, master class holding any interaction between two particles. ">Interaction</a> object. </p>
<dl class="section author"><dt>Author</dt><dd>Ryohei Seto </dd>
<dd>
Romain Mari </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4f4ad31d316425a7e3146babae25668e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Lubrication::addMEStresslet </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>cos_theta_shear</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>sin_theta_shear</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>shear_rate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_stress_tensor.html">StressTensor</a> &amp;&#160;</td>
          <td class="paramname"><em>stresslet_i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_stress_tensor.html">StressTensor</a> &amp;&#160;</td>
          <td class="paramname"><em>stresslet_j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The <img class="formulaInl" alt="$ M:\hat{E}^{\infty} $" src="form_75.png"/> component of the stress.</p>
<p>(Jeffrey 1992 notations) For a non-dimensionalized strain rate tensor <img class="formulaInl" alt="$ \hat{E}^{\infty}_{ij} = \frac{1}{2}(\delta_{ia}\delta_{jb} + \delta_{ib}\delta_{ja}) $" src="form_76.png"/>:</p>
<p><img class="formulaInl" alt="$ (M_{\alpha\beta}:\hat{E}^{\infty})_{ij} = \frac{3}{2} X_{\alpha\beta} n_i n_j n_a n_b \\ \qquad \qquad \qquad + \frac{1}{2} Y_{\alpha\beta} ( -4 n_i n_j n_a n_b + n_j\delta_{ib}n_a + n_j\delta_{ia}n_b + n_i \delta_{jb}n_a + n_i \delta_{ja}n_b )$" src="form_81.png"/></p>
<p><b>Note</b> that we remove the explicit trace removal terms from Jeffrey's expressions. The stress tensors this method computes are <b>NOT</b> traceless.</p>
<p>On return the stress on particle 1 is <img class="formulaInl" alt="$ S_1 = (M_{11}+M_{12}):\hat{E}^{\infty} $" src="form_78.png"/></p>
<p>On particle 2 it is <img class="formulaInl" alt="$ S_2 = (M_{21}+M_{22}):\hat{E}^{\infty} $" src="form_79.png"/></p>

</div>
</div>
<a class="anchor" id="ab40d5855c50967e110625d62c31a5262"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classvec3d.html">vec3d</a> Lubrication::getTotalForce </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The total lubrication force acting on p0. NOTE: the velocities must be computed first by the <a class="el" href="class_system.html" title="Central class holding the suspension&#39;s configuration and the methods to evolve the dynamics...">System</a> class.</p>

</div>
</div>
<a class="anchor" id="a7e3794e6aa3bff5f3f1581077a6158c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Lubrication::setParticleData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set things having to do with particle index and radii. No position, velocity or force data is used here.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_lubrication_8h_source.html">Lubrication.h</a></li>
<li>Lubrication.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_lubrication.html">Lubrication</a></li>
    <li class="footer">Generated on Mon Sep 12 2016 11:56:01 for Documentation for LF_DEM by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
