<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Documentation for LF_DEM: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Documentation for LF_DEM
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_contact.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Contact Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_contact.html">Contact</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>a0</b> (defined in <a class="el" href="class_contact.html">Contact</a>)</td><td class="entry"><a class="el" href="class_contact.html">Contact</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>a1</b> (defined in <a class="el" href="class_contact.html">Contact</a>)</td><td class="entry"><a class="el" href="class_contact.html">Contact</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>a_reduced</b> (defined in <a class="el" href="class_contact.html">Contact</a>)</td><td class="entry"><a class="el" href="class_contact.html">Contact</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>activate</b>() (defined in <a class="el" href="class_contact.html">Contact</a>)</td><td class="entry"><a class="el" href="class_contact.html">Contact</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>active</b> (defined in <a class="el" href="class_contact.html">Contact</a>)</td><td class="entry"><a class="el" href="class_contact.html">Contact</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>addUpForce</b>(std::vector&lt; vec3d &gt; &amp;force_per_particle) (defined in <a class="el" href="class_contact.html">Contact</a>)</td><td class="entry"><a class="el" href="class_contact.html">Contact</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>addUpForceTorque</b>(std::vector&lt; vec3d &gt; &amp;force_per_particle, std::vector&lt; vec3d &gt; &amp;torque_per_particle) (defined in <a class="el" href="class_contact.html">Contact</a>)</td><td class="entry"><a class="el" href="class_contact.html">Contact</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>addUpStress</b>(StressTensor &amp;stress_p0, StressTensor &amp;stress_p1) (defined in <a class="el" href="class_contact.html">Contact</a>)</td><td class="entry"><a class="el" href="class_contact.html">Contact</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>addUpStressSpring</b>(StressTensor &amp;stress_p0, StressTensor &amp;stress_p1) (defined in <a class="el" href="class_contact.html">Contact</a>)</td><td class="entry"><a class="el" href="class_contact.html">Contact</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_contact.html#add139b2a22d19b3e509f1d2c8600806c">calcContactSpringForce</a>()</td><td class="entry"><a class="el" href="class_contact.html">Contact</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_contact.html#a9d3747d4e71b0a4d4d74671f0b19b909">calcContactStress</a>()</td><td class="entry"><a class="el" href="class_contact.html">Contact</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>calcEnergy</b>() const  (defined in <a class="el" href="class_contact.html">Contact</a>)</td><td class="entry"><a class="el" href="class_contact.html">Contact</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_contact.html#ac81cc800622a2d96fce27c83846d863d">calcRollingVelocities</a>()</td><td class="entry"><a class="el" href="class_contact.html">Contact</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Contact</b>() (defined in <a class="el" href="class_contact.html">Contact</a>)</td><td class="entry"><a class="el" href="class_contact.html">Contact</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>contact_stresslet_XF</b> (defined in <a class="el" href="class_contact.html">Contact</a>)</td><td class="entry"><a class="el" href="class_contact.html">Contact</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>dashpot</b> (defined in <a class="el" href="class_contact.html">Contact</a>)</td><td class="entry"><a class="el" href="class_contact.html">Contact</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>deactivate</b>() (defined in <a class="el" href="class_contact.html">Contact</a>)</td><td class="entry"><a class="el" href="class_contact.html">Contact</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>disp_rolling</b> (defined in <a class="el" href="class_contact.html">Contact</a>)</td><td class="entry"><a class="el" href="class_contact.html">Contact</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>disp_tan</b> (defined in <a class="el" href="class_contact.html">Contact</a>)</td><td class="entry"><a class="el" href="class_contact.html">Contact</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>f_rolling</b> (defined in <a class="el" href="class_contact.html">Contact</a>)</td><td class="entry"><a class="el" href="class_contact.html">Contact</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>f_spring_normal</b> (defined in <a class="el" href="class_contact.html">Contact</a>)</td><td class="entry"><a class="el" href="class_contact.html">Contact</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>f_spring_normal_norm</b> (defined in <a class="el" href="class_contact.html">Contact</a>)</td><td class="entry"><a class="el" href="class_contact.html">Contact</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>f_spring_tan</b> (defined in <a class="el" href="class_contact.html">Contact</a>)</td><td class="entry"><a class="el" href="class_contact.html">Contact</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>f_spring_total</b> (defined in <a class="el" href="class_contact.html">Contact</a>)</td><td class="entry"><a class="el" href="class_contact.html">Contact</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>frictionlaw</b> (defined in <a class="el" href="class_contact.html">Contact</a>)</td><td class="entry"><a class="el" href="class_contact.html">Contact</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_contact.html#a401c1e60d16a15f93f05a5cdb112bca6">frictionlaw_coulomb_max</a>()</td><td class="entry"><a class="el" href="class_contact.html">Contact</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>frictionlaw_criticalload</b>() (defined in <a class="el" href="class_contact.html">Contact</a>)</td><td class="entry"><a class="el" href="class_contact.html">Contact</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>frictionlaw_criticalload_mu_inf</b>() (defined in <a class="el" href="class_contact.html">Contact</a>)</td><td class="entry"><a class="el" href="class_contact.html">Contact</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_contact.html#a85f00328eb36467e60a6b74adadde254">frictionlaw_ft_max</a>()</td><td class="entry"><a class="el" href="class_contact.html">Contact</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_contact.html#a120699da5f9b6a5ee55764056d414a29">frictionlaw_standard</a>()</td><td class="entry"><a class="el" href="class_contact.html">Contact</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ft_max</b> (defined in <a class="el" href="class_contact.html">Contact</a>)</td><td class="entry"><a class="el" href="class_contact.html">Contact</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get_normal_load</b>() const  (defined in <a class="el" href="class_contact.html">Contact</a>)</td><td class="entry"><a class="el" href="class_contact.html">Contact</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_rcontact</b>() const  (defined in <a class="el" href="class_contact.html">Contact</a>)</td><td class="entry"><a class="el" href="class_contact.html">Contact</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getContactStressXF</b>() const  (defined in <a class="el" href="class_contact.html">Contact</a>)</td><td class="entry"><a class="el" href="class_contact.html">Contact</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getFrictionState</b>() const  (defined in <a class="el" href="class_contact.html">Contact</a>)</td><td class="entry"><a class="el" href="class_contact.html">Contact</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getNormalForce</b>() const  (defined in <a class="el" href="class_contact.html">Contact</a>)</td><td class="entry"><a class="el" href="class_contact.html">Contact</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getState</b>() const  (defined in <a class="el" href="class_contact.html">Contact</a>)</td><td class="entry"><a class="el" href="class_contact.html">Contact</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getTangentialForce</b>() const  (defined in <a class="el" href="class_contact.html">Contact</a>)</td><td class="entry"><a class="el" href="class_contact.html">Contact</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_contact.html#a8b21be2436bb78084d41dcb3c446d34e">getTotalForce</a>() const </td><td class="entry"><a class="el" href="class_contact.html">Contact</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_contact.html#a035503d61c0fd90011bae30e0b68eea4">incrementDisplacements</a>()</td><td class="entry"><a class="el" href="class_contact.html">Contact</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>incrementRollingDisplacement</b>() (defined in <a class="el" href="class_contact.html">Contact</a>)</td><td class="entry"><a class="el" href="class_contact.html">Contact</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_contact.html#ae6036288e4de33351de102ae08049eb5">incrementTangentialDisplacement</a>()</td><td class="entry"><a class="el" href="class_contact.html">Contact</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>init</b>(System *sys_, Interaction *int_) (defined in <a class="el" href="class_contact.html">Contact</a>)</td><td class="entry"><a class="el" href="class_contact.html">Contact</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>interaction</b> (defined in <a class="el" href="class_contact.html">Contact</a>)</td><td class="entry"><a class="el" href="class_contact.html">Contact</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>is_active</b>() const  (defined in <a class="el" href="class_contact.html">Contact</a>)</td><td class="entry"><a class="el" href="class_contact.html">Contact</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>is_frictional</b>() const  (defined in <a class="el" href="class_contact.html">Contact</a>)</td><td class="entry"><a class="el" href="class_contact.html">Contact</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>kn_scaled</b> (defined in <a class="el" href="class_contact.html">Contact</a>)</td><td class="entry"><a class="el" href="class_contact.html">Contact</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>kr_scaled</b> (defined in <a class="el" href="class_contact.html">Contact</a>)</td><td class="entry"><a class="el" href="class_contact.html">Contact</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>kt_scaled</b> (defined in <a class="el" href="class_contact.html">Contact</a>)</td><td class="entry"><a class="el" href="class_contact.html">Contact</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mu_dynamic</b> (defined in <a class="el" href="class_contact.html">Contact</a>)</td><td class="entry"><a class="el" href="class_contact.html">Contact</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mu_rolling</b> (defined in <a class="el" href="class_contact.html">Contact</a>)</td><td class="entry"><a class="el" href="class_contact.html">Contact</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mu_static</b> (defined in <a class="el" href="class_contact.html">Contact</a>)</td><td class="entry"><a class="el" href="class_contact.html">Contact</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>normal_load</b> (defined in <a class="el" href="class_contact.html">Contact</a>)</td><td class="entry"><a class="el" href="class_contact.html">Contact</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>p0</b> (defined in <a class="el" href="class_contact.html">Contact</a>)</td><td class="entry"><a class="el" href="class_contact.html">Contact</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>p1</b> (defined in <a class="el" href="class_contact.html">Contact</a>)</td><td class="entry"><a class="el" href="class_contact.html">Contact</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>prev_disp_rolling</b> (defined in <a class="el" href="class_contact.html">Contact</a>)</td><td class="entry"><a class="el" href="class_contact.html">Contact</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>prev_disp_tan</b> (defined in <a class="el" href="class_contact.html">Contact</a>)</td><td class="entry"><a class="el" href="class_contact.html">Contact</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>relative_surface_velocity_sqnorm</b> (defined in <a class="el" href="class_contact.html">Contact</a>)</td><td class="entry"><a class="el" href="class_contact.html">Contact</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>rolling_velocity</b> (defined in <a class="el" href="class_contact.html">Contact</a>)</td><td class="entry"><a class="el" href="class_contact.html">Contact</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setInteractionData</b>() (defined in <a class="el" href="class_contact.html">Contact</a>)</td><td class="entry"><a class="el" href="class_contact.html">Contact</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setRollingForceNorm</b>(double, double) (defined in <a class="el" href="class_contact.html">Contact</a>)</td><td class="entry"><a class="el" href="class_contact.html">Contact</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setSpringConstants</b>() (defined in <a class="el" href="class_contact.html">Contact</a>)</td><td class="entry"><a class="el" href="class_contact.html">Contact</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setState</b>(const struct contact_state &amp;cs) (defined in <a class="el" href="class_contact.html">Contact</a>)</td><td class="entry"><a class="el" href="class_contact.html">Contact</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setTangentialForceNorm</b>(double, double) (defined in <a class="el" href="class_contact.html">Contact</a>)</td><td class="entry"><a class="el" href="class_contact.html">Contact</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>state</b> (defined in <a class="el" href="class_contact.html">Contact</a>)</td><td class="entry"><a class="el" href="class_contact.html">Contact</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>sys</b> (defined in <a class="el" href="class_contact.html">Contact</a>)</td><td class="entry"><a class="el" href="class_contact.html">Contact</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Sep 12 2016 11:56:01 for Documentation for LF_DEM by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
