<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Documentation for LF_DEM: StokesSolver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Documentation for LF_DEM
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_stokes_solver.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_stokes_solver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">StokesSolver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class dealing with the linear algebra.  
 <a href="class_stokes_solver.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_stokes_solver_8h_source.html">StokesSolver.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a6456c479b671f217a0e748dd22beb483"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stokes_solver.html#a6456c479b671f217a0e748dd22beb483">insertODBlock</a> (cholmod_sparse *matrix, const std::vector&lt; int &gt; &amp;index_chol_ix, int top_row_nb, const struct <a class="el" href="struct_o_d_block.html">ODBlock</a> &amp;offdiagblock)</td></tr>
<tr class="separator:a6456c479b671f217a0e748dd22beb483"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a520c873ec5a0dc2d48a1e4efa319a425"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stokes_solver.html#a520c873ec5a0dc2d48a1e4efa319a425">insertDBlock</a> (cholmod_sparse *matrix, const std::vector&lt; int &gt; &amp;index_chol_ix, int top_row_nb, const struct <a class="el" href="struct_d_block.html">DBlock</a> &amp;diagblock)</td></tr>
<tr class="separator:a520c873ec5a0dc2d48a1e4efa319a425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9db12950eacf28186983b5514c166697"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stokes_solver.html#a9db12950eacf28186983b5514c166697">insertODBlockRows</a> (int *matrix_i, const std::vector&lt; int &gt; &amp;index_values, int top_row_nb)</td></tr>
<tr class="separator:a9db12950eacf28186983b5514c166697"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e8f91cd009fd2c7d457c398bbdc0b61"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stokes_solver.html#a1e8f91cd009fd2c7d457c398bbdc0b61">insertDBlockRows</a> (int *matrix_i, const std::vector&lt; int &gt; &amp;index_values, int top_row_nb)</td></tr>
<tr class="separator:a1e8f91cd009fd2c7d457c398bbdc0b61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa25f204f96f4bfe6a3a1e2bc139c6295"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stokes_solver.html#aa25f204f96f4bfe6a3a1e2bc139c6295">insertBlockColumnIndices</a> (int *matrix_p, const std::vector&lt; int &gt; &amp;pvalues)</td></tr>
<tr class="separator:aa25f204f96f4bfe6a3a1e2bc139c6295"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class dealing with the linear algebra. </p>
<dl class="section author"><dt>Author</dt><dd>Ryohei Seto </dd>
<dd>
Romain Mari </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa25f204f96f4bfe6a3a1e2bc139c6295"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void StokesSolver::insertBlockColumnIndices </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>matrix_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>pvalues</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Insert the starting indices (pvalues) for the 6 columns corresponding to a column of blocks in a cholmod_sparse::p array. You must give a pointer to cholmod_sparse::p[first_column] as matrix_p, <em>not</em> the bare cholmod_sparse::p</p>

</div>
</div>
<a class="anchor" id="a520c873ec5a0dc2d48a1e4efa319a425"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void StokesSolver::insertDBlock </td>
          <td>(</td>
          <td class="paramtype">cholmod_sparse *&#160;</td>
          <td class="paramname"><em>matrix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>index_chol_ix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>top_row_nb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct <a class="el" href="struct_d_block.html">DBlock</a> &amp;&#160;</td>
          <td class="paramname"><em>diagblock</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Insert the <a class="el" href="struct_d_block.html">DBlock</a> diagblock in a cholmod_sparse matrix. You must provide the location of the 6 columns of the block in the cholmod_sparse::i array through a vector of indices index_chol_ix, and the nb of the topmost row (equivalently leftmost column) of the block.</p>

</div>
</div>
<a class="anchor" id="a1e8f91cd009fd2c7d457c398bbdc0b61"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void StokesSolver::insertDBlockRows </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>matrix_i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>index_values</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>top_row_nb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Insert row numbers for the diagonal block with top row top_row_nb in a cholmod_sparse::i array. You need to provide the location of the 6 columns of the block in the cholmod_sparse::i array through a vector of indices index_values.</p>

</div>
</div>
<a class="anchor" id="a6456c479b671f217a0e748dd22beb483"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void StokesSolver::insertODBlock </td>
          <td>(</td>
          <td class="paramtype">cholmod_sparse *&#160;</td>
          <td class="paramname"><em>matrix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>index_chol_ix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>top_row_nb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct <a class="el" href="struct_o_d_block.html">ODBlock</a> &amp;&#160;</td>
          <td class="paramname"><em>offdiagblock</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Insert the <a class="el" href="struct_o_d_block.html">ODBlock</a> offdiagblock in a cholmod_sparse matrix. You must provide the location of the 6 columns of the block in the cholmod_sparse::i array through a vector of indices index_chol_ix, and the nb of of the topmost row of the block.</p>

</div>
</div>
<a class="anchor" id="a9db12950eacf28186983b5514c166697"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void StokesSolver::insertODBlockRows </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>matrix_i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>index_values</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>top_row_nb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Insert row numbers for an off-diagonal block with top row top_row_nb in a cholmod_sparse::i array. You need to provide the location of the 6 columns of the block in the cholmod_sparse::i array through a vector of indices index_values.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_stokes_solver_8h_source.html">StokesSolver.h</a></li>
<li>StokesSolver.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_stokes_solver.html">StokesSolver</a></li>
    <li class="footer">Generated on Mon Sep 12 2016 11:56:01 for Documentation for LF_DEM by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
