<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Documentation for LF_DEM: ContactDashpot Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Documentation for LF_DEM
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_contact_dashpot.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_contact_dashpot-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ContactDashpot Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_contact_dashpot.html" title="ContactDashpot interaction, to be called from a Contact object. ">ContactDashpot</a> interaction, to be called from a <a class="el" href="class_contact.html" title="Contact object, to be called from an Interaction object. ">Contact</a> object.  
 <a href="class_contact_dashpot.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_contact_dashpot_8h_source.html">ContactDashpot.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a75e9dfe9c47cb109e418187215a63dc7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classvec3d.html">vec3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_contact_dashpot.html#a75e9dfe9c47cb109e418187215a63dc7">getForceOnP0</a> (const <a class="el" href="classvec3d.html">vec3d</a> &amp;vel_p0, const <a class="el" href="classvec3d.html">vec3d</a> &amp;vel_p1, const <a class="el" href="classvec3d.html">vec3d</a> &amp;ang_vel_p0, const <a class="el" href="classvec3d.html">vec3d</a> &amp;ang_vel_p1) const </td></tr>
<tr class="separator:a75e9dfe9c47cb109e418187215a63dc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6f457c67fdc4fe527c768baab803fa6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classvec3d.html">vec3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_contact_dashpot.html#ac6f457c67fdc4fe527c768baab803fa6">getForceOnP0_nonaffine</a> (const <a class="el" href="classvec3d.html">vec3d</a> &amp;na_vel_p0, const <a class="el" href="classvec3d.html">vec3d</a> &amp;na_vel_p1, const <a class="el" href="classvec3d.html">vec3d</a> &amp;na_ang_vel_p0, const <a class="el" href="classvec3d.html">vec3d</a> &amp;na_ang_vel_p1) const </td></tr>
<tr class="separator:ac6f457c67fdc4fe527c768baab803fa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_contact_dashpot.html" title="ContactDashpot interaction, to be called from a Contact object. ">ContactDashpot</a> interaction, to be called from a <a class="el" href="class_contact.html" title="Contact object, to be called from an Interaction object. ">Contact</a> object. </p>
<p>Contains both normal and tangential dashpots. As for the force, it formally acts as a distance independant <a class="el" href="class_lubrication.html" title="Lubrication interaction, to be called from an Interaction object. ">Lubrication</a> object. The stresses, however, have to be computed as -xF, from the <a class="el" href="class_contact.html" title="Contact object, to be called from an Interaction object. ">Contact</a> object.</p>
<dl class="section author"><dt>Author</dt><dd>Ryohei Seto </dd>
<dd>
Romain Mari </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a75e9dfe9c47cb109e418187215a63dc7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classvec3d.html">vec3d</a> ContactDashpot::getForceOnP0 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classvec3d.html">vec3d</a> &amp;&#160;</td>
          <td class="paramname"><em>vel_p0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classvec3d.html">vec3d</a> &amp;&#160;</td>
          <td class="paramname"><em>vel_p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classvec3d.html">vec3d</a> &amp;&#160;</td>
          <td class="paramname"><em>ang_vel_p0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classvec3d.html">vec3d</a> &amp;&#160;</td>
          <td class="paramname"><em>ang_vel_p1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Resistance force acting on particle p0.</p>
<p>Used by the dynamics to get the R_FU*U_inf force term and by the output data.</p>
<p>vel_p0 (ang_vel_p0) is the TOTAL (angular) velocity of p0 (not the non-affine part), vel_p1 (ang_vel_p1) is the total (angular) velocity of p1. This method deals with Lees-Edwards PBC by itself, so vel_p0 and vel_p1 are the actual velocities in <a class="el" href="class_system.html" title="Central class holding the suspension&#39;s configuration and the methods to evolve the dynamics...">System</a>.</p>

</div>
</div>
<a class="anchor" id="ac6f457c67fdc4fe527c768baab803fa6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classvec3d.html">vec3d</a> ContactDashpot::getForceOnP0_nonaffine </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classvec3d.html">vec3d</a> &amp;&#160;</td>
          <td class="paramname"><em>na_vel_p0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classvec3d.html">vec3d</a> &amp;&#160;</td>
          <td class="paramname"><em>na_vel_p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classvec3d.html">vec3d</a> &amp;&#160;</td>
          <td class="paramname"><em>na_ang_vel_p0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classvec3d.html">vec3d</a> &amp;&#160;</td>
          <td class="paramname"><em>na_ang_vel_p1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Resistance force acting on particle p0.</p>
<p>Used by the dynamics to get the R_FU*U_inf force term and by the output data.</p>
<p>vel_p0 (ang_vel_p0) is the TOTAL (angular) velocity of p0 (not the non-affine part), vel_p1 (ang_vel_p1) is the total (angular) velocity of p1. This method deals with Lees-Edwards PBC by itself, so vel_p0 and vel_p1 are the actual velocities in <a class="el" href="class_system.html" title="Central class holding the suspension&#39;s configuration and the methods to evolve the dynamics...">System</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_contact_dashpot_8h_source.html">ContactDashpot.h</a></li>
<li>ContactDashpot.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_contact_dashpot.html">ContactDashpot</a></li>
    <li class="footer">Generated on Mon Sep 12 2016 11:56:01 for Documentation for LF_DEM by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
