<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Documentation for LF_DEM: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Documentation for LF_DEM
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_simulation.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Simulation Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_simulation.html">Simulation</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>assertParameterCompatibility</b>() (defined in <a class="el" href="class_simulation.html">Simulation</a>)</td><td class="entry"><a class="el" href="class_simulation.html">Simulation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_simulation.html#a33c595bfa3912a6e7d129c949dd6cb85">autoSetParameters</a>(const std::string &amp;keyword, const std::string &amp;value)</td><td class="entry"><a class="el" href="class_simulation.html">Simulation</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>buildFullSetOfForceRatios</b>() (defined in <a class="el" href="class_simulation.html">Simulation</a>)</td><td class="entry"><a class="el" href="class_simulation.html">Simulation</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>catchForcesInStressUnits</b>(const std::string &amp;stress_unit) (defined in <a class="el" href="class_simulation.html">Simulation</a>)</td><td class="entry"><a class="el" href="class_simulation.html">Simulation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simulation.html#a307ad24ddc8dc46ed6f21d4ea92ec5b3">changeUnit</a>(DimensionalValue &amp;x, std::string new_unit)</td><td class="entry"><a class="el" href="class_simulation.html">Simulation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_simulation.html#a02db39dac79a8197839e02c753bf8340">contactForceParameter</a>(std::string filename)</td><td class="entry"><a class="el" href="class_simulation.html">Simulation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simulation.html#a94d2b9ca02cb1687348d36f8a2776760">contactForceParameterBrownian</a>(std::string filename)</td><td class="entry"><a class="el" href="class_simulation.html">Simulation</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>control_var</b> (defined in <a class="el" href="class_simulation.html">Simulation</a>)</td><td class="entry"><a class="el" href="class_simulation.html">Simulation</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>createDataHeader</b>(std::stringstream &amp;data_header) (defined in <a class="el" href="class_simulation.html">Simulation</a>)</td><td class="entry"><a class="el" href="class_simulation.html">Simulation</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>dimensionless_rate</b> (defined in <a class="el" href="class_simulation.html">Simulation</a>)</td><td class="entry"><a class="el" href="class_simulation.html">Simulation</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>diminish_output</b> (defined in <a class="el" href="class_simulation.html">Simulation</a>)</td><td class="entry"><a class="el" href="class_simulation.html">Simulation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_simulation.html#a434707c081e7876872672d55728d56b9">echoInputFiles</a>(std::string in_args, std::vector&lt; std::string &gt; &amp;input_files)</td><td class="entry"><a class="el" href="class_simulation.html">Simulation</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>events</b> (defined in <a class="el" href="class_simulation.html">Simulation</a>)</td><td class="entry"><a class="el" href="class_simulation.html">Simulation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_simulation.html#a19623ec0109f77e40e0848e0513fca41">exportForceAmplitudes</a>()</td><td class="entry"><a class="el" href="class_simulation.html">Simulation</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>force_ratios</b> (defined in <a class="el" href="class_simulation.html">Simulation</a>)</td><td class="entry"><a class="el" href="class_simulation.html">Simulation</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>force_to_run</b> (defined in <a class="el" href="class_simulation.html">Simulation</a>)</td><td class="entry"><a class="el" href="class_simulation.html">Simulation</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>force_value_ptr</b> (defined in <a class="el" href="class_simulation.html">Simulation</a>)</td><td class="entry"><a class="el" href="class_simulation.html">Simulation</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>fout_input</b> (defined in <a class="el" href="class_simulation.html">Simulation</a>)</td><td class="entry"><a class="el" href="class_simulation.html">Simulation</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>fout_time</b> (defined in <a class="el" href="class_simulation.html">Simulation</a>)</td><td class="entry"><a class="el" href="class_simulation.html">Simulation</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>generateOutput</b>(const std::set&lt; std::string &gt; &amp;output_events, int &amp;binconf_counter) (defined in <a class="el" href="class_simulation.html">Simulation</a>)</td><td class="entry"><a class="el" href="class_simulation.html">Simulation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simulation.html#afcc6867425fd9adff23e1417af6a88e9">get_np</a>(const std::string &amp;)</td><td class="entry"><a class="el" href="class_simulation.html">Simulation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_simulation.html#a1273f044d758648ea5c96c622314a10c">get_np_Binary</a>(const std::string &amp;)</td><td class="entry"><a class="el" href="class_simulation.html">Simulation</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getConfMetaData</b>(const std::string &amp;, const std::string &amp;) (defined in <a class="el" href="class_simulation.html">Simulation</a>)</td><td class="entry"><a class="el" href="class_simulation.html">Simulation</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getMetaParameter</b>(std::map&lt; std::string, std::string &gt; &amp;, std::string &amp;, const std::string &amp;) (defined in <a class="el" href="class_simulation.html">Simulation</a>)</td><td class="entry"><a class="el" href="class_simulation.html">Simulation</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getMetaParameter</b>(std::map&lt; std::string, std::string &gt; &amp;, std::string &amp;) (defined in <a class="el" href="class_simulation.html">Simulation</a>)</td><td class="entry"><a class="el" href="class_simulation.html">Simulation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_simulation.html#acedd732cb47dbf6a218e59f6aeea7742">getRate</a>()</td><td class="entry"><a class="el" href="class_simulation.html">Simulation</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getSnapshotHeader</b>(std::stringstream &amp;snapshot_header) (defined in <a class="el" href="class_simulation.html">Simulation</a>)</td><td class="entry"><a class="el" href="class_simulation.html">Simulation</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getSys</b>() (defined in <a class="el" href="class_simulation.html">Simulation</a>)</td><td class="entry"><a class="el" href="class_simulation.html">Simulation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>gitVersion</b>() (defined in <a class="el" href="class_simulation.html">Simulation</a>)</td><td class="entry"><a class="el" href="class_simulation.html">Simulation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_simulation.html#a64cd696648154ed3260e7ed6392d130f">handleEvents</a>()</td><td class="entry"><a class="el" href="class_simulation.html">Simulation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simulation.html#a6ed2f3eaf1517532ca34f8f4789dc5e8">handleEventsFragility</a>()</td><td class="entry"><a class="el" href="class_simulation.html">Simulation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_simulation.html#ae9b47ef999353313373984efbff800cc">handleEventsShearJamming</a>()</td><td class="entry"><a class="el" href="class_simulation.html">Simulation</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>header_imported_configulation</b> (defined in <a class="el" href="class_simulation.html">Simulation</a>)</td><td class="entry"><a class="el" href="class_simulation.html">Simulation</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_simulation.html#a34751df5d05452cb51f094af424c8179">importConfiguration</a>(const std::string &amp;)</td><td class="entry"><a class="el" href="class_simulation.html">Simulation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simulation.html#a055bc1e931b8cb872ef87ff47b8a7f82">importConfigurationBinary</a>(const std::string &amp;)</td><td class="entry"><a class="el" href="class_simulation.html">Simulation</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>importPreSimulationData</b>(std::string filename) (defined in <a class="el" href="class_simulation.html">Simulation</a>)</td><td class="entry"><a class="el" href="class_simulation.html">Simulation</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>initTimeKeeper</b>() (defined in <a class="el" href="class_simulation.html">Simulation</a>)</td><td class="entry"><a class="el" href="class_simulation.html">Simulation</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>input_rate</b> (defined in <a class="el" href="class_simulation.html">Simulation</a>)</td><td class="entry"><a class="el" href="class_simulation.html">Simulation</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>input_values</b> (defined in <a class="el" href="class_simulation.html">Simulation</a>)</td><td class="entry"><a class="el" href="class_simulation.html">Simulation</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>internal_unit_scales</b> (defined in <a class="el" href="class_simulation.html">Simulation</a>)</td><td class="entry"><a class="el" href="class_simulation.html">Simulation</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isTwoDimension</b>(const std::string &amp;) (defined in <a class="el" href="class_simulation.html">Simulation</a>)</td><td class="entry"><a class="el" href="class_simulation.html">Simulation</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isTwoDimensionBinary</b>(const std::string &amp;) (defined in <a class="el" href="class_simulation.html">Simulation</a>)</td><td class="entry"><a class="el" href="class_simulation.html">Simulation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simulation.html#aa4287cb4a8ef6d7ac4f0b0e28a0f3605">keepRunning</a>()</td><td class="entry"><a class="el" href="class_simulation.html">Simulation</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>kill</b> (defined in <a class="el" href="class_simulation.html">Simulation</a>)</td><td class="entry"><a class="el" href="class_simulation.html">Simulation</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>long_file_name</b> (defined in <a class="el" href="class_simulation.html">Simulation</a>)</td><td class="entry"><a class="el" href="class_simulation.html">Simulation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_simulation.html#ae1d85c60b5bcf3e3c70bc5cf1ba6c06b">openOutputFiles</a>(std::string simu_name)</td><td class="entry"><a class="el" href="class_simulation.html">Simulation</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>outdata</b> (defined in <a class="el" href="class_simulation.html">Simulation</a>)</td><td class="entry"><a class="el" href="class_simulation.html">Simulation</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>outdata_int</b> (defined in <a class="el" href="class_simulation.html">Simulation</a>)</td><td class="entry"><a class="el" href="class_simulation.html">Simulation</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>outdata_par</b> (defined in <a class="el" href="class_simulation.html">Simulation</a>)</td><td class="entry"><a class="el" href="class_simulation.html">Simulation</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>outdata_pst</b> (defined in <a class="el" href="class_simulation.html">Simulation</a>)</td><td class="entry"><a class="el" href="class_simulation.html">Simulation</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>outdata_st</b> (defined in <a class="el" href="class_simulation.html">Simulation</a>)</td><td class="entry"><a class="el" href="class_simulation.html">Simulation</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>output_unit_scales</b> (defined in <a class="el" href="class_simulation.html">Simulation</a>)</td><td class="entry"><a class="el" href="class_simulation.html">Simulation</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>outputComputationTime</b>() (defined in <a class="el" href="class_simulation.html">Simulation</a>)</td><td class="entry"><a class="el" href="class_simulation.html">Simulation</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>outputConfigurationBinary</b>() (defined in <a class="el" href="class_simulation.html">Simulation</a>)</td><td class="entry"><a class="el" href="class_simulation.html">Simulation</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>outputConfigurationBinary</b>(std::string) (defined in <a class="el" href="class_simulation.html">Simulation</a>)</td><td class="entry"><a class="el" href="class_simulation.html">Simulation</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>outputConfigurationData</b>() (defined in <a class="el" href="class_simulation.html">Simulation</a>)</td><td class="entry"><a class="el" href="class_simulation.html">Simulation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simulation.html#a03b1b3a373aa202644584d5023ec50f9">outputData</a>()</td><td class="entry"><a class="el" href="class_simulation.html">Simulation</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>outputDataHeader</b>(std::ofstream &amp;fout) (defined in <a class="el" href="class_simulation.html">Simulation</a>)</td><td class="entry"><a class="el" href="class_simulation.html">Simulation</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>outputFinalConfiguration</b>(const std::string &amp;) (defined in <a class="el" href="class_simulation.html">Simulation</a>)</td><td class="entry"><a class="el" href="class_simulation.html">Simulation</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>outputIntFileTxt</b>() (defined in <a class="el" href="class_simulation.html">Simulation</a>)</td><td class="entry"><a class="el" href="class_simulation.html">Simulation</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>outputParFileTxt</b>() (defined in <a class="el" href="class_simulation.html">Simulation</a>)</td><td class="entry"><a class="el" href="class_simulation.html">Simulation</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>p</b> (defined in <a class="el" href="class_simulation.html">Simulation</a>)</td><td class="entry"><a class="el" href="class_simulation.html">Simulation</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>p_initial</b> (defined in <a class="el" href="class_simulation.html">Simulation</a>)</td><td class="entry"><a class="el" href="class_simulation.html">Simulation</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_simulation.html#ac7aaa6afc231614712e0794b71b2ef78">prepareSimulationName</a>(bool binary_conf, const std::string &amp;filename_import_positions, const std::string &amp;filename_parameters, const std::string &amp;simu_identifier, double dimensionlessnumber, const std::string &amp;input_scale)</td><td class="entry"><a class="el" href="class_simulation.html">Simulation</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>printProgress</b>() (defined in <a class="el" href="class_simulation.html">Simulation</a>)</td><td class="entry"><a class="el" href="class_simulation.html">Simulation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_simulation.html#a7c894ecd1fb6156d94f57fbc0768c861">readParameterFile</a>(const std::string &amp;filename_parameters)</td><td class="entry"><a class="el" href="class_simulation.html">Simulation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simulation.html#a6855b603ee8983f2da157b8d8d66b6a2">readPositions</a>(std::fstream &amp;file_import)</td><td class="entry"><a class="el" href="class_simulation.html">Simulation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_simulation.html#a3b500a9f9372d0a3d1fe1eaf8d90c9c4">readPositionsImposedVelocity</a>(std::fstream &amp;file_import)</td><td class="entry"><a class="el" href="class_simulation.html">Simulation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simulation.html#a7f313897c141c2f687fc33c6425289e8">resolveTimeOrStrainParameters</a>()</td><td class="entry"><a class="el" href="class_simulation.html">Simulation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_simulation.html#ae1172a4862aaca38e051974d9699549e">resolveUnitSystem</a>(std::string long_unit)</td><td class="entry"><a class="el" href="class_simulation.html">Simulation</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setControlVariable</b>(const std::string &amp;var) (defined in <a class="el" href="class_simulation.html">Simulation</a>)</td><td class="entry"><a class="el" href="class_simulation.html">Simulation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_simulation.html#a87f9f99745ef8d72191c75149cf4374a">setDefaultParameters</a>(std::string input_scale)</td><td class="entry"><a class="el" href="class_simulation.html">Simulation</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setLowPeclet</b>() (defined in <a class="el" href="class_simulation.html">Simulation</a>)</td><td class="entry"><a class="el" href="class_simulation.html">Simulation</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setMetadata</b>(std::fstream &amp;file_import) (defined in <a class="el" href="class_simulation.html">Simulation</a>)</td><td class="entry"><a class="el" href="class_simulation.html">Simulation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simulation.html#a12286fd02cb452adf672a5a656798856">setUnitScaleRateControlled</a>()</td><td class="entry"><a class="el" href="class_simulation.html">Simulation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_simulation.html#a8d05f2d748b0b6023d52b9142d82df53">setupEvents</a>()</td><td class="entry"><a class="el" href="class_simulation.html">Simulation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simulation.html#aa27087b828d9974682f50d45f5c4a1a4">setupNonDimensionalization</a>(double dimensionlessnumber, std::string input_scale)</td><td class="entry"><a class="el" href="class_simulation.html">Simulation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_simulation.html#a7bd7c8aeab6ae3d5ce70ab8c7dc8a6d8">setupNonDimensionalizationRateControlled</a>(double dimensionlessnumber, std::string input_scale)</td><td class="entry"><a class="el" href="class_simulation.html">Simulation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simulation.html#a36566d36695d1b4e8420a41b1b417965">setupNonDimensionalizationStressControlled</a>(double dimensionlessnumber, std::string input_scale)</td><td class="entry"><a class="el" href="class_simulation.html">Simulation</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setupOptionalSimulation</b>(std::string indent) (defined in <a class="el" href="class_simulation.html">Simulation</a>)</td><td class="entry"><a class="el" href="class_simulation.html">Simulation</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simulation.html#a1dc92fad0b8a9e483499aad6c8fcc31c">setupSimulation</a>(std::string in_args, std::vector&lt; std::string &gt; &amp;input_files, bool binary_conf, double dimensionlessnumber, std::string input_scale, std::string simu_identifier)</td><td class="entry"><a class="el" href="class_simulation.html">Simulation</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>shear_rate_expectation</b> (defined in <a class="el" href="class_simulation.html">Simulation</a>)</td><td class="entry"><a class="el" href="class_simulation.html">Simulation</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>shiftUpCoordinate</b>(double x, double y, double z) (defined in <a class="el" href="class_simulation.html">Simulation</a>)</td><td class="entry"><a class="el" href="class_simulation.html">Simulation</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>simu_name</b> (defined in <a class="el" href="class_simulation.html">Simulation</a>)</td><td class="entry"><a class="el" href="class_simulation.html">Simulation</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Simulation</b>() (defined in <a class="el" href="class_simulation.html">Simulation</a>)</td><td class="entry"><a class="el" href="class_simulation.html">Simulation</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>simulationInverseYield</b>(std::string in_args, std::vector&lt; std::string &gt; &amp;input_files, bool binary_conf, double dimensionless_number, std::string input_scale, std::string control_variable, std::string simu_identifier) (defined in <a class="el" href="class_simulation.html">Simulation</a>)</td><td class="entry"><a class="el" href="class_simulation.html">Simulation</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>simulationSteadyShear</b>(std::string in_args, std::vector&lt; std::string &gt; &amp;input_files, bool binary_conf, double dimensionless_number, std::string input_scale, std::string control_variable, std::string simu_identifier) (defined in <a class="el" href="class_simulation.html">Simulation</a>)</td><td class="entry"><a class="el" href="class_simulation.html">Simulation</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>str2DimensionalValue</b>(std::string type, std::string keyword, std::string value_str, double *value_ptr) (defined in <a class="el" href="class_simulation.html">Simulation</a>)</td><td class="entry"><a class="el" href="class_simulation.html">Simulation</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>strain_end</b> (defined in <a class="el" href="class_simulation.html">Simulation</a>)</td><td class="entry"><a class="el" href="class_simulation.html">Simulation</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>sys</b> (defined in <a class="el" href="class_simulation.html">Simulation</a>)</td><td class="entry"><a class="el" href="class_simulation.html">Simulation</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simulation.html#a855c425cc9c3ae3fe6dccf37e7df0dcc">tagStrainParameters</a>()</td><td class="entry"><a class="el" href="class_simulation.html">Simulation</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>target_stress_input</b> (defined in <a class="el" href="class_simulation.html">Simulation</a>)</td><td class="entry"><a class="el" href="class_simulation.html">Simulation</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>time_end</b> (defined in <a class="el" href="class_simulation.html">Simulation</a>)</td><td class="entry"><a class="el" href="class_simulation.html">Simulation</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>time_strain_0</b> (defined in <a class="el" href="class_simulation.html">Simulation</a>)</td><td class="entry"><a class="el" href="class_simulation.html">Simulation</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>time_strain_1</b> (defined in <a class="el" href="class_simulation.html">Simulation</a>)</td><td class="entry"><a class="el" href="class_simulation.html">Simulation</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>time_strain_end</b> (defined in <a class="el" href="class_simulation.html">Simulation</a>)</td><td class="entry"><a class="el" href="class_simulation.html">Simulation</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>timeEvolutionUntilNextOutput</b>(const TimeKeeper &amp;tk) (defined in <a class="el" href="class_simulation.html">Simulation</a>)</td><td class="entry"><a class="el" href="class_simulation.html">Simulation</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>timestep_1</b> (defined in <a class="el" href="class_simulation.html">Simulation</a>)</td><td class="entry"><a class="el" href="class_simulation.html">Simulation</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>timestep_end</b> (defined in <a class="el" href="class_simulation.html">Simulation</a>)</td><td class="entry"><a class="el" href="class_simulation.html">Simulation</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>unit_longname</b> (defined in <a class="el" href="class_simulation.html">Simulation</a>)</td><td class="entry"><a class="el" href="class_simulation.html">Simulation</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>volume_or_area_fraction</b> (defined in <a class="el" href="class_simulation.html">Simulation</a>)</td><td class="entry"><a class="el" href="class_simulation.html">Simulation</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~Simulation</b>() (defined in <a class="el" href="class_simulation.html">Simulation</a>)</td><td class="entry"><a class="el" href="class_simulation.html">Simulation</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Sep 12 2016 11:56:01 for Documentation for LF_DEM by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
