<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Documentation for LF_DEM: RepulsiveForce Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Documentation for LF_DEM
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_repulsive_force.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_repulsive_force-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RepulsiveForce Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Exponentially decaying repulsion, to be called from an <a class="el" href="class_interaction.html" title="Interaction object, master class holding any interaction between two particles. ">Interaction</a> object.  
 <a href="class_repulsive_force.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_repulsive_force_8h_source.html">RepulsiveForce.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aabe69a720e7859ecfb580d4a811c0bf9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_repulsive_force.html#aabe69a720e7859ecfb580d4a811c0bf9">calcForce</a> ()</td></tr>
<tr class="separator:aabe69a720e7859ecfb580d4a811c0bf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac220eda9cc505b188ce9bbf941efd543"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_repulsive_force.html#ac220eda9cc505b188ce9bbf941efd543">calcStressXF</a> ()</td></tr>
<tr class="separator:ac220eda9cc505b188ce9bbf941efd543"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a56255fb93621611c5de2ab49a2607889"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_repulsive_force.html#a56255fb93621611c5de2ab49a2607889">calcReducedForceNorm</a> ()</td></tr>
<tr class="separator:a56255fb93621611c5de2ab49a2607889"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceeec27a0c869febbbb4762ebaee6d3f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_repulsive_force.html#aceeec27a0c869febbbb4762ebaee6d3f">calcScaledForce</a> ()</td></tr>
<tr class="separator:aceeec27a0c869febbbb4762ebaee6d3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Exponentially decaying repulsion, to be called from an <a class="el" href="class_interaction.html" title="Interaction object, master class holding any interaction between two particles. ">Interaction</a> object. </p>
<dl class="section author"><dt>Author</dt><dd>Ryohei Seto </dd>
<dd>
Romain Mari </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aabe69a720e7859ecfb580d4a811c0bf9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RepulsiveForce::calcForce </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Compute the repulsive force in the <a class="el" href="class_system.html" title="Central class holding the suspension&#39;s configuration and the methods to evolve the dynamics...">System</a> class units.</p>
<p>The force is normal and has an amplitude <img class="formulaInl" alt="$ f_{R} = f_{R}^0 \exp(-h/\lambda) $" src="form_22.png"/> if <img class="formulaInl" alt="$h&gt;0$" src="form_23.png"/> and <img class="formulaInl" alt="$ f_{R} = f_{R}^0 $" src="form_24.png"/> if <img class="formulaInl" alt="$h&lt;0$" src="form_25.png"/>, where <img class="formulaInl" alt="$h$" src="form_26.png"/> is the interparticle gap.</p>

</div>
</div>
<a class="anchor" id="a56255fb93621611c5de2ab49a2607889"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RepulsiveForce::calcReducedForceNorm </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Compute the repulsive force in its own units.</p>
<p>The force is normal and has an amplitude <img class="formulaInl" alt="$ f_{R} = f_{R}^0 \exp(-h/\lambda) $" src="form_22.png"/> if <img class="formulaInl" alt="$h&gt;0$" src="form_23.png"/> and <img class="formulaInl" alt="$ f_{R} = f_{R}^0 $" src="form_24.png"/> if <img class="formulaInl" alt="$h&lt;0$" src="form_25.png"/>, where <img class="formulaInl" alt="$h$" src="form_26.png"/> is the interparticle gap.</p>
<p>This method returns an amplitude <img class="formulaInl" alt="$ \hat{f}_{R} = \exp(-h/\lambda)$" src="form_73.png"/>.</p>

</div>
</div>
<a class="anchor" id="aceeec27a0c869febbbb4762ebaee6d3f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RepulsiveForce::calcScaledForce </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Computes the force in the <a class="el" href="class_system.html" title="Central class holding the suspension&#39;s configuration and the methods to evolve the dynamics...">System</a> class from a previously computed reduced force.</p>

</div>
</div>
<a class="anchor" id="ac220eda9cc505b188ce9bbf941efd543"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RepulsiveForce::calcStressXF </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Compute the XF stress associated with the repulsive force.</p>
<p><b>NOTE:</b> this method does not recompute the reduced force, this force must be first computed by calcReducedForce(). This method however converts the force in the <a class="el" href="class_system.html" title="Central class holding the suspension&#39;s configuration and the methods to evolve the dynamics...">System</a> units from the reduced force.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_repulsive_force_8h_source.html">RepulsiveForce.h</a></li>
<li>RepulsiveForce.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_repulsive_force.html">RepulsiveForce</a></li>
    <li class="footer">Generated on Mon Sep 12 2016 11:56:01 for Documentation for LF_DEM by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
