<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Documentation for LF_DEM: Contact Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Documentation for LF_DEM
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_contact.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_contact-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Contact Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_contact.html" title="Contact object, to be called from an Interaction object. ">Contact</a> object, to be called from an <a class="el" href="class_interaction.html" title="Interaction object, master class holding any interaction between two particles. ">Interaction</a> object.  
 <a href="class_contact.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_contact_8h_source.html">Contact.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a035503d61c0fd90011bae30e0b68eea4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_contact.html#a035503d61c0fd90011bae30e0b68eea4">incrementDisplacements</a> ()</td></tr>
<tr class="separator:a035503d61c0fd90011bae30e0b68eea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add139b2a22d19b3e509f1d2c8600806c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_contact.html#add139b2a22d19b3e509f1d2c8600806c">calcContactSpringForce</a> ()</td></tr>
<tr class="separator:add139b2a22d19b3e509f1d2c8600806c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b21be2436bb78084d41dcb3c446d34e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classvec3d.html">vec3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_contact.html#a8b21be2436bb78084d41dcb3c446d34e">getTotalForce</a> () const </td></tr>
<tr class="separator:a8b21be2436bb78084d41dcb3c446d34e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d3747d4e71b0a4d4d74671f0b19b909"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_contact.html#a9d3747d4e71b0a4d4d74671f0b19b909">calcContactStress</a> ()</td></tr>
<tr class="separator:a9d3747d4e71b0a4d4d74671f0b19b909"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ac81cc800622a2d96fce27c83846d863d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_contact.html#ac81cc800622a2d96fce27c83846d863d">calcRollingVelocities</a> ()</td></tr>
<tr class="separator:ac81cc800622a2d96fce27c83846d863d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6036288e4de33351de102ae08049eb5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_contact.html#ae6036288e4de33351de102ae08049eb5">incrementTangentialDisplacement</a> ()</td></tr>
<tr class="separator:ae6036288e4de33351de102ae08049eb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a120699da5f9b6a5ee55764056d414a29"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_contact.html#a120699da5f9b6a5ee55764056d414a29">frictionlaw_standard</a> ()</td></tr>
<tr class="separator:a120699da5f9b6a5ee55764056d414a29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85f00328eb36467e60a6b74adadde254"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_contact.html#a85f00328eb36467e60a6b74adadde254">frictionlaw_ft_max</a> ()</td></tr>
<tr class="separator:a85f00328eb36467e60a6b74adadde254"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a401c1e60d16a15f93f05a5cdb112bca6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_contact.html#a401c1e60d16a15f93f05a5cdb112bca6">frictionlaw_coulomb_max</a> ()</td></tr>
<tr class="separator:a401c1e60d16a15f93f05a5cdb112bca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_contact.html" title="Contact object, to be called from an Interaction object. ">Contact</a> object, to be called from an <a class="el" href="class_interaction.html" title="Interaction object, master class holding any interaction between two particles. ">Interaction</a> object. </p>
<dl class="section author"><dt>Author</dt><dd>Ryohei Seto </dd>
<dd>
Romain Mari </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="add139b2a22d19b3e509f1d2c8600806c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Contact::calcContactSpringForce </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Compute the contact forces and apply friction law, by rescaling forces and stretches if necessary.</p>
<p>f_something is the force acting on the particle 0. disp_something is the relative displacement of the particle 1 from the particle 0. Therefore, the sign of force is same as the one of the displacement.</p>

</div>
</div>
<a class="anchor" id="a9d3747d4e71b0a4d4d74671f0b19b909"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Contact::calcContactStress </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The "xF" contact stress. The contact force F includes both the spring force and the dashpot force.</p>

</div>
</div>
<a class="anchor" id="ac81cc800622a2d96fce27c83846d863d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Contact::calcRollingVelocities </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Calculate rolling velocity We follow Luding(2008). The factor 2 is added. cf. Book by Marshall and Li equation 3.6.13 ??</p>

</div>
</div>
<a class="anchor" id="a401c1e60d16a15f93f05a5cdb112bca6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Contact::frictionlaw_coulomb_max </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Friction law</p>
<p>[NOTE] In the rate controlled simulation, the results look weird. There should be a bug.</p>
<p>The calculated forces in calcContactInteraction() seem to be different between the rate-controlled and stress-controlled simulation. The current implementation is quite confusing, and should be fixed.</p>

</div>
</div>
<a class="anchor" id="a85f00328eb36467e60a6b74adadde254"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Contact::frictionlaw_ft_max </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Friction law</p>

</div>
</div>
<a class="anchor" id="a120699da5f9b6a5ee55764056d414a29"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Contact::frictionlaw_standard </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Friction law</p>

</div>
</div>
<a class="anchor" id="a8b21be2436bb78084d41dcb3c446d34e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classvec3d.html">vec3d</a> Contact::getTotalForce </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Compute the total contact forces (spring+dashpot). !!! Needs to have the correct velocities in the <a class="el" href="class_system.html" title="Central class holding the suspension&#39;s configuration and the methods to evolve the dynamics...">System</a> class! (This contains the dashpot, it is NOT only a static force.)</p>

</div>
</div>
<a class="anchor" id="a035503d61c0fd90011bae30e0b68eea4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Contact::incrementDisplacements </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Increment the tangential and rolling spring stretches from relative velocities, <b>without</b> checking the friction laws.</p>
<p>This should be called <b>BEFORE</b> updating the relative positions (ie normal and tangential vectors in the interaction). This is because it needs the relative velocities at time t, which depend on a variable zshift at time t which deals with Lees-Edwards PBC. This zshift is updated to their value at time t+1 whenever the relative positions are computed, so updating relative positions should be done after incrementing stretches.</p>

</div>
</div>
<a class="anchor" id="ae6036288e4de33351de102ae08049eb5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Contact::incrementTangentialDisplacement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Computes the tangential surface velocity difference between the two particles as delta_v = (surface_velo_p1 - surface_velo_p0).(Identity - nvec nvec), and increments the tangential spring stretch xi += delta_v*dt</p>
<p>The surface velocity of p1 must be computed taking into account the Lees-Edwards periodic boundary conditions.</p>
<p>if p1 is upper, zshift = -1. zshift = -1; // p1 (z ~ lz), p0 (z ~ 0) </p><pre class="fragment"></pre>
</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_contact_8h_source.html">Contact.h</a></li>
<li>Contact.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_contact.html">Contact</a></li>
    <li class="footer">Generated on Mon Sep 12 2016 11:56:01 for Documentation for LF_DEM by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
