<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Documentation for LF_DEM: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Documentation for LF_DEM
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>adaptTimeStep()
: <a class="el" href="class_system.html#a6501f2e972a2ad760162cf4dd34ac225">System</a>
</li>
<li>addMEStresslet()
: <a class="el" href="class_lubrication.html#a4f4ad31d316425a7e3146babae25668e">Lubrication</a>
</li>
<li>adjustContactModelParameters()
: <a class="el" href="class_system.html#a7b3733e4824baf06f73b0b919ab7cfb2">System</a>
</li>
<li>autoSetParameters()
: <a class="el" href="class_simulation.html#a33c595bfa3912a6e7d129c949dd6cb85">Simulation</a>
</li>
<li>Averager()
: <a class="el" href="class_averager.html#a7042ac6b23247e9cf2784e46117f9bbe">Averager&lt; XType &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>buildHydroTerms()
: <a class="el" href="class_system.html#aaa233671622f340d9a5049fe6bdc97cb">System</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>calcContactSpringForce()
: <a class="el" href="class_contact.html#add139b2a22d19b3e509f1d2c8600806c">Contact</a>
</li>
<li>calcContactStress()
: <a class="el" href="class_contact.html#a9d3747d4e71b0a4d4d74671f0b19b909">Contact</a>
</li>
<li>calcForce()
: <a class="el" href="class_repulsive_force.html#aabe69a720e7859ecfb580d4a811c0bf9">RepulsiveForce</a>
</li>
<li>calcReducedForceNorm()
: <a class="el" href="class_repulsive_force.html#a56255fb93621611c5de2ab49a2607889">RepulsiveForce</a>
</li>
<li>calcRollingVelocities()
: <a class="el" href="class_contact.html#ac81cc800622a2d96fce27c83846d863d">Contact</a>
</li>
<li>calcScaledForce()
: <a class="el" href="class_repulsive_force.html#aceeec27a0c869febbbb4762ebaee6d3f">RepulsiveForce</a>
</li>
<li>calcStressPerParticle()
: <a class="el" href="class_system.html#a05d663034ce639977969d04cc9d64e57">System</a>
</li>
<li>calcStressXF()
: <a class="el" href="class_repulsive_force.html#ac220eda9cc505b188ce9bbf941efd543">RepulsiveForce</a>
</li>
<li>changeUnit()
: <a class="el" href="class_simulation.html#a307ad24ddc8dc46ed6f21d4ea92ec5b3">Simulation</a>
</li>
<li>checkNewInteraction()
: <a class="el" href="class_system.html#a3b996040c1a70b94c531562532c56f0c">System</a>
</li>
<li>computeForcesOnWallParticles()
: <a class="el" href="class_system.html#a03bad3a6dbb328ee214927151103ddd4">System</a>
</li>
<li>computeMaxNAVelocity()
: <a class="el" href="class_system.html#a34a5f1e6790979deae33cb9e7fef029a">System</a>
</li>
<li>computeShearRate()
: <a class="el" href="class_system.html#ad726330ebec27152a7d124e773c0b9f9">System</a>
</li>
<li>computeShearRateWalls()
: <a class="el" href="class_system.html#a6c1381e3ea26c86e0a01be29af10284f">System</a>
</li>
<li>computeVelocities()
: <a class="el" href="class_system.html#aafa87b69481dbd17f8d3dc67c940a0f9">System</a>
</li>
<li>computeVelocitiesStokesDrag()
: <a class="el" href="class_system.html#ad1688f0c8e35b85ac9d0962cdb098837">System</a>
</li>
<li>computeVelocityByComponents()
: <a class="el" href="class_system.html#ad10e6a840ae09e387565c2f30e8df19f">System</a>
</li>
<li>contactForceParameter()
: <a class="el" href="class_simulation.html#a02db39dac79a8197839e02c753bf8340">Simulation</a>
</li>
<li>contactForceParameterBrownian()
: <a class="el" href="class_simulation.html#a94d2b9ca02cb1687348d36f8a2776760">Simulation</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>echoInputFiles()
: <a class="el" href="class_simulation.html#a434707c081e7876872672d55728d56b9">Simulation</a>
</li>
<li>eventShearJamming()
: <a class="el" href="class_system.html#a21eecf49ee4bf2343c392e2767888167">System</a>
</li>
<li>exportForceAmplitudes()
: <a class="el" href="class_simulation.html#a19623ec0109f77e40e0848e0513fca41">Simulation</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>frictionlaw_coulomb_max()
: <a class="el" href="class_contact.html#a401c1e60d16a15f93f05a5cdb112bca6">Contact</a>
</li>
<li>frictionlaw_ft_max()
: <a class="el" href="class_contact.html#a85f00328eb36467e60a6b74adadde254">Contact</a>
</li>
<li>frictionlaw_standard()
: <a class="el" href="class_contact.html#a120699da5f9b6a5ee55764056d414a29">Contact</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>gatherVelocitiesByRateDependencies()
: <a class="el" href="class_system.html#ae3ee9079e6a6335edfaa83607e7c83e4">System</a>
</li>
<li>get_np()
: <a class="el" href="class_simulation.html#afcc6867425fd9adff23e1417af6a88e9">Simulation</a>
</li>
<li>get_np_Binary()
: <a class="el" href="class_simulation.html#a1273f044d758648ea5c96c622314a10c">Simulation</a>
</li>
<li>getContacts()
: <a class="el" href="class_system.html#abc17621ae7c6e8771ae6b1140dfc7c7d">System</a>
</li>
<li>getForceOnP0()
: <a class="el" href="class_contact_dashpot.html#a75e9dfe9c47cb109e418187215a63dc7">ContactDashpot</a>
</li>
<li>getForceOnP0_nonaffine()
: <a class="el" href="class_contact_dashpot.html#ac6f457c67fdc4fe527c768baab803fa6">ContactDashpot</a>
</li>
<li>getRate()
: <a class="el" href="class_simulation.html#acedd732cb47dbf6a218e59f6aeea7742">Simulation</a>
</li>
<li>getTotalForce()
: <a class="el" href="class_contact.html#a8b21be2436bb78084d41dcb3c446d34e">Contact</a>
, <a class="el" href="class_lubrication.html#ab40d5855c50967e110625d62c31a5262">Lubrication</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>handleEvents()
: <a class="el" href="class_simulation.html#a64cd696648154ed3260e7ed6392d130f">Simulation</a>
</li>
<li>handleEventsFragility()
: <a class="el" href="class_simulation.html#a6ed2f3eaf1517532ca34f8f4789dc5e8">Simulation</a>
</li>
<li>handleEventsShearJamming()
: <a class="el" href="class_simulation.html#ae9b47ef999353313373984efbff800cc">Simulation</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>importConfiguration()
: <a class="el" href="class_simulation.html#a34751df5d05452cb51f094af424c8179">Simulation</a>
</li>
<li>importConfigurationBinary()
: <a class="el" href="class_simulation.html#a055bc1e931b8cb872ef87ff47b8a7f82">Simulation</a>
</li>
<li>incrementDisplacements()
: <a class="el" href="class_contact.html#a035503d61c0fd90011bae30e0b68eea4">Contact</a>
</li>
<li>incrementTangentialDisplacement()
: <a class="el" href="class_contact.html#ae6036288e4de33351de102ae08049eb5">Contact</a>
</li>
<li>initializeBoxing()
: <a class="el" href="class_system.html#a8682c5257b505fdc6025e1265371ed79">System</a>
</li>
<li>insertBlockColumnIndices()
: <a class="el" href="class_stokes_solver.html#aa25f204f96f4bfe6a3a1e2bc139c6295">StokesSolver</a>
</li>
<li>insertDBlock()
: <a class="el" href="class_stokes_solver.html#a520c873ec5a0dc2d48a1e4efa319a425">StokesSolver</a>
</li>
<li>insertDBlockRows()
: <a class="el" href="class_stokes_solver.html#a1e8f91cd009fd2c7d457c398bbdc0b61">StokesSolver</a>
</li>
<li>insertODBlock()
: <a class="el" href="class_stokes_solver.html#a6456c479b671f217a0e748dd22beb483">StokesSolver</a>
</li>
<li>insertODBlockRows()
: <a class="el" href="class_stokes_solver.html#a9db12950eacf28186983b5514c166697">StokesSolver</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>keepRunning()
: <a class="el" href="class_simulation.html#aa4287cb4a8ef6d7ac4f0b0e28a0f3605">Simulation</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>openOutputFiles()
: <a class="el" href="class_simulation.html#ae1d85c60b5bcf3e3c70bc5cf1ba6c06b">Simulation</a>
</li>
<li>outputData()
: <a class="el" href="class_simulation.html#a03b1b3a373aa202644584d5023ec50f9">Simulation</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>periodize_diff()
: <a class="el" href="class_system.html#aa757c969ef7d111449b366e828a95374">System</a>
</li>
<li>prepareSimulationName()
: <a class="el" href="class_simulation.html#ac7aaa6afc231614712e0794b71b2ef78">Simulation</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>readParameterFile()
: <a class="el" href="class_simulation.html#a7c894ecd1fb6156d94f57fbc0768c861">Simulation</a>
</li>
<li>readPositions()
: <a class="el" href="class_simulation.html#a6855b603ee8983f2da157b8d8d66b6a2">Simulation</a>
</li>
<li>readPositionsImposedVelocity()
: <a class="el" href="class_simulation.html#a3b500a9f9372d0a3d1fe1eaf8d90c9c4">Simulation</a>
</li>
<li>resolveTimeOrStrainParameters()
: <a class="el" href="class_simulation.html#a7f313897c141c2f687fc33c6425289e8">Simulation</a>
</li>
<li>resolveUnitSystem()
: <a class="el" href="class_simulation.html#ae1172a4862aaca38e051974d9699549e">Simulation</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>setBrownianForceToParticle()
: <a class="el" href="class_system.html#a1fe0a4a13fbe93fd59e1810a6453c4d6">System</a>
</li>
<li>setConfiguration()
: <a class="el" href="class_system.html#ad2a3e5cdfb37425738f5410ceb361f00">System</a>
</li>
<li>setContacts()
: <a class="el" href="class_system.html#a1bfae3fe7224b08b98faca7f665670be">System</a>
</li>
<li>setDefaultParameters()
: <a class="el" href="class_simulation.html#a87f9f99745ef8d72191c75149cf4374a">Simulation</a>
</li>
<li>setParticleData()
: <a class="el" href="class_lubrication.html#a7e3794e6aa3bff5f3f1581077a6158c0">Lubrication</a>
</li>
<li>setUnitScaleRateControlled()
: <a class="el" href="class_simulation.html#a12286fd02cb452adf672a5a656798856">Simulation</a>
</li>
<li>setupEvents()
: <a class="el" href="class_simulation.html#a8d05f2d748b0b6023d52b9142d82df53">Simulation</a>
</li>
<li>setupNonDimensionalization()
: <a class="el" href="class_simulation.html#aa27087b828d9974682f50d45f5c4a1a4">Simulation</a>
</li>
<li>setupNonDimensionalizationRateControlled()
: <a class="el" href="class_simulation.html#a7bd7c8aeab6ae3d5ce70ab8c7dc8a6d8">Simulation</a>
</li>
<li>setupNonDimensionalizationStressControlled()
: <a class="el" href="class_simulation.html#a36566d36695d1b4e8420a41b1b417965">Simulation</a>
</li>
<li>setupSimulation()
: <a class="el" href="class_simulation.html#a1dc92fad0b8a9e483499aad6c8fcc31c">Simulation</a>
</li>
<li>setupSystemPreConfiguration()
: <a class="el" href="class_system.html#a15565a1d76bc7b6d135b58b61d3a1280">System</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>tagStrainParameters()
: <a class="el" href="class_simulation.html#a855c425cc9c3ae3fe6dccf37e7df0dcc">Simulation</a>
</li>
<li>timeEvolution()
: <a class="el" href="class_system.html#a7d74c69db1d1254da7f50acfff6b298c">System</a>
</li>
<li>timeEvolutionEulersMethod()
: <a class="el" href="class_system.html#abf45aebd6344da8e321f0c900040e478">System</a>
</li>
<li>timeEvolutionPredictorCorrectorMethod()
: <a class="el" href="class_system.html#ac517e5bc0bb026ae127c94a871f97c77">System</a>
</li>
<li>timeStepBoxing()
: <a class="el" href="class_system.html#a48770291555a2e7889ebb7f783bb4f32">System</a>
</li>
<li>timeStepMove()
: <a class="el" href="class_system.html#ab6cd21330525d70be4b8c5c03bdd7c41">System</a>
</li>
<li>timeStepMoveCorrector()
: <a class="el" href="class_system.html#aaa42c0d51099a3340ee386feb61d0e67">System</a>
</li>
<li>timeStepMovePredictor()
: <a class="el" href="class_system.html#a90f9d2693d0b7fc13b968ade7b843699">System</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>update()
: <a class="el" href="class_averager.html#ae5f0d55419b26b218cb16c7ce1c3dbf3">Averager&lt; XType &gt;</a>
</li>
<li>updateInteractions()
: <a class="el" href="class_system.html#aaeb82ed6465c89cd08b4b4f94eca617e">System</a>
</li>
<li>updateNeighbors()
: <a class="el" href="class_box_set.html#a730e1f303821ca8c69d5bfa4084adb4f">BoxSet</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Sep 12 2016 11:56:01 for Documentation for LF_DEM by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
