<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Documentation for LF_DEM: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Documentation for LF_DEM
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>auto_determine_knkt
: <a class="el" href="struct_parameter_set.html#a09dbfc1705548a3cb6b6d95de578d43e">ParameterSet</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>brownian
: <a class="el" href="struct_parameter_set.html#acaf25e2223f0bfc007254b2930960e9b">ParameterSet</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>cohesion
: <a class="el" href="struct_parameter_set.html#ab02fec323c4849868d4ff4363928639f">ParameterSet</a>
</li>
<li>col0
: <a class="el" href="struct_d_block.html#ae687705594e2fdeb0acfd7ba706cc923">DBlock</a>
, <a class="el" href="struct_o_d_block.html#a571212427899dcb58e2aaed7317ea71e">ODBlock</a>
</li>
<li>contact_relaxation_time
: <a class="el" href="struct_parameter_set.html#a0a3c2c51f992f6621390fb85984579e2">ParameterSet</a>
</li>
<li>contact_relaxation_time_tan
: <a class="el" href="struct_parameter_set.html#a28dae162ee00c725ec7042c61f4d7727">ParameterSet</a>
</li>
<li>critical_load
: <a class="el" href="struct_parameter_set.html#af0e0a8c616467ae2f4fbd2262cc8037b">ParameterSet</a>
</li>
<li>cross_shear
: <a class="el" href="struct_parameter_set.html#accba70bdbb7a22e8ed9606754ec4af9b">ParameterSet</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>disp_max
: <a class="el" href="struct_parameter_set.html#ae681d078752b83a1d3fa0812cdc8cc45">ParameterSet</a>
</li>
<li>disp_tan_target
: <a class="el" href="struct_parameter_set.html#ad74cb563e7c778a115963d23e0755d14">ParameterSet</a>
</li>
<li>dt
: <a class="el" href="struct_parameter_set.html#a1aa8b72e085e17d8f1c2d23a2e76bd75">ParameterSet</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>event_handler
: <a class="el" href="struct_parameter_set.html#a8bcbac62b2ae3ee0484782c7cf0c8632">ParameterSet</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fixed_dt
: <a class="el" href="struct_parameter_set.html#a49326e5470a5003b374537c4cf33b92c">ParameterSet</a>
</li>
<li>friction_model
: <a class="el" href="struct_parameter_set.html#a2d4ba8e375a91a39654f49f33ce1c00c">ParameterSet</a>
</li>
<li>ft_max
: <a class="el" href="struct_parameter_set.html#a036ed6b0aa537b7bee59fe7f0be34027">ParameterSet</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>initial_log_time
: <a class="el" href="struct_parameter_set.html#a15a882b74665d83896b45a0471c5f4cf">ParameterSet</a>
</li>
<li>integration_method
: <a class="el" href="struct_parameter_set.html#a7ff916f2c0c7391773d286aecac8dd48">ParameterSet</a>
</li>
<li>interaction_range
: <a class="el" href="struct_parameter_set.html#a2cdf2b9ad405db353f57082c549ec5af">ParameterSet</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>kn
: <a class="el" href="struct_parameter_set.html#a44d27130189d0b9c986078c3d3828ecb">ParameterSet</a>
</li>
<li>kr
: <a class="el" href="struct_parameter_set.html#a61ff41c569015d7e01f2791407e1a85c">ParameterSet</a>
</li>
<li>kt
: <a class="el" href="struct_parameter_set.html#af711f75072215d8b371f9fd68ff0f0f7">ParameterSet</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>log_time_interval
: <a class="el" href="struct_parameter_set.html#aa16ae2ed40d87a9f9f806d0470f31327">ParameterSet</a>
</li>
<li>lub_max_gap
: <a class="el" href="struct_parameter_set.html#a7651be3c755be367a7a1047de63e6c79">ParameterSet</a>
</li>
<li>lub_reduce_parameter
: <a class="el" href="struct_parameter_set.html#a72f2ed681dafae96f563d91d1e978355">ParameterSet</a>
</li>
<li>lubrication_model
: <a class="el" href="struct_parameter_set.html#a5ea2177832c79992276e25109c29d662">ParameterSet</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>max_kn
: <a class="el" href="struct_parameter_set.html#aae473a5d64d03fbd2baa004bb647a943">ParameterSet</a>
</li>
<li>max_kt
: <a class="el" href="struct_parameter_set.html#ad3a750d73e7ae118c43c20e720042303">ParameterSet</a>
</li>
<li>memory_strain_avg
: <a class="el" href="struct_parameter_set.html#aba761741aba1a8bcfadcb0b3fe28acc2">ParameterSet</a>
</li>
<li>memory_strain_k
: <a class="el" href="struct_parameter_set.html#a1c1ed1f8bcc786ff2f30c2325000a501">ParameterSet</a>
</li>
<li>min_kn
: <a class="el" href="struct_parameter_set.html#a429e042257696a91c08faacea9edf720">ParameterSet</a>
</li>
<li>min_kt
: <a class="el" href="struct_parameter_set.html#accd52cadba30c830a6658f0fc4263914">ParameterSet</a>
</li>
<li>monolayer
: <a class="el" href="struct_parameter_set.html#a332e71689fd61fee7663f8e6ccb7557f">ParameterSet</a>
</li>
<li>mu_dynamic
: <a class="el" href="struct_parameter_set.html#ad698a5200b667d13133ac1dde010f815">ParameterSet</a>
</li>
<li>mu_rolling
: <a class="el" href="struct_parameter_set.html#a2d50b829afe690b111b91e32530309f9">ParameterSet</a>
</li>
<li>mu_static
: <a class="el" href="struct_parameter_set.html#aab005331fd7290c4fbdce123e774de54">ParameterSet</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>nb_output_config_log_time
: <a class="el" href="struct_parameter_set.html#a47732d3b881afdd97c442f66c1b0fd91">ParameterSet</a>
</li>
<li>nb_output_data_log_time
: <a class="el" href="struct_parameter_set.html#ae34ddae3176bbb04f613e8c2b7a3559c">ParameterSet</a>
</li>
<li>np
: <a class="el" href="class_system.html#a656572d1d416ffee7d049db18c12967c">System</a>
</li>
<li>np_mobile
: <a class="el" href="class_system.html#aa9bea7b3f203f6afae7d9019ef3bf67f">System</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>origin_zero_flow
: <a class="el" href="struct_parameter_set.html#ab5b0e1b44afe6ca3f45125767fd75742">ParameterSet</a>
</li>
<li>out_binary_conf
: <a class="el" href="struct_parameter_set.html#a7e2c1db49e4f74a9deb76beb7ac262ec">ParameterSet</a>
</li>
<li>out_data_interaction
: <a class="el" href="struct_parameter_set.html#aa0892590e4e23dfd2909317151640e07">ParameterSet</a>
</li>
<li>out_data_particle
: <a class="el" href="struct_parameter_set.html#a0c149b447c728529caa105afd8049c9d">ParameterSet</a>
</li>
<li>out_data_vel_components
: <a class="el" href="struct_parameter_set.html#a4b91b9996e7fd0411b7c8611182b0224">ParameterSet</a>
</li>
<li>out_particle_stress
: <a class="el" href="struct_parameter_set.html#a8530ea5aa01b347a5b0b2dba22d746da">ParameterSet</a>
</li>
<li>overlap_target
: <a class="el" href="struct_parameter_set.html#a892cd33f6c89910724a7cc9e8c83546b">ParameterSet</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>Pe_switch
: <a class="el" href="struct_parameter_set.html#a3a33d766c925f5c3dc12bf9dab8d40b6">ParameterSet</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>repulsion
: <a class="el" href="struct_parameter_set.html#a9d6a0b902228ceed8a6e9bb7d78ed508">ParameterSet</a>
</li>
<li>repulsive_length
: <a class="el" href="struct_parameter_set.html#aacc3938f973065affb8502c1766f7562">ParameterSet</a>
</li>
<li>repulsive_max_length
: <a class="el" href="struct_parameter_set.html#ad37d657197afbcf86b03481dae15e2e1">ParameterSet</a>
</li>
<li>rest_threshold
: <a class="el" href="struct_parameter_set.html#ac756bf776b9d1ca9c521e7eda50c6dcd">ParameterSet</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sd_coeff
: <a class="el" href="struct_parameter_set.html#aaab168f5c31818ce0064adaabeab4c8c">ParameterSet</a>
</li>
<li>start_adjust
: <a class="el" href="struct_parameter_set.html#ac53858a21f1981835b6a1f1b1610c43d">ParameterSet</a>
</li>
<li>strain_reversal
: <a class="el" href="struct_parameter_set.html#ac702b1ce6f60aff67f6ce6bd4196823e">ParameterSet</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>theta_shear
: <a class="el" href="struct_parameter_set.html#aae5b5b23291283cd814ccf3462c91e3d">ParameterSet</a>
</li>
<li>time_
: <a class="el" href="class_system.html#a2a321fbff035d78063468cdb5f5041c3">System</a>
</li>
<li>time_end
: <a class="el" href="struct_parameter_set.html#ad368e3977ec73cc10f3b60ccdd0c41d5">ParameterSet</a>
</li>
<li>time_in_simulation_units
: <a class="el" href="class_system.html#ae8150cec4fd4f03e0bb130f022268af3">System</a>
</li>
<li>time_interval_output_config
: <a class="el" href="struct_parameter_set.html#afb7c7058e4d69bc74a3e2f315c7f755c">ParameterSet</a>
</li>
<li>time_interval_output_data
: <a class="el" href="struct_parameter_set.html#a51bb46cd8a6fd6a4d08f283905ff8171">ParameterSet</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Sep 12 2016 11:56:01 for Documentation for LF_DEM by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
