<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Documentation for LF_DEM: DBlock Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Documentation for LF_DEM
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_d_block.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_d_block-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DBlock Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae687705594e2fdeb0acfd7ba706cc923"><td class="memItemLeft" align="right" valign="top">std::array&lt; double, 5 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_block.html#ae687705594e2fdeb0acfd7ba706cc923">col0</a></td></tr>
<tr class="separator:ae687705594e2fdeb0acfd7ba706cc923"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ae687705594e2fdeb0acfd7ba706cc923"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::array&lt;double, 5&gt; DBlock::col0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A diagonal block of the resistance matrix R_FU computing the lubrication forces/torques from the non-affine velocities/angular velocities: F = R_FU.U</p>
<h1>General structure </h1>
<p>The diagonal blocks of R_FU are 6by6 matrices with terms coming from A, B,  B and C matrices as defined in Jeffrey and Onishi 1984. They are made of 3by3 subblocks which, loosely speaking, have different origins as: | A  | | B C |</p>
<h1>Symmetries </h1>
<p>The blocks are symmetric, and their "B" and "\tildeB" sublocks are antisymmetric (see Jeffrey and Onishi 1984). As a consequence, each <a class="el" href="struct_d_block.html">DBlock</a> has 18 independent elements (6 diagonal terms and 12 off diagonal).</p>
<p>The stored values are organized in columns (internally as 6 std::array's, one for each column in the block), and correspond to the following elements: | col0[0] . . . . . | "A"| col0[1] col1[0] . . . . | | col0[2] col1[1] col2[0] . . . | | 0 . . col3[0] . . | "B"| col0[3] 0 . col3[1] col4[0] . | | col0[4] col1[2] 0 col3[2] col4[1] col5[0] | "C"</p>
<p>The full block can be reconstructed as: | col0[0] col0[1] col0[2] 0 -col0[3] -col0[4] | "A"| col0[1] col1[0] col1[1] col0[3] 0 -col1[2] | | col0[2] col1[1] col2[0] col0[4] col1[2] 0 | | 0 -col0[3] -col0[4] col3[0] col3[1] col3[2] | "B"| col0[3] 0 -col1[2] col3[1] col4[0] col4[1] | | col0[4] col1[2] 0 col3[2] col4[1] col5[0] | "C" </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_matrix_blocks_8h_source.html">MatrixBlocks.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_d_block.html">DBlock</a></li>
    <li class="footer">Generated on Mon Sep 12 2016 11:56:01 for Documentation for LF_DEM by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
