<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Documentation for LF_DEM: ParameterSet Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Documentation for LF_DEM
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_parameter_set.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_parameter_set-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ParameterSet Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9d6a0b902228ceed8a6e9bb7d78ed508"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d6a0b902228ceed8a6e9bb7d78ed508"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_parameter_set.html#a9d6a0b902228ceed8a6e9bb7d78ed508">repulsion</a></td></tr>
<tr class="memdesc:a9d6a0b902228ceed8a6e9bb7d78ed508"><td class="mdescLeft">&#160;</td><td class="mdescRight">Amplitude of the repulsive force [0]. <br /></td></tr>
<tr class="separator:a9d6a0b902228ceed8a6e9bb7d78ed508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0e0a8c616467ae2f4fbd2262cc8037b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0e0a8c616467ae2f4fbd2262cc8037b"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_parameter_set.html#af0e0a8c616467ae2f4fbd2262cc8037b">critical_load</a></td></tr>
<tr class="memdesc:af0e0a8c616467ae2f4fbd2262cc8037b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Amplitude of the critical load [0]. <br /></td></tr>
<tr class="separator:af0e0a8c616467ae2f4fbd2262cc8037b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab02fec323c4849868d4ff4363928639f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab02fec323c4849868d4ff4363928639f"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_parameter_set.html#ab02fec323c4849868d4ff4363928639f">cohesion</a></td></tr>
<tr class="memdesc:ab02fec323c4849868d4ff4363928639f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Amplitude of the cohesion [0]. <br /></td></tr>
<tr class="separator:ab02fec323c4849868d4ff4363928639f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaf25e2223f0bfc007254b2930960e9b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acaf25e2223f0bfc007254b2930960e9b"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_parameter_set.html#acaf25e2223f0bfc007254b2930960e9b">brownian</a></td></tr>
<tr class="memdesc:acaf25e2223f0bfc007254b2930960e9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Amplitude of the Brownian force [0]. <br /></td></tr>
<tr class="separator:acaf25e2223f0bfc007254b2930960e9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacc3938f973065affb8502c1766f7562"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aacc3938f973065affb8502c1766f7562"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_parameter_set.html#aacc3938f973065affb8502c1766f7562">repulsive_length</a></td></tr>
<tr class="memdesc:aacc3938f973065affb8502c1766f7562"><td class="mdescLeft">&#160;</td><td class="mdescRight">"Debye" screering length for the repulsive force [0.05] <br /></td></tr>
<tr class="separator:aacc3938f973065affb8502c1766f7562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad37d657197afbcf86b03481dae15e2e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad37d657197afbcf86b03481dae15e2e1"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_parameter_set.html#ad37d657197afbcf86b03481dae15e2e1">repulsive_max_length</a></td></tr>
<tr class="memdesc:ad37d657197afbcf86b03481dae15e2e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum length until which the repulsive force can reach. If -1, no limit. (e.g. length of polymer brush) [-1]. <br /></td></tr>
<tr class="separator:ad37d657197afbcf86b03481dae15e2e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cdf2b9ad405db353f57082c549ec5af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2cdf2b9ad405db353f57082c549ec5af"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_parameter_set.html#a2cdf2b9ad405db353f57082c549ec5af">interaction_range</a></td></tr>
<tr class="memdesc:a2cdf2b9ad405db353f57082c549ec5af"><td class="mdescLeft">&#160;</td><td class="mdescRight">maximum range (center-to-center) for interactions (repulsive force, etc.). If -1, lub_max_gap is used as cutoff [-1] <br /></td></tr>
<tr class="separator:a2cdf2b9ad405db353f57082c549ec5af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaab168f5c31818ce0064adaabeab4c8c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaab168f5c31818ce0064adaabeab4c8c"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_parameter_set.html#aaab168f5c31818ce0064adaabeab4c8c">sd_coeff</a></td></tr>
<tr class="memdesc:aaab168f5c31818ce0064adaabeab4c8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stokes drag coeffient. Full drag is 1. [1]. <br /></td></tr>
<tr class="separator:aaab168f5c31818ce0064adaabeab4c8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ea2177832c79992276e25109c29d662"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ea2177832c79992276e25109c29d662"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_parameter_set.html#a5ea2177832c79992276e25109c29d662">lubrication_model</a></td></tr>
<tr class="memdesc:a5ea2177832c79992276e25109c29d662"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_lubrication.html" title="Lubrication interaction, to be called from an Interaction object. ">Lubrication</a> type. "none": no lubrication, "normal": 1/xi lubrication (only squeeze mode), "tangential": "normal" plus log(1/xi) terms (shear and pump modes) ["tangential"]. <br /></td></tr>
<tr class="separator:a5ea2177832c79992276e25109c29d662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72f2ed681dafae96f563d91d1e978355"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72f2ed681dafae96f563d91d1e978355"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_parameter_set.html#a72f2ed681dafae96f563d91d1e978355">lub_reduce_parameter</a></td></tr>
<tr class="memdesc:a72f2ed681dafae96f563d91d1e978355"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_lubrication.html" title="Lubrication interaction, to be called from an Interaction object. ">Lubrication</a> regularization length ("roughness length") [1e-3]. <br /></td></tr>
<tr class="separator:a72f2ed681dafae96f563d91d1e978355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7651be3c755be367a7a1047de63e6c79"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7651be3c755be367a7a1047de63e6c79"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_parameter_set.html#a7651be3c755be367a7a1047de63e6c79">lub_max_gap</a></td></tr>
<tr class="memdesc:a7651be3c755be367a7a1047de63e6c79"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_lubrication.html" title="Lubrication interaction, to be called from an Interaction object. ">Lubrication</a> range (in interparticle gap distance) [0.5]. <br /></td></tr>
<tr class="separator:a7651be3c755be367a7a1047de63e6c79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d4ba8e375a91a39654f49f33ce1c00c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d4ba8e375a91a39654f49f33ce1c00c"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_parameter_set.html#a2d4ba8e375a91a39654f49f33ce1c00c">friction_model</a></td></tr>
<tr class="memdesc:a2d4ba8e375a91a39654f49f33ce1c00c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Friction model. 0: No friction. 1: Coulomb. 2: Coulomb with threshold. [1]. <br /></td></tr>
<tr class="separator:a2d4ba8e375a91a39654f49f33ce1c00c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab005331fd7290c4fbdce123e774de54"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab005331fd7290c4fbdce123e774de54"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_parameter_set.html#aab005331fd7290c4fbdce123e774de54">mu_static</a></td></tr>
<tr class="memdesc:aab005331fd7290c4fbdce123e774de54"><td class="mdescLeft">&#160;</td><td class="mdescRight">friction coefficient (static) [1] <br /></td></tr>
<tr class="separator:aab005331fd7290c4fbdce123e774de54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad698a5200b667d13133ac1dde010f815"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad698a5200b667d13133ac1dde010f815"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_parameter_set.html#ad698a5200b667d13133ac1dde010f815">mu_dynamic</a></td></tr>
<tr class="memdesc:ad698a5200b667d13133ac1dde010f815"><td class="mdescLeft">&#160;</td><td class="mdescRight">friction coefficient (dynamic). If -1, mu_dynamic = mu_static [-1] <br /></td></tr>
<tr class="separator:ad698a5200b667d13133ac1dde010f815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d50b829afe690b111b91e32530309f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d50b829afe690b111b91e32530309f9"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_parameter_set.html#a2d50b829afe690b111b91e32530309f9">mu_rolling</a></td></tr>
<tr class="memdesc:a2d50b829afe690b111b91e32530309f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">friction coefficient (rolling) [0] <br /></td></tr>
<tr class="separator:a2d50b829afe690b111b91e32530309f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a036ed6b0aa537b7bee59fe7f0be34027"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a036ed6b0aa537b7bee59fe7f0be34027"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_parameter_set.html#a036ed6b0aa537b7bee59fe7f0be34027">ft_max</a></td></tr>
<tr class="memdesc:a036ed6b0aa537b7bee59fe7f0be34027"><td class="mdescLeft">&#160;</td><td class="mdescRight">max tangential force in friction_model = 5 [1] <br /></td></tr>
<tr class="separator:a036ed6b0aa537b7bee59fe7f0be34027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44d27130189d0b9c986078c3d3828ecb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44d27130189d0b9c986078c3d3828ecb"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_parameter_set.html#a44d27130189d0b9c986078c3d3828ecb">kn</a></td></tr>
<tr class="memdesc:a44d27130189d0b9c986078c3d3828ecb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Particle stiffness: normal spring constant [2000input_units]. <br /></td></tr>
<tr class="separator:a44d27130189d0b9c986078c3d3828ecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af711f75072215d8b371f9fd68ff0f0f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af711f75072215d8b371f9fd68ff0f0f7"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_parameter_set.html#af711f75072215d8b371f9fd68ff0f0f7">kt</a></td></tr>
<tr class="memdesc:af711f75072215d8b371f9fd68ff0f0f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Particle stiffness: tangential spring constant [0.5kn]. <br /></td></tr>
<tr class="separator:af711f75072215d8b371f9fd68ff0f0f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61ff41c569015d7e01f2791407e1a85c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61ff41c569015d7e01f2791407e1a85c"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_parameter_set.html#a61ff41c569015d7e01f2791407e1a85c">kr</a></td></tr>
<tr class="memdesc:a61ff41c569015d7e01f2791407e1a85c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Particle stiffness: rolling spring constant [0.5kn]. <br /></td></tr>
<tr class="separator:a61ff41c569015d7e01f2791407e1a85c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a3c2c51f992f6621390fb85984579e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a3c2c51f992f6621390fb85984579e2"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_parameter_set.html#a0a3c2c51f992f6621390fb85984579e2">contact_relaxation_time</a></td></tr>
<tr class="memdesc:a0a3c2c51f992f6621390fb85984579e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Relaxation time (normal) of the contact model. Sets the normal dashpot. If &lt;0, use normal lubrication at contact as normal dashpot. [1e-3input_unit]. <br /></td></tr>
<tr class="separator:a0a3c2c51f992f6621390fb85984579e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28dae162ee00c725ec7042c61f4d7727"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28dae162ee00c725ec7042c61f4d7727"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_parameter_set.html#a28dae162ee00c725ec7042c61f4d7727">contact_relaxation_time_tan</a></td></tr>
<tr class="memdesc:a28dae162ee00c725ec7042c61f4d7727"><td class="mdescLeft">&#160;</td><td class="mdescRight">Relaxation time (tangential) of the contact model. Sets the tangential dashpot. If &lt;0, use tangential lubrication at contact as tangential dashpot. [-1input_unit]. <br /></td></tr>
<tr class="separator:a28dae162ee00c725ec7042c61f4d7727"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad368e3977ec73cc10f3b60ccdd0c41d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad368e3977ec73cc10f3b60ccdd0c41d5"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_parameter_set.html#ad368e3977ec73cc10f3b60ccdd0c41d5">time_end</a></td></tr>
<tr class="memdesc:ad368e3977ec73cc10f3b60ccdd0c41d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time of the simulation. [10 time unit]. <br /></td></tr>
<tr class="separator:ad368e3977ec73cc10f3b60ccdd0c41d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ff916f2c0c7391773d286aecac8dd48"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ff916f2c0c7391773d286aecac8dd48"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_parameter_set.html#a7ff916f2c0c7391773d286aecac8dd48">integration_method</a></td></tr>
<tr class="memdesc:a7ff916f2c0c7391773d286aecac8dd48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Integrator. 0: Euler's Method, 1: predictor-corrector. [1]. <br /></td></tr>
<tr class="separator:a7ff916f2c0c7391773d286aecac8dd48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49326e5470a5003b374537c4cf33b92c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49326e5470a5003b374537c4cf33b92c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_parameter_set.html#a49326e5470a5003b374537c4cf33b92c">fixed_dt</a></td></tr>
<tr class="memdesc:a49326e5470a5003b374537c4cf33b92c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use constant dt [false]. <br /></td></tr>
<tr class="separator:a49326e5470a5003b374537c4cf33b92c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aa8b72e085e17d8f1c2d23a2e76bd75"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1aa8b72e085e17d8f1c2d23a2e76bd75"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_parameter_set.html#a1aa8b72e085e17d8f1c2d23a2e76bd75">dt</a></td></tr>
<tr class="memdesc:a1aa8b72e085e17d8f1c2d23a2e76bd75"><td class="mdescLeft">&#160;</td><td class="mdescRight">When fixed_dt == false: initial time step value. When fixed_dt == true: time step value. [1e-4 time unit]. <br /></td></tr>
<tr class="separator:a1aa8b72e085e17d8f1c2d23a2e76bd75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae681d078752b83a1d3fa0812cdc8cc45"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae681d078752b83a1d3fa0812cdc8cc45"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_parameter_set.html#ae681d078752b83a1d3fa0812cdc8cc45">disp_max</a></td></tr>
<tr class="memdesc:ae681d078752b83a1d3fa0812cdc8cc45"><td class="mdescLeft">&#160;</td><td class="mdescRight">When fixed_dt == false only: maximum displacement at each time step, the time step size dt is determined from disp_max at every step. [2e-3 length unit]. <br /></td></tr>
<tr class="separator:ae681d078752b83a1d3fa0812cdc8cc45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51bb46cd8a6fd6a4d08f283905ff8171"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51bb46cd8a6fd6a4d08f283905ff8171"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_parameter_set.html#a51bb46cd8a6fd6a4d08f283905ff8171">time_interval_output_data</a></td></tr>
<tr class="memdesc:a51bb46cd8a6fd6a4d08f283905ff8171"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output interval for outputing data_* file [0.01 time unit]. <br /></td></tr>
<tr class="separator:a51bb46cd8a6fd6a4d08f283905ff8171"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb7c7058e4d69bc74a3e2f315c7f755c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb7c7058e4d69bc74a3e2f315c7f755c"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_parameter_set.html#afb7c7058e4d69bc74a3e2f315c7f755c">time_interval_output_config</a></td></tr>
<tr class="memdesc:afb7c7058e4d69bc74a3e2f315c7f755c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output interval for outputing int_* and par_* files [0.1 time unit]. <br /></td></tr>
<tr class="separator:afb7c7058e4d69bc74a3e2f315c7f755c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa16ae2ed40d87a9f9f806d0470f31327"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa16ae2ed40d87a9f9f806d0470f31327"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_parameter_set.html#aa16ae2ed40d87a9f9f806d0470f31327">log_time_interval</a></td></tr>
<tr class="memdesc:aa16ae2ed40d87a9f9f806d0470f31327"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output in logarithmic time [false]. <br /></td></tr>
<tr class="separator:aa16ae2ed40d87a9f9f806d0470f31327"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15a882b74665d83896b45a0471c5f4cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15a882b74665d83896b45a0471c5f4cf"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_parameter_set.html#a15a882b74665d83896b45a0471c5f4cf">initial_log_time</a></td></tr>
<tr class="memdesc:a15a882b74665d83896b45a0471c5f4cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initial output time in log time mode [1e-4]. <br /></td></tr>
<tr class="separator:a15a882b74665d83896b45a0471c5f4cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae34ddae3176bbb04f613e8c2b7a3559c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae34ddae3176bbb04f613e8c2b7a3559c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_parameter_set.html#ae34ddae3176bbb04f613e8c2b7a3559c">nb_output_data_log_time</a></td></tr>
<tr class="memdesc:ae34ddae3176bbb04f613e8c2b7a3559c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nb of data output in log time mode [100]. <br /></td></tr>
<tr class="separator:ae34ddae3176bbb04f613e8c2b7a3559c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47732d3b881afdd97c442f66c1b0fd91"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47732d3b881afdd97c442f66c1b0fd91"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_parameter_set.html#a47732d3b881afdd97c442f66c1b0fd91">nb_output_config_log_time</a></td></tr>
<tr class="memdesc:a47732d3b881afdd97c442f66c1b0fd91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nb of config output in log time mode (must be &lt;= nb_output_data_log_time) [100]. <br /></td></tr>
<tr class="separator:a47732d3b881afdd97c442f66c1b0fd91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5b0e1b44afe6ca3f45125767fd75742"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5b0e1b44afe6ca3f45125767fd75742"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_parameter_set.html#ab5b0e1b44afe6ca3f45125767fd75742">origin_zero_flow</a></td></tr>
<tr class="memdesc:ab5b0e1b44afe6ca3f45125767fd75742"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output: the middle height of the simulation box is set to the flow zero level. [true]. <br /></td></tr>
<tr class="separator:ab5b0e1b44afe6ca3f45125767fd75742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c149b447c728529caa105afd8049c9d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c149b447c728529caa105afd8049c9d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_parameter_set.html#a0c149b447c728529caa105afd8049c9d">out_data_particle</a></td></tr>
<tr class="memdesc:a0c149b447c728529caa105afd8049c9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output par_* file [true]. <br /></td></tr>
<tr class="separator:a0c149b447c728529caa105afd8049c9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0892590e4e23dfd2909317151640e07"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0892590e4e23dfd2909317151640e07"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_parameter_set.html#aa0892590e4e23dfd2909317151640e07">out_data_interaction</a></td></tr>
<tr class="memdesc:aa0892590e4e23dfd2909317151640e07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output int_* file [true]. <br /></td></tr>
<tr class="separator:aa0892590e4e23dfd2909317151640e07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e2c1db49e4f74a9deb76beb7ac262ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e2c1db49e4f74a9deb76beb7ac262ec"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_parameter_set.html#a7e2c1db49e4f74a9deb76beb7ac262ec">out_binary_conf</a></td></tr>
<tr class="memdesc:a7e2c1db49e4f74a9deb76beb7ac262ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output binary configurations conf_*.bin files [false]. <br /></td></tr>
<tr class="separator:a7e2c1db49e4f74a9deb76beb7ac262ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8530ea5aa01b347a5b0b2dba22d746da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8530ea5aa01b347a5b0b2dba22d746da"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_parameter_set.html#a8530ea5aa01b347a5b0b2dba22d746da">out_particle_stress</a></td></tr>
<tr class="memdesc:a8530ea5aa01b347a5b0b2dba22d746da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output stress per particle in pst_* file, indicating which component ("c" for contact, "r" for repulsion, "b" for Brownian, "t" for total, "l" for lubrication) by a string, e.g "tc" for total stress and contact stress [""]. <br /></td></tr>
<tr class="separator:a8530ea5aa01b347a5b0b2dba22d746da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b91b9996e7fd0411b7c8611182b0224"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b91b9996e7fd0411b7c8611182b0224"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_parameter_set.html#a4b91b9996e7fd0411b7c8611182b0224">out_data_vel_components</a></td></tr>
<tr class="memdesc:a4b91b9996e7fd0411b7c8611182b0224"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output velocity components in the par* file [false]. <br /></td></tr>
<tr class="separator:a4b91b9996e7fd0411b7c8611182b0224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09dbfc1705548a3cb6b6d95de578d43e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09dbfc1705548a3cb6b6d95de578d43e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_parameter_set.html#a09dbfc1705548a3cb6b6d95de578d43e">auto_determine_knkt</a></td></tr>
<tr class="memdesc:a09dbfc1705548a3cb6b6d95de578d43e"><td class="mdescLeft">&#160;</td><td class="mdescRight">auto-determine stiffnesses knowing overlap and tangential displacement targets, see <a class="el" href="class_system.html#a7b3733e4824baf06f73b0b919ab7cfb2">System::adjustContactModelParameters</a> for details [false] <br /></td></tr>
<tr class="separator:a09dbfc1705548a3cb6b6d95de578d43e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a892cd33f6c89910724a7cc9e8c83546b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a892cd33f6c89910724a7cc9e8c83546b"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_parameter_set.html#a892cd33f6c89910724a7cc9e8c83546b">overlap_target</a></td></tr>
<tr class="memdesc:a892cd33f6c89910724a7cc9e8c83546b"><td class="mdescLeft">&#160;</td><td class="mdescRight">max overlap to reach when auto-determining stiffness [0.05] <br /></td></tr>
<tr class="separator:a892cd33f6c89910724a7cc9e8c83546b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad74cb563e7c778a115963d23e0755d14"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad74cb563e7c778a115963d23e0755d14"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_parameter_set.html#ad74cb563e7c778a115963d23e0755d14">disp_tan_target</a></td></tr>
<tr class="memdesc:ad74cb563e7c778a115963d23e0755d14"><td class="mdescLeft">&#160;</td><td class="mdescRight">max tangential displacement to reach when auto-determining stiffness [0.05] <br /></td></tr>
<tr class="separator:ad74cb563e7c778a115963d23e0755d14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c1ed1f8bcc786ff2f30c2325000a501"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c1ed1f8bcc786ff2f30c2325000a501"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_parameter_set.html#a1c1ed1f8bcc786ff2f30c2325000a501">memory_strain_k</a></td></tr>
<tr class="memdesc:a1c1ed1f8bcc786ff2f30c2325000a501"><td class="mdescLeft">&#160;</td><td class="mdescRight">relaxation strain for the stiffness determination [0.02] <br /></td></tr>
<tr class="separator:a1c1ed1f8bcc786ff2f30c2325000a501"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba761741aba1a8bcfadcb0b3fe28acc2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba761741aba1a8bcfadcb0b3fe28acc2"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_parameter_set.html#aba761741aba1a8bcfadcb0b3fe28acc2">memory_strain_avg</a></td></tr>
<tr class="memdesc:aba761741aba1a8bcfadcb0b3fe28acc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">averaging strain for the stiffness determination [0.01] <br /></td></tr>
<tr class="separator:aba761741aba1a8bcfadcb0b3fe28acc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a429e042257696a91c08faacea9edf720"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a429e042257696a91c08faacea9edf720"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_parameter_set.html#a429e042257696a91c08faacea9edf720">min_kn</a></td></tr>
<tr class="memdesc:a429e042257696a91c08faacea9edf720"><td class="mdescLeft">&#160;</td><td class="mdescRight">min normal spring constant when auto-determining stiffness [1000] <br /></td></tr>
<tr class="separator:a429e042257696a91c08faacea9edf720"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae473a5d64d03fbd2baa004bb647a943"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae473a5d64d03fbd2baa004bb647a943"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_parameter_set.html#aae473a5d64d03fbd2baa004bb647a943">max_kn</a></td></tr>
<tr class="memdesc:aae473a5d64d03fbd2baa004bb647a943"><td class="mdescLeft">&#160;</td><td class="mdescRight">max normal spring constant when auto-determining stiffness [1000000] <br /></td></tr>
<tr class="separator:aae473a5d64d03fbd2baa004bb647a943"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accd52cadba30c830a6658f0fc4263914"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="accd52cadba30c830a6658f0fc4263914"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_parameter_set.html#accd52cadba30c830a6658f0fc4263914">min_kt</a></td></tr>
<tr class="memdesc:accd52cadba30c830a6658f0fc4263914"><td class="mdescLeft">&#160;</td><td class="mdescRight">min tangential spring constant when auto-determining stiffness [1000] <br /></td></tr>
<tr class="separator:accd52cadba30c830a6658f0fc4263914"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3a750d73e7ae118c43c20e720042303"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3a750d73e7ae118c43c20e720042303"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_parameter_set.html#ad3a750d73e7ae118c43c20e720042303">max_kt</a></td></tr>
<tr class="memdesc:ad3a750d73e7ae118c43c20e720042303"><td class="mdescLeft">&#160;</td><td class="mdescRight">max tangential spring constant when auto-determining stiffness [1000000] <br /></td></tr>
<tr class="separator:ad3a750d73e7ae118c43c20e720042303"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac53858a21f1981835b6a1f1b1610c43d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac53858a21f1981835b6a1f1b1610c43d"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_parameter_set.html#ac53858a21f1981835b6a1f1b1610c43d">start_adjust</a></td></tr>
<tr class="memdesc:ac53858a21f1981835b6a1f1b1610c43d"><td class="mdescLeft">&#160;</td><td class="mdescRight">strain after which aut-determination of stiffnesses starts [0.2] <br /></td></tr>
<tr class="separator:ac53858a21f1981835b6a1f1b1610c43d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a33d766c925f5c3dc12bf9dab8d40b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a33d766c925f5c3dc12bf9dab8d40b6"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_parameter_set.html#a3a33d766c925f5c3dc12bf9dab8d40b6">Pe_switch</a></td></tr>
<tr class="memdesc:a3a33d766c925f5c3dc12bf9dab8d40b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value of Peclet below which Brownian units are used [5]. <br /></td></tr>
<tr class="separator:a3a33d766c925f5c3dc12bf9dab8d40b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a332e71689fd61fee7663f8e6ccb7557f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a332e71689fd61fee7663f8e6ccb7557f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_parameter_set.html#a332e71689fd61fee7663f8e6ccb7557f">monolayer</a></td></tr>
<tr class="memdesc:a332e71689fd61fee7663f8e6ccb7557f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Particle movements are confined in monolayer. 3D rotations are allowed. [false]. <br /></td></tr>
<tr class="separator:a332e71689fd61fee7663f8e6ccb7557f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac756bf776b9d1ca9c521e7eda50c6dcd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac756bf776b9d1ca9c521e7eda50c6dcd"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_parameter_set.html#ac756bf776b9d1ca9c521e7eda50c6dcd">rest_threshold</a></td></tr>
<tr class="memdesc:ac756bf776b9d1ca9c521e7eda50c6dcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">criteria to judge saturation of deformation, i.e. jammed state etc. [1e-4] <br /></td></tr>
<tr class="separator:ac756bf776b9d1ca9c521e7eda50c6dcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bcbac62b2ae3ee0484782c7cf0c8632"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8bcbac62b2ae3ee0484782c7cf0c8632"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_parameter_set.html#a8bcbac62b2ae3ee0484782c7cf0c8632">event_handler</a></td></tr>
<tr class="memdesc:a8bcbac62b2ae3ee0484782c7cf0c8632"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select event handler [""]. <br /></td></tr>
<tr class="separator:a8bcbac62b2ae3ee0484782c7cf0c8632"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accba70bdbb7a22e8ed9606754ec4af9b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="accba70bdbb7a22e8ed9606754ec4af9b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_parameter_set.html#accba70bdbb7a22e8ed9606754ec4af9b">cross_shear</a></td></tr>
<tr class="memdesc:accba70bdbb7a22e8ed9606754ec4af9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allow arbitrary shear in xy plane (actual direction set by theta_shear) [false]. <br /></td></tr>
<tr class="separator:accba70bdbb7a22e8ed9606754ec4af9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae5b5b23291283cd814ccf3462c91e3d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae5b5b23291283cd814ccf3462c91e3d"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_parameter_set.html#aae5b5b23291283cd814ccf3462c91e3d">theta_shear</a></td></tr>
<tr class="memdesc:aae5b5b23291283cd814ccf3462c91e3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shear direction, in degress, 0 is shear along x, 90 is shear along y [0]. <br /></td></tr>
<tr class="separator:aae5b5b23291283cd814ccf3462c91e3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac702b1ce6f60aff67f6ce6bd4196823e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac702b1ce6f60aff67f6ce6bd4196823e"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_parameter_set.html#ac702b1ce6f60aff67f6ce6bd4196823e">strain_reversal</a></td></tr>
<tr class="memdesc:ac702b1ce6f60aff67f6ce6bd4196823e"><td class="mdescLeft">&#160;</td><td class="mdescRight">for test_simulation = 21 (rtest1) <br /></td></tr>
<tr class="separator:ac702b1ce6f60aff67f6ce6bd4196823e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_parameter_set_8h_source.html">ParameterSet.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_parameter_set.html">ParameterSet</a></li>
    <li class="footer">Generated on Mon Sep 12 2016 11:56:01 for Documentation for LF_DEM by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
